{title: Gloria a Dios}
{subtitle: ID 001}
{key: SolM / LaM}
{tempo: 39}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content De alabanza y pedir perdón}

A
[SolM]Todo honor y gloria a Ti
[SolM]Todo honor y gloria a Ti

B
Gloria a Dios Dios en el[Ritmo] cielo
y paz a l[DoM]os hombres q[SolM]ue ama el Señor[Re7]
Te alabamos,[SolM] te bendecimos
te damos gracias Señor.[So[Re7]lM]

C
Padre nuestro Seño[Re7]r de vida[SolM]
Jesucristo rey[Re7] de gloria[SolM]
Santo Espíritu que anima [Re7]y consuela[SolM]
Señor te a[La7]doramos.[Re7]

B
Cordero de Dios Hijo del Padre
perdónanos que somos tus hermanos pecadores.
Cumple en nosotros la promesa del Padre
danos tu Espíritu Santo.

C
Padre Nuestro...

B
Gloria a Dios...

A
Todo honor y gloria a Ti
Todo honor y gloria a Ti.
