{title: Padre amado}
{subtitle: ID 002}
{key: DoM}
{meta: content Al Padre}

A
P[DoM]adre amado, Padre amado[Sol7]
somos hijos bendeci[FaM]dos Padre amad[Sol7]o.[DoM][Do7]
levantemos nues[FaM]tras manos en un gesto de amor[Lam][DoM][Mim]
Padre amado, Pad[Sol7]re [Rem]amado.[Dom]

A
Cristo vive aleluya.
Somos pueblo redimido aleluya.
Levantemos nuestras manos en un gesto de amor.
Cristo vive aleluya.

A
Santo Espíritu Santo espíritu.
úngenos y llénanos oh Santo Espíritu
Levantemos nuestras manos en un gesto de amor.
Santo Espíritu Santo espíritu.

A
Señor nuestro te adoramos
Señor nuestro te adoramos.
Levantemos nuestras voces en un canto de amor
Señor nuestro te adoramos

A
Aleluya aleluya
Aleluya aleluya.
Levantemos nuestras manos en un gesto de amor
Aleluya aleluya.
