{title: Jerusalen}
{subtitle: ID 003}
{key: LaM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Presencia}
{meta: content De gloria}

A
[LaM]Jerusalén está en fiesta[ReM][Lam]
[ReM]canta la esposa del Rey[LaM]
[Mi7]alzan todos sus coronas
felices cantando amén.[LaM][La7]

B
Hoy brillan su[ReM]s cinco llagas
más puras que e[Si7]l mismo sol.[MiM][Mi7]
Cantan d[LaM]e gozo los mártires[ReM][LaM]
por el triunfo del S[ReM]eñ[Mi7]or.[LaM]

C
Aleluya aleluya[ReM]
[LaM]Cristo sube a las alturas.[Mi7]
[LaM]Aleluya aleluya[ReM]
el Señor entra[LaM] en su mansión.[L[Mi7]aM]

A
Ábranse puertas eternas
ábranse de par en par.
Cante el coro de los santos
batiendo palmas de paz.

B
Hoy entra el Rey de los cielos
el siervo que aquí sufrió.
Los ángeles lo reciben
llévanlo al trono de Dios.

A
Pasan las penas del mundo
llega la hora de Dios.
Los que fueron despreciados
reciben su galardón.

B
Felices son los humildes
y los que buscan la paz.
Felices los perseguidos
porque con Él reinarán.
