{title: El Señor es mi pastor}
{subtitle: ID 005}
{key: DoM}
{tempo: 6}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Confianza en el Pastor}

A
[DoM]El Seño[SolM]r es [Lam7]mi pa[Sol7]stor[[Mi7]Do7][Lam]
[FaM7]nada me habrá de f[Rem7]altar[Sol7][DoM]

B
El Señor es mi [Lam]pastor[FaM]
¿qué me habrá de faltar?[DoM[Sol7]]
En las verdes prade[Lam]ras[DoM]
El me lleva a repo[FaM7]sar.[Sol7]
Condúceme a la[Lam]s aguas del solaz[F[Mim]aM]
y mi alma recon[FaM7]forta[Rem].[DoM]

B
El me guía por sendas de justicia
por amor de su nombre.
En oscura quebrada ya no temo
porque estás junto a mí
Tu cayado la vara de tu diestra
son ellos mi confianza.

B
Para mi tú dispones una mesa
frente a mis adversarios.
Has ungido con óleo mi cabeza
y mi cáliz rebosa.
De bienes y de gracias gozaré
en tu casa mientras viva

B
Demos gloria al Padre poderoso
a Jesús el Señor
al Espíritu que habita en nuestras almas
nuestro consolador
al dios que es que era y que vendrá
por los siglos de los siglos.
