{title: Que bueno es mi Señor}
{subtitle: ID 006}
{key: ReM}
{tempo: 11}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Lo dice el título}

A
[Rem]SolM[Re7]
Qué bueno es mi Señor
qué bueno es [ReM]mi Señor
El hace po[La7]r mi maravillas.[Re7][ReM]
Qué bueno es mi [SolM]Señor
qué bueno es [ReM]mi Señor
yo quiero c[Mim]antarle mi amo[La7]r.[ReM]

B
Señor yo te amo
Señor yo te amo
y te seguiré sí sí.[La7]
Señor yo te amo
Señor yo te amo
y te serviré sí sí.[Re7][ReM]

A
Que bueno...

B
Señor tú me amas
Señor tú me amas
me amas sin fin sí sí.
Señor tú me amas
Señor tú me amas
y mueres por mí sí sí.

A
Que bueno...

B
Oremos unidos
oremos unidos
en un corazón sí sí.
Oremos unidos
oremos unidos
buscando al señor sí sí.

A
Que bueno...

B Cantemos unidos...

B
Marchemos unidos...
