{title: Ven jesus nuestra esperanza}
{subtitle: ID 007}
{key: Dom}
{tempo: 37}
{meta: content Se pide la presencia de}

A
V[DoM]en Señor de la just[Sol7]icia
[DoM]ven Jesús nuestra e[Sol7]speranza
[FaM]Ven Señor de[DoM] la [FaM]justicia[Sol7]
[DoM]ven Jesús [Lam]nues[Rem]tra esperanza[Lam][DoM][Sol[Mim]7]

B
[Lam]Una voz clama en el yermo[Mim]
preparad los cam[Lam]inos a Dios.[Mim]
Su Verbo pro[Rem]clama su gloria[Lam]
y aquellos [Re7]que creen la verán.[Sol7][SolM]

B
El Espíritu está sobre ti Jesús
La Buena Nueva a los pobres traes
la libertad al cautivo
la luz a los ciegos das.

B
Por nuestra desobediencia
entró el dolor en el mundo
mas tú cargando con ella
rescatas a la humanidad.

B
Hermanos El es la esperanza
de amor de justicia y verdad.
Por nosotros murió y resucitó
y a los que en El cree vida da.

B Bendito seas dios de Israel
porque eres fiel a tu alianza
y has liberado a tu pueblo
de toda injusticia y temor.
