{title: Dia y noche}
{subtitle: ID 008}
{key: SolM o MiM (transportar)}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Confianza en la presencia}

A
Día y noche
siempre Tú Señor estás conmigo.
Día y noche
siento que Tú estás en mi.

A1
Si anochece en el camino
siempre Tú Señor estás conmigo.
Al luchar confío en Ti
siento que Tú estás en mi.

A1
a través de los hombres
siempre Tú Señor estás conmigo.
Mientras dura mi noche
siento que Tú estás en mi.

A1
Al venir a comulgar
siempre Tú Señor estás conmigo.
Al sentir tu caridad
siento que Tú estás en mi.

A1
Cuando tengo felicidad
siempre Tú Señor estás conmigo.
Al llevar contigo la cruz
siento que Tú estás en mi.

A1
Cuando va muriendo el sol
siempre Tú Señor estás conmigo.
Y si encuentro fraternidad
siento que Tú estás en mi.
