{title: La oracion}
{subtitle: ID 009}
{key: Mim}
{tempo: 39}
{meta: content Súplica al Salvador por}

A
T[Mim]e suplicamos [Si7]Señor[Mim]
que manifiestes tu bond[Lam]ad.[Si7]
S[Mim]alva a todos cua[Si7]nto sufren[Mim]
la mentira y la mal[Lam]dad.[Si7]
t[Mim]en piedad de los hum[Si7]ildes[Mim]
y a los caíd[Re7]os levanta.[SolM]
Hasta el lecho[Lam] del enfermo[Si7]
acerca t[Lam]u mano santa.[Si7]
E[Mim]ntra en la casa del [Si7]pobre[Mim]
y haz que su rostro[Lam] sonría.[Si7]
P[Mim]ara el que busca trab[Si7]ajo[Mim]
sé tú fuerza[Lam] [Si7]y compañía.[Mim]

A
A la mujer afligida
dale salud y reposo.
A la madre abandonada
un buen hijo generoso.
Encuéntrale tú el camino
al hijo que huyó de casa
al pescador perdido
al vagabundo que pasa:
Que el rico te mire en cruz
y a sus hermanos regale.
Que no haya odio ni envidia
entre tus hijos iguales.

A
Da al comerciante justicia
al poderoso humildad.
A los que sufren paciencia
y a todos tu caridad.
Venga a nosotros tu reino
perdona nuestros pecados
para que un día seamos
contigo resucitados.
Tú Señor que puedes esto
y mucho más todavía
recibe nuestra alabanza
por Jesús y con María.
