{title: Pescador de hombres}
{subtitle: ID 010}
{key: ReM}
{tempo: 37 y 38}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content El Señor busca a los humildes}

A
T[ReM]ú ha[La7]s venido a la orilla[ReM][Re7]
no has buscado ni a sabios ni[SolM] a ricos[La7]
tan sólo quieres que yo[ReM] te siga.[Re7[La7]]

B
Señor, me h[SolM]as mirado a los ojos
sonriendo has d[La7]icho mi nombre.[Re7][ReM]
En la arena he deja[SolM]do mi barca[Fa#m]
junto a ti buscaré [Mim]otro[La7] mar[ReM]

A
Tú sabes bien lo que tengo
en mi barca no hay oro ni espada
tan sólo redes y mi trabajo.

A
Tú necesitas mis manos
mi cansancio que a otros descanse
amor que quiera seguir amando.

A
Tú pescador de otros lagos
ansia eterna de almas que esperan
amigo bueno que así me llamas.
