{title: Cancion del testigo}
{subtitle: ID 011}
{key: LaM}
{tempo: 2}
{meta: content Testimonio}

A
[LaM]Por ti mi Dios c[ReM]ant[Si7]ando voy[Mi7]
La alegría de ser t[ReM]u[LaM] testigo Señor[Mi7]

B
Me mandas que [Lam]cante con toda mi[Rem] voz[Lam][Mi7]
no sé como cantar tu mensaje de amor.[DoM][Lamx][Rem]
Los hombres me pr[Rem]eguntan cual es mi mis[Lam]ión[Lam][Mi7]
les digo testigo[DoM] [Mi7]so[LaM]y.

B
Es fuego tu Palabra que mi boca quemó
mis labios ya son llamas y ceniza mi voz.
Da miedo proclamarla pero tú me dices
no temas contigo estoy.

B
Tu Palabra es una carga que mi espalda dobló
es braza tu mensaje que mi lengua secó.
Déjate quemar si quieres alumbrar
no temas contigo estoy.
