{title: Resucito}
{subtitle: ID 012}
{key: Mim}
{tempo: Parte A: 19 o 29. Parte B:19}
{meta: content Fe en la resurrección.}

A
R[Mim]esucitó, resucitó, resucitó, a[ReM]lel[DoM]uya.[Si7]
Aleluya, aleluya[Mim], al[ReM]eluya, resucitó.[DoM][Si7]

B
La muerte ¿dó[Mim]nde está la muerte?[ReM]
¿dónde está mi muerte?[DoM]
¿dónde su victoria?[Si7]

B
Gracias sean dadas al Padre
que nos pasó a su reino
que es un reino de amor.

B
Alegría, alegría hermanos
que si hoy nos queremos
es que resucitó

B
Si con El morimos
con El vivimos
con El estamos, aleluya.
