{title: Gloria gloria aleluya}
{subtitle: ID 013}
{key: SolM}
{tempo: 2}
{meta: content Alabanza}

A
[SolM]Gloria, gloria, aleluya
[DoM]Gloria, gloria, aleluya[SolM]
Gloria, gloria, aleluya[Si7][Mim]
en nombre del[Lam] S[Re7]eñor.[SolM]

B
Cuando sientas que tu hermano
necesita de tu amor
no le cierres tu[DoM]s entrañas
ni el calor del cora[SolM]zón.
Busca pronto en tu recuerdo
la Palabra del S[Si7]eñor[Mim]
mi ley es e[Re7]l[Lam] [SolM]amor.

B
Cristo dijo que quien llora
su consuelo encontrará.
Quien es pobre, quien es limpio
será libre y tendrá paz.
Rompe pronto tus cadenas
eres libre de verdad
empieza a caminar.

B
Si el camino se hace largo
si te cansas bajo el sol
si en tus campos no ha nacido
ni la más pequeña flor
coge mi mano y cantemos
unidos en el amor
en nombre del Señor.
