{title: Los caminos}
{subtitle: ID 014}
{key: SolM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Confianza en el creador}

A
L[SolM]os caminos de este mundo
nos conducen hacia Dios.[Re7]
Hasta el cielo prometido[D[SolM]oM][Re7]
donde siempre brilla [SolM]el [Re7]sol.

B
Y cantan los prados
c[DoM]antan las flores
c[SolM]on armoniosa voz[Re7]
y mientras [SolM]que cantan[Sol7]
p[DoM]rados y flores
y[SolM]o soy feliz
pensando en Dios[Re7].[SolM]

A
Los caminos de la tierra
están llenos de amistad.
No la niegues a tu hermano
que la espera en ti encontrar.

A
Los caminos de este mundo
enlazados juntos van
entre penas y alegría
hasta el cielo llegarán.
