{title: Gloria aleluya}
{subtitle: ID 016}
{key: LaM (Transportador 2º espacio)}
{tempo: 36}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Alabanza}

A
[LaM]Gloria Aleluya[L[SolM]aM][ReM]
Gloria Aleluya[Lam][ReM][Sol[LaM]M]

B
Al[Rem]aben a Dios, a[Lam]l[Mi7]aben su nombre[Lam]
d[Rem]enle sus gracias t[Lam]od[Mi7]os los hombres[Lam]
levanten [Rem]sus manos haci[Lam]a[Mi7] el Señor[LaM]

B
Al Verbo de Dios, su Hijo amado
Canten los hombres con corazón dado
a ese Señor que merece honor.

B
Digno el Cordero que ha sido inmolado
por nosotros muerto y resucitado
El nos ofrece su vida sin fin.
