{title: Tu palabra me da vida}
{subtitle: ID 017}
{key: DoM}
{tempo: 2}
{meta: content Palabra de vida}

A
[DoM]Tu Palabra me da vida[DoM][FaM]
confío en ti Señor[Sol7]
Tu palabra e[Do7]s [FaM]e[DoM]ter[DoM]na
en ella esperaré.[So[DoM]l7]

B
Dichoso el que con vida intachable[DoM][FaM]
camina en [Sol7]la ley del Señor.[DoM]
Dichoso el que guardando sus preceptos[DoM][FaM]
lo busca d[Sol7]e todo corazón.[DoM]

B
Postrada en el fuego está mi alma
devuélveme la vida tu palabra.
Mi alma está llena de tristeza
consuélame Señor con tus promesas.

B
Escogí el camino verdadero
y he tenido presente tus decretos.
Correré por el camino del Señor
cuando me hayas ensanchado el corazón.

B
Este es mi consuelo en mi tristeza
sentir que tu palabra me da vida.
Por las noches me acuerdo de tu nombre
recorriendo tu camino dame vida.
