{title: Una espiga}
{subtitle: ID 018}
{key: MiM}
{tempo: 1}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Ofertorio}

A
[MiM]Una espiga dorada por el sol
el racimo que corta el viñador[Si7]
se convierte ahora [LaM]en pan y vino de amor[MiM]
en el cuerpo y la [Si7]sangre del Señor[MiM]

A
Compartimos la misma comunión
somos trigo del mismo sembrador.
Un molino la vida nos tritura con dolor
Dios nos hace eucaristía en el amor.

A
Como granos que han hecho el mismo pan
como notas que tejen un cantar
como gotas de agua que se funden en el mar
los cristianos un cuerpo formarán.

A
En la mesa de Dios se sentarán
como hijos su pan comulgarán
una misma esperanza caminando cantarán
en la vida como hermanos se amarán.
