{title: Si yo no tengo amor}
{subtitle: ID 019}
{key: Rem}
{tempo: 8 o 38}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Amor}

A
[ReM]Si yo no t[La7]engo amor[ReM]
yo nada soy[SolM] Señor[La7]
Si yo n[La7]o te[ReM]ngo amor[Re7[ReM]]
yo nada s[La7]oy[SolM] Se[ReM]ñor

B
El amor es comprensivo[Fa#m]
el amor es se[Sim]rvicial.[Fa#m]
El amor no ti[SolM]ene envidia
el amor no b[Mim]usca el mal.[La7]

B
El amor nunca se irrita
el amor no es descortés
el amor no es egoísta
el amor nunca es doblez.

B
El amor disculpa todo
el amor es caridad
no se alegra de lo injusto
sólo goza en la verdad.

B
El amor soporta todo
el amor todo lo cree
el amor todo lo espera
el amor es siempre fiel.

B
Nuestra fe, nuestra esperanza
frente a Dios terminará.
El amor es algo eterno
nunca, nunca pasará.
