{title: Un mandamiento nuevo}
{subtitle: ID 020}
{key: MiM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Amor}

A
[MiM]Un mandamiento nuevo nos dio el Señor[Si7]
que nos amemos todos como Él nos amó.[Mi[MiM]M][Si7]

B
Como a mi me ama el Padre
así Yo los h[Si7]e amado.[MiM]

B
La señal de los cristianos
es amarse como hermanos.

B El que no ama a sus hermanos
miente si a Dios dice que ama.

B
Donde existe amor fraterno
Cristo está y está su Iglesia.

B
Amar es estar al lado
del que es pobre y olvidado.

B
No amemos de palabra
sino de obra y verdad.

B
Cristo luz verdad y vida
al perdón y amor invita.

B Perdonemos al hermano
como Cristo ha enseñado.

B
En Jesús somos hermanos
si de veras perdonamos.

B
Al comer el mismo pan
en unión siempre vivamos

B
En la vida y en la muerte
Dios nos ama para siempre.

B
Del amor, fe y esperanza
el amor es lo más grande.
