{title: Hoy Señor te damos gracias}
{subtitle: ID 021}
{key: MiM}
{tempo: 1 o 26}
{meta: content Acción de gracias.}

H[A]oy S[MiM]eñor te damos gracias[LaM]
por la vida la ti[Si7]erra y el sol.[MiM]
Hoy Señor queremos cantar[LaM][Mi7]
las grandezas de tu am[Si7][MiM]or.[MiM]

B
Gracias Padre mi vida es tu vida[MiM][LaM]
tus manos ama[LaM]san mi barro.[MiM]
Mi alma es t[Mi7]u aliento divino[LaM]
tu sonrisa en mis[MiM] ojos está.[MiM[Si7]]

B
Gracias Padre tú guías mis pasos
tú eres la luz y el camino.
Conduces a ti mi destino
como llevas los ríos al mar.

B
Gracias Padre me hiciste a tu imagen
y quieres que siga tu ejemplo
brindando mi amor al hermano
construyendo un mundo de paz.
