{title: Alabare}
{subtitle: ID 022}
{key: MiM}
{tempo: 2 o 26}
{meta: content Alabanza}

A
[MiM]Alabaré, alabaré
Alab[Si7]ar[LaM]é a mi Señor. ([MiM]bis)

B Juan vio el número de los redimidos
y todos alababan al Señor.[Si7]
Unos oraban, otros cantaban
y todos alababan al Señor.[MiM]

B
Todos unidos juntos cantemos
glorias y alabanzas al Señor.
Gloria al Padre, gloria al Hijo,
gloria al Espíritu de amor.

B
Somos tus hijos Dios Padre eterno
Tú nos has creado por amor.
Te alabamos, te bendecimos
y todos cantamos en tu honor.
