{title: No podemos caminar}
{subtitle: ID 024}
{key: ReM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Nuestro alimento es su}

A
[ReM]No podemos caminar[Rem][SolM]
con hambre bajo el sol.[La7]
[ReM]Danos siempr[Re7]e el mismo pa[SolM]n[ReM]
tu cuerpo y sangre, Señor.[ReM[SolM]]

B
Comamos todos de este pa[SolM]n[[Fa#m]ReM]
el pan de la unidad.[La7]
En un cuerpo nos un[SolM][ReM]ió [ReM]el Señor[Sim]
por medio del [Mim]a[La7]mo[ReM]r.

B
Señor yo tengo sed de Ti
sediento estoy de Dios
pero pronto llegaré a ver
el rostro del Señor.

B
Por el desierto el pueblo va
cantando su dolor.
En la noche brillará tu luz
nos guía la verdad.
