{title: Yo soy la vida}
{subtitle: ID 025}
{key: Mim}
{tempo: 6 y 1}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Jesús es vida, camino}

A
[Mim]Yo soy la vida, el camino y la verdad[M[Lam]im]
aquel que cree en mi ya no[Lam] morirá.[Mim][Si7]
Yo soy la vida, el camino y la verdad[Mim][Lam]
aquel que cree en mí por si[Lam]empre vivirá.[Mim][Si7]

B
Yo he venido a traerte la verdad[Mim][Lam]
El camino para la eternidad.[Mim[Lam]]
Si tú crees, tú vivirás[Mim][Si7].[Lam]

B
Mi Palabra a ti te sostendrá.
Vida nueva en el partir el pan.
Si tú crees, tú viviras.
