{title: Dame la mano}
{subtitle: ID 026}
{key: MiM o ReM}
{tempo: 1, 2 o 26}
{meta: content Fraternidad}

A
[MiM]No me importa del sitio que vengas
pueblo, campo, todo es igual.[Si7]
Si tu cora[Mi7]zón [MiM]es como el mío[LaM]
dame la mano y mi herma[MiM]no serás.[MiM][Si7]

B
Dame la mano, dame la m[Si7]ano,[MiM]
dame la mano y mi herman[Si7]o serás.[MiM]

A
No me importa la raza que seas
pobre, rico, Cristo te amará.
Si tu corazón es como el mío
dame la mano y mi hermano serás.

A
Oh hermanos juntemos las manos
y unidos vamos a luchar.
Si tu corazón es como el mío
dame la mano y mi hermano serás.
