{title: Puedo confiar en el Señor}
{subtitle: ID 027}
{key: ReM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Confianza, Fe, Esperanza}
{meta: content Confianza y entrega}

A
[ReM]Puedo confiar en el Señor
que me va a guiar[La7]
Puedo confiar en el Señor
que no va a fallar[ReM]

B
Si el sol llegara a oscurecer[Re7]
y no brille más[SolM]
yo igual confío en el Señor[La7]
que no va a fallar.[ReM]

C
Puedo descansar, puedo descansar[R[La7]eM]
que su mansión Cristo me dará.[La7][ReM]

B
Si el sol llegara a oscurecer
y no brille más
yo igual confío en el Señor
que no va a fallar.
