{title: Quedate Señor}
{subtitle: ID 029}
{key: LaM}
{tempo: 1 o 26}
{meta: content Pedir permanecer con el}

A
[LaM]Quédate Señor, quédate Señor[ReM]
[Mi7]quédate Señor en cada corazón[LaM]
Quédate Señor, quédate Señor[ReM]
Quédate Señor, aquí, aquí, aquí[LaM][[ReM]LaM]

B
El Espíritu de [Mi7]Dios se mueve,[LaM]
se mueve, se[Mi7] mueve.[LaM]
El Espíritu de Dio[MiM]s se mueve,[LaM]
dentro de mi coraz[Mi7]ó[ReM]n.[LaM]

B
Oh hermano deja que se mueva
se mueva, se mueva.
Oh hermano deja que se mueva
dentro de tu corazón.
