{title: Amar es entregarse}
{subtitle: ID 030}
{key: ReM}
{tempo: 11 o 36}
{category: Todas}
{category: AlabareII}
{category: Alegría, Unidad, Paz}
{category: Entrega}
{meta: content Entrega y unión.}

A
Ama[ReM]r es[La7] entregarse[Rem]
olvidándos[La7]e de sí[ReM]
buscando l[SolM]o que a otro[Rem]
pue[La7]da hacer feliz.[ReM]
buscando l[SolM]o que a otro[Rem]
pue[La7]da hacer feliz.[ReM]
x

B
Qué lindo es vivir para amar[SolM][La7]
qué grande es tener para dar.[ReM][SolM[La7]]
Dar alegría y felicida[SolM]d[ReM]
darse uno mismo eso es amar.[[La7]ReM]
Dar alegría y felici[SolM]dad[ReM]
darse uno mismo eso es ama[La7]r.[ReM]

A
Si amas como a ti mismo
y te entregas a los demás
verás que no hay egoísmo
que no puedas superar
verás que no hay egoísmo
que no puedas superar
