{title: Vamos cantando}
{subtitle: ID 031}
{key: MiM}
{tempo: 2 o 26}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Preparación a la alabanza.}

A
[MiM]Vamos cantando hasta que llegue el amor[Si7]
Vamos cantando hasta que llegue el amor.[MiM]
Dad gloria a Él, dad gloria a Él[Mi7][LaM]
Vamos cantando hasta que lle[MiM]gue el amor.[MiM][Si7]

A
Alza tus manos y alaba a tu Señor
Alza tus manos y alaba a tu Señor
Dad gloria a Él, dad gloria a Él
Alza tus manos y alaba a tu Señor

A
No te avergüences y alaba a tu Señor
No te avergüences y alaba a tu Señor
Dad gloria a Él, dad gloria a Él
No te avergüences y alaba a tu Señor
