{title: Oro y plata no tengo}
{subtitle: ID 032}
{key: SolM}
{tempo: 11 o 36}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Alabanza y testimonio.}

A
O[SolM]ro y plata no tengo[DoM]
pero lo q[Re7]ue tengo te doy.[SolM]
En nombre de Cristo de Nazaret[DoM][Sol7]
levántate [Re7]a caminar.[SolM]

B
Andando, saltando y alabando a Dios.[Re7]
Andando, saltando y alabando a Dios.[SolM]
En nombre de Cristo de Nazaret[DoM][Sol7]
levántate[Re7] a caminar.[SolM]

C
Él me mandó con la nueva a los pobres[Re7]
a los prisioneros que ya no lo son[SolM]
a los ciegos que pueden ver.[DoM[Sol7]]
Y a todos libér[La7]alos[Re7]
y a[SolM]nda y di a[Sol7] todo[DoM]s
la nueva que [Re7]el Reino ha llegado ya.[SolM]
Y anda y di[DoM] a [Sol7]todos
la nueva que[Re7] el Reino llegó.[SolM]
