{title: Gracias Señor}
{subtitle: ID 033}
{key: ReM}
{tempo: 1}
{meta: content Acción de gracias.}

A
P[ReM]or el cielo, la estrella y el sol[La7]
Gracias Señor.[ReM]
Por la nube, la luna y su luz[La7]
Gracias Señor.[ReM]
Al mirar su fulg[SolM]or[La7] conocemos tu am[ReM]or
Gr[La7]acias a ti Señor.[ReM]

A
Por la lluvia y la nevazón
Gracias Señor.
La neblina, el rocío sutil
Gracias Señor.
Tu caricia ellos son y nos muestras tu amor
Gracias a ti Señor.

A
Por el bosque y el viento cantor
Gracias Señor.
Por el ritmo incesante del mar
Gracias Señor.
Nos recuerdan tus voz que nos hace cantar
Gracias a ti Señor.

A
Por la dicha de hallarnos aquí
Gracias Señor.
Al abrigo de tu creación
Gracias Señor.
Por cantar a una voz nuestra fe y nuestro amor
Gracias a ti Señor.
