{title: Padre nuestro}
{subtitle: ID 034}
{key: MiM}
{tempo: 1 o 6}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Lo dice el título.}

A
P[MiM]adre nuestr[Si7]o que estás en el ciel[MiM]o[Si7]
g[LaM]loria a ti[Mim] [Si7]Señor.
Santificado sea tu[Si7] [MiM]nomb[Si7]re
glo[LaM]ria a ti [Mim]Se[Si7]ñor.

B
Venga a nosotros, venga tu re[Si7]ino[MiM][Si7]
g[LaM]loria a ti S[MiM]e[Si7]ñor.

A
Hágase siempre tu voluntad
gloria a ti Señor.
Así en la tierra como en el cielo
gloria a ti Señor.

A
Y danos hoy nuestro pan de cada día
gloria a ti Señor.
Y perdonas nuestras ofensas
gloria a ti Señor.

A
Como perdonamos a los que nos ofenden
gloria a ti Señor.
Y no nos dejes caer en tentación
gloria a ti Señor.

A
Líbranos Padre de todo mal
gloria a ti Señor.
Pues tuyo es el reino, el poder y la gloria
gloria a ti Señor.
Hoy y por todos los siglos de los siglos
gloria a ti Señor.
