{title: Mi alma alaba al senor}
{subtitle: ID 035}
{key: ReM}
{tempo: 1 y 6}
{meta: content Alabanza de la Virgen}

A
M[ReM]i alma alaba al S[SolM]eñor[[La7]ReM]
y mi espíritu se alegra en su presencia[La7]
porque Él que es grand[ReM]e[Re7]
maravillas ha h[SolM]echo en mi.
Es santo su [La7]nom[ReM]bre.[ReM]

B
Mi alma alaba al Señor[La7]
Mi alma alaba al Señor[ReM]
y mi espíritu se alegr[Mi7]a en su presencia[La7]
porque Él que es grand[ReM]e[Re7]
maravillas ha he[SolM]cho en mi.
Es santo su no[La7]m[ReM]bre.[ReM]
