{title: Te entrego mi corazon}
{subtitle: ID 037}
{key: Rem}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Entrega}
{meta: content De entrega.}

A
S[Rem]eñor mi Dios te e[FaM]ntreg[SolM]o mi coraz[Rem]ón.[La7]
Señor mi Dios mi alma se [FaM]goza [SolM]en Ti[SolM][La7][Rem]

B
Oh Cristo Jesús oh Hijo de Dios[Rem][Rem[SolM]][SolM]
Tú eres mi Salvador.[Rem]
Te entrego mi cora[SolM]z[La7]ón[Rem].

B
Espíritu Santo llama viva de Dios
mora en mi corazón.
Te entrego mi corazón.

B
Río de agua viva fuente del amor
brota en mi corazón.
Te entrego mi corazón.

B
Oh Padre del cielo mírame con amor
llévame hacia Ti.
Te entrego mi corazón.
