{title: No hay dios tan grande como tu}
{subtitle: ID 039}
{key: MiM}
{tempo: 2 o 26}
{meta: content Alabanza}

A
N[MiM]o hay Dios tan grande como Tú
no lo hay, no lo h[Si7]ay.[MiM]

No hay Dios tan grande como Tú
no lo hay, no lo h[Si7]ay.[MiM]
No hay Dios que pueda [LaM]hacer las obras[MiM]
como las que haces[Si7] Tú.[Mi7][MiM]
No hay Dios que pueda [LaM]hacer las obras[MiM]
como las que haces[Si7] Tú.[MiM]

B No es con espada, no es con ejército
mas con tu Santo Espíritu. (bi[Si7]s)[MiM]

C
Y estos hombres se sal[LaM]varán.[MiM]
Y estos hombres se salv[Si7]arán.[MiM]
Y estos hombres se sal[LaM]varán.[MiM]
con tu Santo Espíri[Si7]tu.[MiM]
