{title: Demos gracias al senor}
{subtitle: ID 040}
{key: LaM}
{tempo: 26}
{meta: content Acción de gracias.}

A
D[LaM]emos gracias al Señor, demos gracias
demos gracias al Señor. (bis)[Mi7][LaM]

B
Por la mañana las aves ca[ReM]ntan[LaM]
las alabanzas a Cri[Mi7]sto Salvador[LaM]
y tú hermano por qué[ReM] no cantas[LaM]
las alabanzas a cr[Mi7]isto Salvador.[LaM]

B
Al medio día las flores cantan
las alabanzas a Cristo Salvador
y tú hermano por qué no cantas
las alabanzas a cristo Salvador.

B
Y por la noche la luna canta
las alabanzas a Cristo Salvador
y tú hermano por qué no cantas
las alabanzas a cristo Salvador.
