{title: Agua que corre}
{subtitle: ID 043}
{key: LaM}
{tempo: 11}
{category: Todas}
{category: AlabareII}
{category: Espíritu Santo y Avivamiento}
{meta: content Invocación al Espíritu}

A
[LaM]Agua que corre saltando y canta[ReM]ndo[LaM]
agua que ofrece Jesús a beber[MiM]
eres verdad camino y [ReM]v[Mi7]ida.[LaM]

B
Llé[ReM]n[LaM]anos [ReM]Es[LaM]píritu [LaM][Mi7]Santo llénanos.
Ven[ReM],[Mi7] sed[ReM] tenemos Señor[LaM]
que brote en[ReM] nosotros tu vid[LaM]a y amor[Mi7].[LaM]

A
Sufre y gime el pueblo entero
espera el día de liberación
queremos ser tus hijos oh Padre.

A
Haz de nosotros testigos sinceros
como tu madre atentos a Ti
prepáranos en cuerpo y mente.
