{title: He decidido}
{subtitle: ID 044}
{key: LaM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Conversión y Sanación}
{meta: content Seguir a Cristo.}

A
laM
He decidido seguir a Cristo
He decidido seguir [ReM]a Cristo[LaM]

He decidido seguir a Cristo
no vuelvo atrás, no vuelvo a[Mi7]trás.[LaM]

A
Crucifixión es seguir a Cristo
Crucifixión es seguir a Cristo
Crucifixión es seguir a Cristo
no vuelvo atrás, no vuelvo atrás.

A
Resurrección es seguir a Cristo
Resurrección es seguir a Cristo
Resurrección es seguir a Cristo
no vuelvo atrás, no vuelvo atrás.

A
Es vida eterna seguir a Cristo
Es vida eterna seguir a Cristo
Es vida eterna seguir a Cristo
no vuelvo atrás, no vuelvo atrás.

A
El Rey de gloria me ha transformado
El Rey de gloria me ha transformado
El Rey de gloria me ha transformado
no vuelvo atrás, no vuelvo atrás.

A
Mi vida vieja ya le he dejado
Mi vida vieja ya le he dejado
Mi vida vieja ya le he dejado
no vuelvo atrás, no vuelvo atrás.
