{title: Oracion de san francisco}
{subtitle: ID 045}
{key: DoM}
{tempo: 1 o 26}
{meta: content Hacerse instrumento.}

A
H[DoM]az de mi un instrumento de tu paz
que donde hay odio ponga yo amor[Sol7]

donde hay ofensa ponga yo perdón
donde hay discordia ponga yo unión.[DoM]

A
Donde hay duda ponga yo la fe
donde hay error ponga yo verdad[Sol7]

donde hay tristeza ponga yo alegría
donde hay tinieblas ponga yo la luz.[Do7][DoM]

B
Oh Maestro que[FaM] no me empeñe tanto[DoM]
en ser consol[Sol7]ado sino en consolar[Do7][Sol7][DoM]
en ser compre[FaM]ndido sino en comprender[DoM]
en ser amado s[Re7]ino en amar.[Sol7][SolM][FaM]

A
Haz de mi un instrumento de tu paz
porque dando siempre ser recibe
perdonando se alcanza el perdón
muriendo se va a la vida eterna.
