{title: Ven a nuestras almas}
{subtitle: ID 046}
{key: LaM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Espíritu Santo y Avivamiento}
{meta: content Para pedir el Espíritu.}

A
V[LaM]en a nuestras almas[MiM]
oh [ReM]Espíritu Santo[LaM]
y envíanos del cielo[ReM][MiM]
de tu luz un rayo.[LaM]

B
Buen consolador
fu[ReM]erza del Dios vivo[LaM]
ven a confirmarnos[Do#m][ReM]
en la fe de Cristo.[LaM]

B
Santísima luz
huésped de las almas
haz que recibamos
el don de tu gracia.

B
Sin tu santa ayuda
nada el hombre alcanza
todo está sin vida
cuando tú le faltas.

B
Ven fuente de vida
con tus aguas puras
riega lo que es seco
lava nuestras culpas.

B
Concede a tus fieles
sólo en ti confiados
tus divinos dones
oh Espíritu Santo.
