{title: Tu eres mi Dios}
{subtitle: ID 048}
{key: SolM}
{tempo: 1 y 6}
{category: Todas}
{category: AlabareII}
{category: Trinidad}
{meta: content Alabanza - entrega - contemplación.}

A
[SolM]Tú eres mi Dios[Sol[DoM]M]
sólo tú mi aleg[DoM]rí[SolM]a[Mim]
ampárame oh S[Sim]eño[DoM]r.[ReM]

B
Tú eres mi D[DoM][SolM]ios y Señor[SolM]
mi gozo se en[DoM]cuentra sólo en Ti.[SolM]
tú eres mi ú[SibM]nico bien[FaM]
[DoM]nada se compara a Ti.[ReM][DoM][ReM]

B
Tú eres la roca que me salva
mi alcázar de refugio hallo en Ti.
Tú eres la parte de mi herencia
hermosa la vida que me das.

B
Se alegra mi alma y corazón
y mi cuerpo descansa seguro
pues Tú no me dejas por muerto
y no me abandonas a la fosa.

B
Me muestras el camino de la vida
en tu presencia hay gran alegría.
Estar a tu diestra por siempre
hay dicha eterna junto a Ti.

B
Gracias a Yahvé que me alimenta
de día me lleva por su senda
de noche me instruye en sus caminos
mis pasos a su vista siempre están.

Bendigo al Padre poderoso
bendigo al Jesús el Salvador.
Bendigo al Espíritu Santo
que anima y consuela con amor.
