{title: Yo tengo gozo}
{subtitle: ID 050}
{key: SolM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Alegría, Unidad, Paz}
{meta: content Expresión de gozo.}

A
Y[SolM]o tengo gozo, gozo en mi corazón
e[Re7]n mi corazón, en mi corazón[SolM]

Yo tengo gozo, gozo en mi corazón
g[La7]loria sea a nuestro Di[Re7]os.[SolM]

A
Yo tengo gozo, paz y alegría en mi corazón
en mi corazón, en mi corazón.
Yo tengo gozo, paz y alegría en mi corazón
gloria sea a nuestro Dios.

A
Yo tengo a Cristo, Cristo en mi corazón
en mi corazón, en mi corazón.
Yo tengo a Cristo, Cristo en mi corazón
gloria sea a nuestro Dios.
