{title: Cuan grande es el}
{subtitle: ID 051}
{key: MiM o Lam}
{tempo: 1 y 6}
{meta: content Contemplación.}

A
S[MiM]eñor mi Dios al contemplar los[Mi7] cielos[LaM]
el firmamento y las[MiM] estr[Si7]ellas mil[MiM]
al oír tu voz en los potentes truenos[LaM]
al ver brillar el sol[MiM] [Si7]en su cenit.[MiM]

B
Mi corazón se llena de emoción[MiM][LaM]
cuán grande es El, cuán grande es El.[[Si7]MiM]
Mi corazón se llena de emoción[MiM][LaM]
cuán grande es El, cuán grande es El.[[Si7]MiM]

A
Al recorrer los montes y los valles
y al ver las bellas flores al pasar
al escuchar el canto de las aves
y el murmurar del claro manantial.

B A
Cuando me acuerdo del amor divino
que desde el cielo al Salvador envió
aquel Jesús que por salvarme vino
y en una cruz sufrió y por mi murió.

B

A
Cuando el Señor me llame a su presencia
el dulce hogar al cielo de esplendor
le adoraré cantando la grandeza
de su poder y su infinito amor.

B
