{title: El senor siempre da}
{subtitle: ID 052}
{key: DoM}
{tempo: 6}
{meta: content Para avivar la fe.}

A
E[DoM]l Señor siempre da
da fuerza al hombre de fe[DoM[SolM]]
a quien cam[FaM]ina cierto de su [Sol7]amor[DoM]
su[FaM] fuerza El nos da[DoM][Sol7].

A
Si su palabra es
en nuestra vida centro de luz
nos llenará el Señor
de gozo y esperanza en su bondad
nunca El nos dejará.

A
El Señor no da amor
si abrimos nuestro corazón
es siempre el Señor
primero en llamar y en amar
el Señor siempre nos amó.

A
El siempre nos da paz
cuando el dolor y la ansiedad
nos hacen vacilar
en El siempre podemos descansar
es El quien da la paz.
