{title: Alabad a Dios}
{subtitle: ID 053}
{key: Lam}
{tempo: 4}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Alabanza}

A
Ala[Lam]bad a Di[Mi7]os en su santuario[Lam]
alabadle en la magnificencia[Mi7]
de su firmamento.[Lam]
Alabadle por sus proezas[Mi7][Lam]
alabadle conforme a la muchedumbre[Mi7]
de su grandeza.[Lam]

B
Alabadle al [Sol7]son[Ritmo] de bocinas[DoM]
alabadle co[Sol7]n salterio y arpa[DoM]
alabadle[Mi7] con pandero y danza[Lam]
alabadle c[Mi7]on cuerdas y flautas[Lam]
alabadle c[Sol7]on címbalos resonantes[DoM]
alabadle [Sol7]con címbalos de júbilo.[DoM]
Tod[Lam]o lo que respira alabe [Mi7]al Señor[Lam]
ale[Mi7]luya[Lam], alelu[Mi7]ya.[Lam]
