{title: Vamos cantando al Señor}
{subtitle: ID 054}
{key: DoM o LaM}
{tempo: 1}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content El Señor de la luz y alegría.}

A
[DoM]Vamos cantando al Señ[FaM]or[DoM]
El es nuestra [FaM]alegría. (bis)[[Sol7]DoM]

B
La luz de un nuevo día
venció a la oscu[FaM]ridad.[DoM]
Que brille en nue[Sol7]stra almas[DoM]
la luz de la verdad.[Sol7]

A B
La Roca que nos salva
es Cristo nuestro Dios.
Lleguemos dando gracias
a nuestro Redentor.

A

B
Los cielos y la tierra
aclaman al Señor.
Ha hecho maravillas
inmenso es su amor.

A

B
Unidos como hermanos
venimos a tu altar,
que llenes nuestras vidas
de amor y de amistad.
