{title: El senor nos ha amado}
{subtitle: ID 055}
{key: ReM}
{tempo: 26}
{meta: content Al Pastor y al Pan de}

A
[ReM]El Señor nos ha amado
como nunca nadie a[SolM]mó.[ReM]

El nos guía cada día
con su fuerza y con [Mi7]su luz.[La7]
El nos llena con su [ReM]amor[Re7]
cuando partimos el pan[[SolM]ReM]
es el pan de amistad el pan de Dios.[Re[La7]M]

B
Es mi cuerpo que doy a comer[ReM][SolM]
es mi sangre que doy a beber[La7][Mi7]
porque soy la vida y [Re7][ReM]s[SolM]oy el amor[ReM]
oh Señor condúcenos en tu amor.[ReM][La7]

A
El Señor nos ha amado
como nunca nadie amó.
Fue un humilde carpintero
para los de Nazaret.
Con sus manos trabajó
como los que El eligió
el trabajo y sufrimiento conoció.

A
El Señor nos ha amado
como nunca nadie amó.
Su amor era tan grande
que en la cruz llegó a morir.
Su amor era tan fuerte
que de la muerte triunfó
de los muertos vencedor resucitó.

A
El Señor nos ha amado
como nunca nadie amó.
El reúne a los amigos
en la mesa del amor.
En el mundo todos son
cuerpo y sangre del Señor
nada puede separarnos de su amor.
