{title: Te alabo a ti oh mi senor}
{subtitle: ID 056}
{key: ReM}
{tempo: 2}
{meta: content Alabanza.}

A
T[ReM]e alabo a ti, oh mi Señor
Te[Sim] alabo a ti, oh mi Señor
T[SolM]e alabo a ti, oh mi Señor
T[La7]e alabo a ti, oh mi Señor

A
Y[ReM] por todas tus creaturas
po[Sim]r el sol y por la luna
p[SolM]or el viento y las estrellas
p[La7]or el agua y por el fuego.

A
Por la hermana madre tierra
que alimenta y que sostiene
por la hierba, flor y frutos
por los montes y los valles.

A
Que el sentido de la vida
sea cantarte y alabarte
y porque esta nuestra vida
sea siempre una canción.
