{title: Tienes que ser un nino}
{subtitle: ID 058}
{key: ReM}
{tempo: 1 o 25}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Lo dice el título.}

A
[ReM]Tien[Mim]es que ser un niño[La7][ReM]
tienes que ser un niño[Sim][Mim]
tienes que ser un niño[La7]
para ir al cielo.[Mim][R[SolM]eM]

B
Si vas por el mundo[La7]
sin saber quién e[ReM]s Dios[Sim][Mim]
búscale en tu vida[La7]
para poderle amar.[S[ReM]olM]

A
Todo niño toma
la leche que da la vida (Biblia)
tienes que tomar
de ese libro de amor.

A
Dejad que los niños
vengan a Mí
porque de ellos es
el Reino de los cielos.

A
Escondiste estas cosas
de los sabios y entendidos
y las revelaste
a los niños.
