{title: Aleluya aleluya}
{subtitle: ID 059}
{key: DoM}
{tempo: 13 o 16}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content &nbsp; Tiempo de}

A
[DoM]Aleluya aleluya[Lam]
vivo estás Señor[Rem] Jesús.[Sol7]
Aleluya al[DoM]eluy[Lam]a
para siempre [Rem]eres la[Sol7] luz.[DoM]

B
Resucitaste y vi[Lam]vo e[Rem]stás[Sol7]
[DoM]entre noso[Lam]tros Dios de la [Sol7][Rem]paz.

B
Brille Jesús brille tu luz
resucitaste desde la cruz.

B
Tú proclamaste nueva ley
unos a otros ámense.

B
Te adoramos oh Señor
te damos gracias Dios de amor.

B
Enséñanos justicia y paz
no rechazando al hermano jamás.
