{title: Cristo esta conmigo}
{subtitle: ID 061}
{key: DoM}
{tempo: 2 - 8}
{category: Todas}
{category: AlabareII}
{category: Liturgia}

A
[DoM]Cristo está conmigo
junto a mí va el Señor.[Sol7]
Me acompaña siempre[F[DoM]aM]
en mi vida hasta [Sol7]el fin.[DoM]

B
Ya no temo Señor [FaM]a la noche[DoM]
ya no temo Señor l[FaM]a oscuridad[DoM]
porque brilla tu luz[Sol7] en las sombras[DoM]
ya no hay noche tú eres l[Sol7]uz.[DoM]

B
Ya no temo Señor la tristeza
ya no temo Señor la soledad
porque tú eres Señor mi alegría
tengo siempre tu amistad.

B
Ya no temo Señor los abismos
ya no temo Señor la inmensidad
porque tú eres Señor el Camino
y la Vida y la Verdad.

B
Ya no temo Señor a la muerte
ya no temo Señor la eternidad
porque tú estás allá esperando
que yo llegue hasta Ti.
