{title: Juntos como hermanos}
{subtitle: ID 062}
{key: ReM}
{tempo: 2}
{meta: content Unión&nbsp;}

A
[ReM]Juntos como he[La7]rmanos[ReM]
[La7]miembros de una Iglesia
[ReM]vamos [ReM]c[SolM]aminando
[SolM]al encu[ReM]e[La7]ntro del S[ReM]eñor.

B
Un largo caminar[ReM][[SolM]La7]
por el desierto bajo e[SolM]l sol[La7]
[ReM]no podemos avanzar[ReM][Sol7]
[SolM]sin la a[La7]yud[ReM]a [ReM]del Señor.

B
Unidos al rezar
unidos en una canción
viviremos nuestra fe
con la ayuda del Señor.

B
La Iglesia en marcha está
a un mundo nuevo vamos ya
donde reinará el amor
donde reinará la paz.
