{title: Cancion de la amistad}
{subtitle: ID 063}
{key: LaM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Alegría, Unidad, Paz}
{meta: content La amistad}

A
[LaM]Si una buena amistad tienes tú[Do#m]
alaba a Dios[ReM]
pues la amistad es un bien.[LaM]
ser amigo es ha[ReM]cer
al amigo tod[LaM]o el bien
qué bueno es sa[Sim]ber amar.[Mi7[LaM]]
La amistad viene de D[ReM]ios
y a Dios debe[LaM] llegar
qué bueno es s[Sim]aber amar.[Mi7[LaM]]

B
Una buena amista[ReM]d
es más fuerte que la [LaM]muerte
y cuando uno se al[Sim]eja[Mi7]
la amistad se va vol[LaM]viendo más fuerte.[La7]

B
Una buena amista[ReM]d
es más fuerte que la [LaM]muerte
y cuando uno se al[Sim]eja[Mi7]
la amistad se va vol[LaM]viendo más fuerte.[La7]

A
La amistad es en la vida una canción
la amistad hace vivir el corazón.
ser amigo es hacer
al amigo todo el bien
qué bueno es saber amar.
La amistad viene de Dios
y a Dios debe llegar
qué bueno es saber amar.
