{title: Canto de meditacion}
{subtitle: ID 065}
{key: LaM}
{tempo: 6 y 1}
{meta: content Acción de gracias.}

A
[LaM]Te doy gracias Señor de corazón
feliz en[MI7] tu presencia yo canto para Ti.[Lam]
[ReM]He llegado hasta tu casa Señor[LaM]
[Mi7]a dar gracias a tu nombre.[LaM]

B
Por la sonrisa del niño que es feliz[Sim]
[Mi7]por el llanto amargo de quien pide perdón[LaM]
por la bondad del ancian[Do#7]o corazón[Fa#m]
[Si7]por la gente joven que vive del amor.[Mi7][MiM]

B Por el trabajo que el mundo cambiará
por el pan que gana mi padre con sudor
por la ternura que tiene una mamá
por María Madre que Cristo nos dejó.

B
Por tu palabra de Padre que nos das
por el pan que parte tu Hijo en el altar
por la fuerza joven de tu Espíritu Señor
por la vida eterna que el amor construirá.
