{title: El peregrino de emaus}
{subtitle: ID 067}
{key: Lam}
{tempo: 6 y 1}
{meta: content Reconocer la presencia}

A
[Lam]¿Qué llevabas conversando?[Rem]
me dijiste bue[Mi7]n amigo[Lam]
y me detuve asombrado[Mi7]
a la vera del camino.[Lam]
¿No sabes lo qu[Sol7]e ha pasado[DoM]
ayer en Jerusalé[Mi7]n[Lam]
Jesús de Nazareth[Mi7]
a quien clavaron en cruz?[Lam]
por eso me vue[Rem]lvo triste[Lam]
a mi aldea de Emaú[Mi7]s.[LaM]

B
Por la calzada de Emaús[Mi7]
un peregrino iba c[Mi7]onmi[ReM]go[LaM]
[Si7]no le conocí el caminar[MiM]
ah[ReM]ora sí[LaM] en [Mi7]la fracción del pan.[LaM]

A
Van tres días que se ha muerto y se acaba mi esperanza.
Dicen que algunas mujeres al sepulcro fueron de alba.
Pedro Juan y algunos otros hay también allá buscaron.
Mas se acaba mi confianza no encontraron a Jesús
por eso me vuelvo triste a mi aldea de Emaús.

A
Oh tardíos corazones que ignoráis a los profetas.
En la ley se anunció que el Mesías padeciera.
Y por llegar a su gloria escogiera la aflicción
en la tarde de aquel día yo sentí que con Jesús
nuestro corazón ardía a la vista de Emaús.

A
Hizo señas de seguir más allá de nuestra aldea
y la luz del sol poniente pareció que se muriera.
Quédate forastero ponte a la mesa y bendice
y al destello de su luz en la bendición del pan
mis ojos conocerán al amigo de Emaús.
