{title: Hazme volver al rio de Dios}
{subtitle: ID 068}
{key: DoM}
{tempo: 11 - 18}
{category: Todas}
{category: AlabareII}
{category: Perdon y reconciliación}
{meta: content Sed del río de Dios}

A
H[DoM]azme volver al rí[FaM][Lam]o de[Sol7] Dios
hazme beber de tu río Señor.[DoM]
Hazme vivir por el río [Do7]de Dios[FaM]
h[DoM]azme volver, hazme beber, [Sol7]hazme vivir.[DoM]

A
Volviendo estoy por el río de Dios
bebiendo estoy de tu río Señor.
Viviendo estoy por el río de Dios
volviendo estoy, bebiendo estoy, viviendo estoy.
