{title: A todos doy}
{subtitle: ID 069}
{key: LaM}
{tempo: 10}
{meta: content Para entregarse como}

A
Mor[LaM]a en mi casa amado mío[Mi7]
come mi pan sacia tu sed.[LaM]
Mi fuente en ti se torna en rí[La7]o[ReM]
lo que tengo lo [LaM]que Soy a todos doy.[Mi7][La7]

A
Te doy mi amor te doy mi tiempo
sin titubear confía en mí.
Vive en mi amor vive en mi huerto
lo que tengo lo que Soy a todos doy.

A
Cristo en amor tan generoso
desde la cruz lección nos dio.
Como yo amo amen con gozo
lo que tengo lo que Soy a todos doy.

A
En el amor fraterno unidos
con Cristo en santa comunión.
Moren en Mí como en un nido
lo que tengo lo que Soy a todos doy.
