{title: Cancion de adviento}
{subtitle: ID 070}
{key: Lam}
{tempo: 6 - 25}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Consolación en el Señor}

A
C[Lam]ada tar[Rem]de te he esperado Señor[Lam]
queriendo y t[Sol7]emiendo que llegaras.[DoM]
Las estrellas me di[Rem]jeron que vendrías[Mi7]
que en el silencio esta noch[LaM]e te aguardara.[LaM][Mi7]

B
El Señor no tardará[ReM]
el Señor ya volv[Mi7]erá[LaM]
ten paciencia si d[Fa#7]emora[Sim][LaM]
si no viene por la noche[Sim]
tal vez venga por la[Mi7] aurora.[LaM][Lam]

A
Oh Jesús el deseado por los pueblos
del obrero que trabaja eres el pan
el alivio del enfermo en su dolor
y la paz en el rostro de los niños.

A
Cuando vengas en el triunfo de tu gloria
y te canten las naciones jubilosas.
Nuestros rostros refulgentes como el sol
brillarán al resplandor de tu venida.
