{title: Alegria y paz hermanos}
{subtitle: ID 071}
{key: DoM}
{tempo: 2+}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Resurreción}

A
H[DoM]oy el Señor resucitó
y de la muerte nos libró.[Sol7]

B
Alegría y paz[Do7] [DoM]hermanos[FaM]
que el Señor resucitó[Re7].[D[DoM]o[Sol7]M]

A
El pueblo en El la vida encontró
la esclavitud ya terminó.

A
La luz de Dios en El brilló
de nueva vida nos llenó.

A
Con gozo alzad el rostro a Dios
que de El nos llega la salvación.

A
Todos cantad aleluya
todos gritad aleluya.
