{title: Alaben a Dios en su templo sagrado}
{subtitle: ID 072}
{key: DoM}
{tempo: 37}
{meta: content Alabanza}

A
Ale[DoM]luya[Rem] aleluya [Sol7]ale[FaM]luya[Sol7]

B
Ala[DoM]ben a Dios en [Lam]su templo sagrado[Sol7]
alábe[DoM]nlo[Lam] por su gloria y poder[Sol7]
alá[FaM]benlo por todas su hazañas[Sol7]
alábe[DoM]nl[Lam]o por toda su grandeza.[Sol7]

B
Alábenlo con el toque de corno
alábenlo con cítaras y arpas
alábenlo con danzas y tambores
alábenlo con mandolinas y flautas.

B
Alábenlo con platillos sonoros
alábenlo con platillo triunfal
alabe al Señor todo lo que respire
todo lo que vive alabe al Señor.

B
Gloria al Padre poderoso
gloria al Jesús redentor
gloria al Espíritu Santo
gloria demos siempre
a la Trinidad.x
