{title: Te vengo a decir}
{subtitle: ID 077}
{key: ReM}
{tempo: 38 - 36}
{meta: content De amor al Señor}

A
[ReM]Te vengo a decir te vengo a decir oh mi salvador[La7]
que yo te amo a ti que yo te amo a ti con el corazón.[ReM]
Te vengo a decir te vengo a decir toda la verdad[SolM][Re7]
te quiero Señor te amo Señor [ReM]con el corazón.[ReM[La7]]

B
Yo quiero cantar yo quiero cantar[La7] de gozo y de paz[ReM]
Yo quiero llorar yo quiero llor[La7]ar de felicidad.[ReM]
Te vengo a decir te vengo a decir toda la verdad[SolM][Re7]
te quiero Señor te amo Señor[ReM] con el corazón.[ReM][La7]

A
Te vengo a pedir (2), oh Madre de Dios
que ruegues por mi (2) a nuestro Señor.
Te vengo a pedir (2), por tu intercesión,
amar como tú, llevar a Jesús en mi corazón.

A
Yo quiero crecer (2) en fe y oración.
Yo quiero vivir (2) la vida de Dios.
Te vengo a pedir (2), por tu intercesión,
amar como tú, llevar a Jesús en mi corazón.
