{title: Su amor esta corriendo ya}
{subtitle: ID 078}
{key: ReM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Lo dice el título}

A
[ReM]Su amor, su amor, su amor
está corriendo ya.[La7]

Su amor, su amor, su amor
está corriendo [ReM]ya.

Su amor, su amor, su amor
está corriendo ya.[La7]
Por todo el mundo está corriendo ya.[ReM]

A
Y tú, y tú, y tú eres
quien lo hará correr. (3)
Por todo el mundo está corriendo ya.

A
Y a todo aquel que encuentres
dale de ese amor. (3)
A todo el mundo dale de ese amor.
