{title: Madre del silencio}
{subtitle: ID 079}
{key: Lam}
{tempo: 38 - 12}
{category: Todas}
{category: AlabareII}
{category: María}
{meta: content El silencio de María}

A
[Lam]Como una tarde tra[Mi7]nquila,[Lam]
c[Rem]omo un suave atardecer,[Lam]
e[Sol7]ra tu vida sencilla[DoM]
en[Sol7] el pobre Nazareth;[DoM]
y en medio de aquel[Mi7] silencio,[Lam]
Dios te hablaba al co[Mi7]razón.[LaM]

B
Virgen María, Madre del[Mi7] Señor:
[Rem]danos tu silencio y[Lam] paz
[Mi7]para escuchar su voz.[Lam][La7]
[Rem]Danos tu silencio y p[Lam]az
[Mi7]para escuchar su voz.[Lam]

A
Enséñanos, Madre buena,
como se debe escuchar
al Señor cuando nos habla
en una noche estrellada,
en la tierra que, dormida,
hoy descansa en su bondad.

A
Y sobre todo, María,
cuando nos habla en los hombres:
en el hermano que sufre,
en la sonrisa del niño,
en la mano del amigo,
en la paz de una oración.
