{title: Magnificat}
{subtitle: ID 080}
{key: Rem}
{tempo: 6}
{category: Todas}
{category: AlabareII}
{category: María}
{meta: content La alabanza de la Santísima}

A
El Señ[Rem]or h[La7]izo [Rem]en mi maravillas:[Do[Solm]7]
Santo [Rem]es m[DoM]i Dios.[Rem]

B
Mi alma engrandece al Señor,[Rem][Solm]
se alegra mi espíritu en Dios mi salvador,[Solm][R[DoM]em]
pues miró la bajeza de su esclava;[Rem][Sol7]
desde ahora dichosa me dirán todos los sig[Sol7]los.[Rem][DoM]

B
Maravillas hizo en mi el poderoso
y Santo es su nombre
Por siglos y siglos su amor
con aquellos que le temen.

B
Desplegó el poder de su brazo
y deshizo los proyectos del soberbio corazón.
derribó de su trono a poderosos
a humildes ensalzó.

B
Colmó de bienes a los hambrientos
a los ricos rechazó,
acogió a Israel , su servidor,
según lo tenía prometido a nuestros padres.

B
Recordando su amor por Abraham
y su raza a lo largo de siglos y siglos.
Gloria al Padre y a Cristo, el Señor,
y al Espíritu que habita en nuestras almas. Amén.
