{title: Ave maria}
{subtitle: ID 081}
{key: MiM}
{tempo: 36 - 38}
{meta: content Entrega - fortaleza}

A
[MiM]Ave María, Ave[Do#m] María, [LaM]Ave Marí a. ([Si7]bis)[MiM]

B
Un día del cielo un ángel[Do#m]
a una Vi[Fa#m]rgen [Si7]habló[MiM]
Le dijo si aceptaba[Do#m]
ser madre d[Fa#m]el mi[Si7]smo Dios.[MiM]

C
La Virgen dijo humilde[Fa#m]
esclava soy del Señor[Si7]
Y Dios s[MiM]e hizo hombre[Fa#m]
Y el hombre se hizo Dios.[MiM]

B
De pie en el Calvario
María a su Hijo ofreció
y a todos los redimidos
por hijos ella aceptó.

C
Y así surgió la Iglesia
y así surgió el amor
Y así surgió la Iglesia
y así surgió el amor.

B
Un día en cuerpo y alma
María al cielo subió
llevada por el deseo
de ver a su Hijo y Señor.

C
Los ángeles se conmovieron
al verla tan cerca de Dios
Por eso en todo el mundo
le cantan de corazón.
