{title: Santa maria del camino}
{subtitle: ID 082}
{key: ReM}
{tempo: 2}
{meta: content A la Santísima Virgen}

A
M[ReM]ientras recorres la vida[SolM][ReM]
[La7]tú nunca solo estás:[Re7]
c[SolM]ontigo por el camino[ReM]
[La7]Santa María va.[Re7]

B
V[SolM]en con nosotros a caminar[ReM]
[La7]Santa María ven.
V[SolM]en con nosotros a caminar[ReM]
[La7]Santa María ven.

A
Aunque te digan algunos
que nada puede cambiar,
lucha por un mundo nuevo,
lucha por la verdad.

A
Si por el mundo los hombres
sin conocerse van,
no niegues nunca tu mano
al que contigo está.

A
Aunque parezca a tus pasos
inútil caminar,
tu vas haciendo camino:
otros lo seguirán.
