{title: El fuego cae}
{subtitle: ID 084}
{key: Mim}
{tempo: 26 o 01}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Gozo}

B
[MiM]Este gozo no va a pasar (no va a parar)[Si7]
este gozo no va a pasar (no va a pasar)[MiM]
este gozo no va a pasar (por qué)[LaM]
porque está dentro de mi cor[MiM]azón.[Si7][MiM]

B
El fuego cae cae[Si7]
los males salen salen[MiM]
y el creyente alaba a[Si7]l Señor.

B
Esta obra no va a parar (no va a parar)
esta obra no va a parar (no va a parar)
esta obra no va a para (por qué)
porque está dentro de mi corazón.

B
Esta alegría no va a salir (no va a salir)
esta alegría no va a salir (no va a salir)
esta alegría no va a salir (por qué)
porque está dentro de mi corazón.
