{title: Mientras tenga yo una voz para cantar}
{subtitle: ID 085}
{key: DoM}
{tempo: 26}
{meta: content Alabanza}

A
[DoM]Mientras tenga yo una voz p[Do7]ar[FaM]a cantar[DoM]
al Señor elevo mi canción.[Sol7]
[DoM]Al nacer el sol [FaM]y al[Do7] amanecer[DoM]
al Señor por siempre alabaré.[Sol7][DoM][DoM][FaM]

B
Santo es el Señor aleluya[DoM][FaM[Do7]]
hace maravillas en el mundo hoy[Sol7]
[DoM]me dio nueva vida aleluy[Do7]a.[[FaM]DoM]
Construyendo el reino de El estoy[DoM][Sol7]
construyendo el reino de El estoy.[Do[Sol7]M][DoM][FaM]

A
Quieres tú también alabar a nuestro Dios
ven acude pronto hermano aquí
acepta a Jesús como único Señor
dejando que te transforme a ti.

A
Todos juntos hoy convertidos al Señor
cantemos con gozo y con paz
por su Santo Espíritu sigamos sin temor
buscando y sembrando la verdad.x
