{title: Bendicion y honra}
{subtitle: ID 087}
{key: DoM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Adoración}
{meta: content Alabanza}

A
[DoM]Bendición y honra y gl[FaM]ori[DoM]a sea a Ti
y gloria se[Sol7]a a Ti y gloria sea a Ti.
Bendición y honra y gloria sea[FaM] a [DoM]Ti
por la eterni[Rem]dad.[Sol7][Do7][DoM]

B
[FaM]Alab[DoM]adle todos a[Sol7]doradl[DoM]e[Do7]
[FaM]alab[DoM]adle por la etern[Re7]idad[SolM] alel[FaM]uya.[Sol7]

A
Bendición y honra y gloria sea a Ti
y gloria sea a Ti y gloria sea a Ti.
Bendición y honra y gloria sea a Ti
por la eternidad.
