{title: Aleluya Jesús es Señor}
{subtitle: ID 088}
{key: SolM}
{tempo: 26}
{meta: content Lo dice el título.}

A
[SolM]Aleluya[FaM] alel[SolM]uya aleluya Jesú[FaM]s es Señ[SolM]or.
Aleluya aleluya [FaM]aleluy[SolM]a Jesús es el Re[FaM]y.[SolM]

B
Todos unidos al Cor[DoM]dero alabemos[D[Re7]oM][Sol7]
alrededor de su trono cantemos.[SolM[Re7]]

B
Alza tu voz con los miles que cantan
digno digno Cordero de Dios.

B
Honor y gloria alabanza y poder
por los siglos de los siglos amén.

B
Glorifiquemos a Dios nuestro Padre
y al Hijo y al Espíritu Santo.
