{title: Le resucitare}
{subtitle: ID 089}
{key: SolM}
{tempo: 8 y/o 2}
{meta: content Eucaristía y resurrección}

A
[SolM]Yo soy el pan de vida[Sim]
el que viene a Mi[DoM] no tendrá hambre[Rem]
el que cree en Mi n[SolM]o[Sim] tendrá sed[DoM]
[SolM]nadie viene a Mi si el P[DoM]adre[Lam] no lo trae.[ReM]

[B]Y Yo le resucitaré[Sol7][S[SolM]olM][ReM]
y Yo le resucitaré[ReM[DoM]][SolM]
y Yo le resucitaré[DoM[SolM]][Sol7]
[Dom]en el úl[SolM]timo [Re7]día.[SolM]

A
El pan que Yo les daré
es mi Cuerpo vida para el mundo.
Si alguno come de este pan
para siempre vivirá. (bis)

A Si no comen el cuerpo del Hijo del hombre
y no beben de su sangre
y no beben de su sangre
no tendrán vida en ustedes.

A Mi Cuerpo es verdadera comida
mi Sangre es verdadera bebida
el que come mi Cuerpo y bebe mi Sangre
él está en Mí y Yo en él.

A Yo soy la resurrección
Yo soy la vida
el que cree en Mi aunque muera
vivirá eternamente. (bis)

A
Sí Señor yo creo que tú eres el Cristo
el Hijo de Dios
que ha venido al mundo
que ha venido al mundo.
