{title: Maravilloso es el}
{subtitle: ID 090}
{key: LaM}
{tempo: 14}
{category: Todas}
{category: AlabareII}
{meta: content Alabanza}

A
[LaM]Maravillos[La7]o es Él, marav[Mi7]i[ReM]lloso es Él,
[LaM]maravilloso es Él, Cristo el Se[Mi7]ñor.[LaM]

A
Rey ensalzado allí y sob[La7]erano [ReM]aquí[Mi7]
[LaM]maravilloso es el Cristo el Seño[Mi7]r.[LaM]

B
[Sim]Pastor amado Rey de los sigl[LaM]os
[Si7]omnipotente Dios.[Mi7]
[LaM]Nos inclinamos y te adoramos[ReM]
[LaM]maravilloso es Él, Cristo el Señ[Mi7]or.[LaM]
