{title: Yo tengo un amigo}
{subtitle: ID 091}
{key: ReM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content De confianza y entrega}

A
[ReM]Yo tengo un amigo que me ama,
me ama, me am[La7]a.[ReM]

Yo tengo un amigo que me ama,
su nombre e[Mim]s [La7]Jesús.[Re7[ReM]]

B
Y estaré en en la [SolM]viña trabajando[ReM]
e[La7]n la viña del Señor.[Re7][ReM]
Y estaré en en la[SolM] viña trabajando[ReM]
[Mim]en la viñ[La7]a del Señor.[ReM]

A
Tú tienes un amigo que te ama,
te ama, te ama.
Tú tienes un amigo que te ama,
su nombre es Jesús.

B
Y estará en la viña trabajando
en la viña del Señor. (bis)

A
Tenemos un amigo que nos ama,
que no ama, que nos ama.
Tenemos un amigo que nos ama,
su nombre es Jesús.

B
Y estaremos en la viña trabajando
en la viña del Señor. (bis)

A
Tenemos una Madre que nos ama,
nos ama, nos ama.
Tenemos una Madre que nos ama,
la Madre de Jesús.

B
Que nos ama, que no ama
que nos ama con su tierno amor. (bis)
