{title: Bendito bendito}
{subtitle: ID 093}
{key: ReM}
{tempo: 1 - 6}
{category: Todas}
{category: AlabareII}
{category: Enseñanza y meditación}
{meta: content Acto de alabanza, adoración}

A
[ReM]Bendito, bendito, bendito sea Dio[SolM]s.[ReM]
Los ángeles ca[SolM]n[ReM]tan y alaban a Di[La7]os. [ReM](bis)

A
Yo creo Jesús mío
que estás en el al[SolM]tar[ReM]
oc[SolM]ulto en la hostia[ReM]
te vengo a[La7] adorar. (bis)[ReM]

A
Yo espero Jesús mío
de tu suma bondad
poder recibirte
con fe y caridad. (bis)

A
Yo te amo Jesús mío
con todo el corazón
detesto mis culpas
te pido perdón. (bis)

A
Jesús de mi alma
te doy mi corazón
y en cambio te pido
me des tu bendición. (bis)
