{title: Oye padre}
{subtitle: ID 094}
{key: Mim}
{tempo: 6}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content El pueblo clama a su Salvador.}

A
[Mim]El pueblo gime de [Si7]dolor:[Mim]
Ven y sálvanos.[[Mim]Si7]
A Dios levanta su clamor[Si7]:[Mim]
Ven y sálvanos.[[Mim]Si7]

B
Oye, Padre, el g[Lam]rito de tu pu[Si7]ebl[Mim]o[Mim]
[Lam]Oye, Cri[Mim]st[Si7]o, ven y sálvanos.[Mim]

A
El pueblo está en la esclavitud: Ven...
El pueblo clama libertad: Ven...

A
Jesús será el Salvador: Ven...
su brazo es fuerza del Señor: Ven...

A
El pueblo empieza a caminar: Ven...
vencida queda la opresión: Ven...

A
La marcha es dura, quema el sol: Ven...
se acerca ya la redención: Ven...
