{title: Benedictus}
{subtitle: ID 095}
{key: Lam (Cej. 2)}
{tempo: 12}
{meta: content La liberación del pueblo}

A
B[Lam]endito sea el Dios de Israel[SolM]
porque ha liberado a su pue[Lam]blo.[MiM]
Un salvador no[Lam]s ha dado Él[SolM]
de entre los h[Lam]ijos d[MiM]e David.[Lam]

B
[DoM]Nos dio la salv[Mim]ació[SolM]n
como había Él prometi[Lam]do[MiM]
por boca de sus[DoM] profetas[Mim][SolM]
des[Lam]de los tiempos [MiM]antiguos. (bis)[Lam]

A
Dios muestra ahora
su bondad con nuestros padres
y su alianza se acuerda
pues juró a nuestro padre Abraham.

B
Concedernos la libertad
de las manos del enemigo
para que le sirvamos
en justicia y santidad.
