{title: Yo soy de mi amado}
{subtitle: ID 096}
{key: ReM}
{tempo: 1}
{meta: content Lo dice el título}

A
[ReM]Yo soy de mi amado y Él es mío
su bandera sobre mí [La7]es su amor.
Yo soy de mi [Mim]amado y Él es mío[La7]
su bandera sobre m[ReM]í es amor.
Yo soy de mi amado y Él es mío[Re7][Lam]
su bandera sobre m[SolM]í es amor
su bandera sobre m[La7]í es amor.[ReM]

A
Me llevó a la mesa del banquete
su bandera sobre mí es amor. (3)
Su bandera sobre mí es amor.

A
Me ungió la cabeza con aceite
su bandera sobre mí es amor. (3)
Su bandera sobre mí es amor.

A
Me sentó en lugares celestiales
su bandera sobre mí es amor. (3)
Su bandera sobre mí es amor.

A
Oh gloria, gloria aleluya
su bandera sobre mí es amor. (3)
Su bandera sobre mi es amor.
