{title: Cristo rompe las cadenas}
{subtitle: ID 097}
{key: ReM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Adoración}
{category: Conversión y Sanación}
{meta: content Liberación}

A
[ReM]Cristo rompe las cadenas[Mim]
Cristo rompe las c[La7]adenas[ReM]
Cristo rompe las cadenas[Mim]
y nos da seguridad[La7].[ReM]

B

¿Cómo es posible yo vivir
sin mi Jesús?[SolM]
si el fundamento de mi vi[La7]da
lo eres tú.[ReM]
Tú me libraste[Re7]
del infierno y de la muerte[SolM]
como es posible yo vivir[La7]
sin mi Jesús.[ReM]

A

C
¿A quién iré oh a quién iré?[Rem][SolM]
¿a quién iré sino a Jesús?[La7]
[ReM]El me salvó mi a[SolM][Re7]lma transformó[ReM]
¿a quién iré sino a Jesús?.[La7][ReM]
