{title: Gloria gloria a Dios}
{subtitle: ID 098}
{key: SolM}
{tempo: 1}
{meta: content Alabanza}

098_gloria_gloria_a_dios.mp3"
A
[SolM]Gloria gl[Sim]oria[Lam] a Dios
[Re7]alab[SolM]anzas El nos c[Sim]ui[Lam]da [Re7]con amor.[SolM]
[Mim]Gloria a Dio[Re7]s [Lam]gloria a Di[SolM]os. (bis)

B
Padre queremos alabarte[Lam]
con Cristo agradecerte[Re7]
la vida juvenil[SolM]
imagen de tu ser.[Re7][SibM]

B
Cristo amigo siempre joven
que junto con María
la Madre virginal
compartes nuestro andar.

B
Santo Espíritu de Dios
que infundes fuerzas nuevas
a nuestra juventud
y creas el amor.

MELODÍAS
20 - 20 - 20 - 10 - 10 - 10 - 23 - 10 - 10
10 - 13 - 13 - 12 - 10 - 12 - 12
10 - 10 - 10 - 12 - 10 - 23
20 - 21 - 20 - 33 - 20 - 23.
