{title: Aunque marche por la oscuridad}
{subtitle: ID 099}
{key: DoM}
{tempo: 1}
{category: Todas}
{category: AlabareII}
{category: Confianza, Fe, Esperanza}
{meta: content Confianza}

A
[DoM]Aunque marche por la oscuridad[Lam]
[FaM]nada he de temer[Sol7]
[DoM]porque Tú conmigo vas[Lam]
mi Pastor que me ha[FaM]ce sosegar.[Sol7][DoM]

B
Tú que me conduces a tus fuentes d[Lam]e paz[FaM][Sol7]
[DoM]Tú que me has bautizado por tu send[FaM]a vo[Lam]y.[Sol7]

B
Tú que me preparas tu mesa en la fe
Tú me das la copa rebosando está.

B
Tu bondad conmigo llega hasta el final
y mi vida entera para Ti será.
