{title: Por todo el mundo}
{subtitle: ID 100}
{key: LaM}
{tempo: 2}
{meta: content El Espíritu de Dios se}

A
[LaM]Por todo el mundo
el Espíritu de Dios se mueve.[Mi7]

Por todo el mundo
como Joel profetizó.[LaM]

Por todo el mundo
hay una gran revelación[La7][ReM]
que la gloria del Señor[LaM]
como las aguas cubre al mar[LaM][Mi7]
que la gloria del S[ReM]eñor[LaM]
como las aguas cubre le mar.[LaM][Mi7]

A
Bien dentro de mí
el Espíritu de Dios se mueve
bien dentro de mí
como Joel profetizó
bien dentro de mí
hay una gran revelación
que la gloria del Señor
como las aguas cubre al mar
que la gloria del Señor
como las aguas cubre el mar.

A
Bien dentro de ti...
