{title: Señor tu eres mi Dios}
{subtitle: ID 102}
{key: ReM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Alabanza}

A
[ReM]Señor Tú eres mi Dios
alabaré y ensalzaré tu Nombre.[La7]

Señor Tú eres mi Dios
alabaré y ensalzaré tu Nombre.[ReM]

Señor Tú eres mi Dios
Alabaré y ensalzaré tu Nombre.[Re7][SolM]
Porque has hecho maravillas.[ReM]
Alabaré y ensalzaré tu Nombre.[La7][ReM]
Porque has hecho maravillas.[[SolM]ReM]
Alabaré y ensalzaré tu Nombre.[La7][ReM]
