{title: Espiritu santo ven}
{subtitle: ID 103}
{key: ReM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Espíritu Santo y Avivamiento}
{meta: content lo dice el título}

A
E[ReM]spíritu Santo ven, ven.
Espíritu Santo ven, ven.
Espíritu [ReM]Santo ven, ven,
en el nombre del[Mim] S[La7]eñor.[ReM]

B
Acompáñame, ilumína[SolM]me,[ReM]
[La7]toma mi vida,[Re[ReM]7]
Acompáñame, ilumína[SolM]me,[ReM]
Espírit[La7]u Sa[Mim]nto[ReM], ven.

B
Santifícame y transfórmame
Tú cada día.
Santifícame y transfórmame
Espíritu Santo, ven.
