{title: Grandes y maravillosas son tus obras}
{subtitle: ID 105}
{key: Lam}
{tempo: 23}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Alabanza y testimonio}

A
G[Lam]randes y maravillosas son tus obras[Mi7]
[Lam]Señor Dios todopoderoso.[Mi7]
[Rem]Justos y verdaderos son tus caminos[Sol7]
Rey de los santos, Rey de los[Rem] santos,[Mi7]
rey de los santos.[Lam]

B
Alelu aleluya[Mi7]
Alelu Aleluya. (bis)[Lam]

A
Quien no te temerá oh Señor
y glorificará tu Nombre
porque Tú solo eres Santo
por lo cual todas las naciones
vendrán y te adorarán, y te adorarán.

A Temed a Dios y dadle gloria
porque su juicio ha llegado
y adorad a Aquél que hizo
el cielo y la tierra y el mar
y las fuentes de las aguas.
