{title: Dame un nuevo corazon}
{subtitle: ID 107}
{key: MiM}
{tempo: 30 y 19}
{category: Todas}
{category: AlabareII}
{category: Conversión y Sanación}
{meta: content Lo dice el título}

A
[MiM]Dame un nuevo corazón
que te alabe noche y día.[Si7]

Dame un nuevo corazón
oh Jesús Tú eres mi guía.[MiM]
Dame un nuevo corazón[Mi7]
y que sea morada tuya.[LaM]
Dame un nuevo corazón[MiM]
dame un corazón[Si7]
aleluya.[[MiM]MiM][LaM]

A
Haz que pueda renacer
en la fuente de agua viva
has que pueda renacer
oh Jesús Tú eres la vida.
Haz que pueda renacer
que comience un nuevo día.
Haz que pueda renacer
haz que pueda renacer
qué alegría.
