{title: Dios esta aqui}
{subtitle: ID 108}
{key: LaM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Presencia}
{meta: content Lo dice el título}

A
[LaM]Dios está aquí qu[ReM]é he[La7]rmoso es
[Mi7]El lo prometió donde hay dos o tres.[LaM]
Quédate Señor quédate Señ[ReM]or[La7]
[Mi7]quédate Señor en mí.[LaM]

B
Oh Cristo mío has de mí a[Mi7]lma un altar[LaM]
para adorarte con devoc[Mi7]ión[LaM]
para beber del agua[Mi7] de la vida[LaM]
y así calmar mi pobre co[Mi7][ReM]razón.[LaM]

A
Quédate Señor, quédate Señor,
quédate Señor en cada corazón.
Quédate Señor, quédate Señor,
quédate Señor aquí.

B
El Espíritu de Dios se mueve,
se mueve, se mueve.
El Espíritu de Dios se mueve
dentro de mi corazón.

B
Oh hermano deja que El se mueva,
se mueva, se mueva.
OH hermano deja que El se mueva
dentro de tu corazón.
