{title: Dios es amor}
{subtitle: ID 109}
{key: LaM}
{tempo: 1}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Lo dice el título}

A
[LaM]Dios es amor la Biblia lo dice[Mi7]
Dios es amor Pablo lo repite.[LaM]
Dios es amor búscalo y verás[ReM[La7]]
en el capítulo cuatro versículo o[LaM]cho[Mi7]
primera de Juan.[LA7][LaM]
[ReM]En el capítulo cuatro vers[LaM]ículo ocho[Mi7]
primera de Juan.[LaM]

A
Dios es la luz la Biblia lo dice
Dios es la luz Pablo lo repite.
Dios es la luz búscalo y verás
en el capítulo uno versículo cinco
primera de Juan.
En el capítulo uno versículo cinco
primera de Juan.
