{title: Dios ha hablado}
{subtitle: ID 111}
{key: Mim (Cej. 2)}
{tempo: 1}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Escuchar a Dios}

A
[Mim]
Dios ha hablado con su pueblo
aleluya[Si7]

y su palabra nos enseña
aleluya. (b[Mim]is)

B

Abran sus oídos pueblo querido
abran sus oídos y escúchenle.[Si7]
Ábranlos ahora pueblo amad[Mim]o
[Lam]Dios nos habla hoy[Si7]
[Lam]Dios nos habla hoy.[Si7]

A
Dios ha...

B
Quien puede escuchar la voz de Yahvé
quien puede oír escúchele.
Quien aprenderá el camino recto
escucha a Yahvé
escucha a Yahvé.
