{title: Den al Señor}
{subtitle: ID 112}
{key: LaM}
{tempo: 1}
{meta: content Alabanza}

A
[LaM]Den al Señor sus alabanzas[Fa#m]
denle poder honor y gloria[ReM]
a una voz canten un himn[Sim]o al Señor.[Si7][Mi7]

B
En siete día[LaM]s creó Dios al mundo

Adán pecó y perdió el cielo.
Jesús vino para redimirnos[Do#7]
murió en la c[Fa#m]r[Si7]uz y nos sa[Mi7]lvó.

B
A Moisés Dios dijo has mi pueblo libre
yo seré tu guía siempre sígueme.
Salidos ya de Egipto y el mar pasado
cantaron y bailaron se llenaron de júbilo.

B
Jesús dijo a Pedro ven te llamo
el camino es duro mas iré contigo.
Pedro respondió soy un pecador
tiró su red y hacia el Señor corrió.

B
Entrégate hermano al Señor Jesús
El te ama aunque seas pecador.
EL pagó el precio de tu salvación
y ahora eres una nueva creación.
