{title: El esta}
{subtitle: ID 118}
{key: DoM}
{tempo: 2}
{meta: content Alabanza a Jesús vivo}

A
[DoM]El está en las flores del campo está
El está donde n[Rem]ubes por viento se van.
El está en el c[Sol7]anto del pájaro está
El está en mi c[DoM]asa y jardín.[Do7]

B
Jesús Jesús [FaM]te quiero alabar[Lam][DoM]
Jesús Jes[Rem]ús yo te qui[Sol7]ero amar.[Do7][DoM]
Jesús Jesú[FaM]s te quiero alabar[Lam][DoM]
Jesús Jesús[Rem] yo [Sol7]te quiero amar.[DoM]

A
Cristo es todo lo que un día soñé
Cristo es plena paz que ahora gané.
Cristo es fuerte luz que ilumina mi ser
Cristo es mi vida y placer.

B
