{title: Este avivamiento}
{subtitle: ID 120}
{key: DoM}
{tempo: 26}
{meta: content Avivamiento}

A
[DoM]Este avivamiento
quién lo apagará, quién[Sol7]

quién lo apagará, quién
quién lo apagará, quién[DoM]

si el Señor lo ha dado
permanecerá, si[Sol7]

permanecerá, si
permanecerá.[Lam]

B

Ni en las pruebas ni en las luchas
no me lo podrán quitar.[Mi7]
[Rem]Manda el fuego y [Lam]s[Mi7]antifícame Seño[Lam]r
[Rem]no vivo yo mas Cristo vive en mí.[Lam]
Para mi el morir es vivir[Mi7]
para mí el morir es vivir[Lam]
para mí el morir es vivir[Mi7]
para mí el vivir es Cristo.[Lam]
