{title: El Señor es mi luz}
{subtitle: ID 121}
{key: MiM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Testimonio}
{category: Victoria}
{meta: content Confianza}

A
[MiM]El Señor es mi luz y mi salvación[MiM][LaM]
el Señor es la defensa en mi vida.[Si7]
Si el Señor es mi lu[MiM]z a quién t[LaM]e[Mi7]meré[MiM]
quién me hará temblar.[Si7][MiM]

B
Una cosa pi[Si7]do [LaM]al Señor
habitar por s[Fa#m]i[Si7]empre en su casa.[MiM]
Gozar de la[LaM] dulzura del Señ[Si7]or[MiM]
contemplando su tem[Fa#7]plo santo.[Si7]

A
No me escondes tu rostro Señor
buscaré tolo el día tu rostro.
Si mi padre y mi madre me abandonan
el Señor me recogerá.

A
Oh Señor enséñame el camino
guíame por la senda verdadera.
Gozaré de la dicha del Señor
en la tierra de la vida.
