{title: El Señor esta presente}
{subtitle: ID 122}
{key: Mim}
{tempo: 1}
{meta: content Alabanza}

A
[Mim]El Señor está presente en su santuario[ReM][Si7[DoM]]
v[Mim]amos a [Mim]alab[ReM]arle.
El Señor está presente entre su pueblo[[DoM][ReM]Si7]
v[Mim]amos a alaba[ReM]rle.[Mim]

B
A[Lam]lábenle, alábenle[Mim],
a[Rem]laben a su [Si7]Se[Mim]ñor.
Al[Lam]ábenle, alábenle,[Mim]
al[ReM]aben a [Mim]Je[Si7]sús.

A
El Señor está presente en su santuario
vamos a cantarle.
El Señor está presente entre su pueblo
vamos a cantarle.

B
Cántenle cántenle
canten a su Señor.
Cántenle cántenle
canten a Jesús.

A
Vamos a amarle...

A
Vamos a servirle...

A
Vamos a adorarle...
