{title: Espiritu santo ven aqui}
{subtitle: ID 123}
{key: ReM}
{tempo: 1 - 28}
{meta: content Se pide presencia Espíritu}

A
[ReM]Espíritu Santo ven aquí[La[Mim]7]
Espíritu Santo ven a mí.[ReM]
Quiero vivir, quiero ser feliz[Mim]
con tu poder dentro de mí[La7].[ReM]

A
Ahora sé lo que es vivir
puedo reír, puedo cantar.
Ahora sé que yo puedo amar
con tu poder dentro de mí.

A
Hermano quieres vivir
la gloria del Señor
acepta pues esta bendición
que será tu salvación.

A
Levanta tus brazos
cierra ya los ojos
alégrate hermano
llénate de gozo.
