{title: El gozo del Señor}
{subtitle: ID 124}
{key: ReM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Lo dice el título}

A
[ReM]El gozo del Señor mi fortaleza es[La7]
el gozo del Señor mi fortaleza es[ReM]
el gozo del Señor mi fortaleza es.[SolM]

B
Y su gozo[ReM]
sin medida[Mim]
[LaM]El me da.[ReM]

A
El es el agua viva de mi salvación. (3)

A
Si bebes agua viva no tendrás sed. (3)

A
Si comes pan de vida hambre no tendrás. (3)

A Confiesa con tus labios al Señor Jesús. (3)

A
Qué dicha para mí esta felicidad. (3)

A
Ja ja ja...

Si tengo este gozo puedo yo cantar. (3)

A
Si tienes este gozo puedes tú gritar. (3)

A
SI tiene él este gozo puede él saltar. (3)
