{title: Es mas pura que el sol}
{subtitle: ID 125}
{key: Rem}
{tempo: 10}
{category: Todas}
{category: AlabareII}
{category: María}
{meta: content Alabanza a la Madre}

A
[Rem]Es más pura qu[La7]e el sol más herm[Rem]osa[La7]
que las perlas que ocultan los mares.[Rem]
Ella sola entre [La7]tantos mortal[Rem]es[La7]
del pecado de Adán se libró.[Rem]

B
Toda hermosa te cantan lo[Re7]s hombres[Solm]
tierna Madre reina [Rem]cel[La7]estial.[Rem]
Por Señora los ciel[Re7]os aclaman[Solm]
alabando tu [Rem]glori[La7]a inmortal.[Rem]

A
Con los rayos de luz que te inundan
las arcángeles besan tus pies
las estrellas tu frente circundan
y hasta Dios complacido te ve.
