{title: El Señor es mi pastor}
{subtitle: ID 128}
{key: DoM}
{tempo: 1 - 26}
{category: Todas}
{category: AlabareII}
{category: Enseñanza y meditación}
{meta: content Confianza}

E[A]l Se[DoM]ñor es mi Pastor[Lam]
la vida ha[FaM] dado por mí.[Sol7]
[DoM]Yo su voz he de escuc[Lam]har
y suyo s[Sol7]ie[FaM]mpre seré.[DoM]

B
Yo soy el Buen Pastor[FaM][Mim]
doy la vida a mis ovejas[DoM]
por su nombre yo la[La7]s llamo[Rem]
y con gran amor me [Re7]siguen. (Sol aum: x[SolM]x5443)

A
Yo no soy el mercenario
que abandona las ovejas
cuando ve venir al lobo
que las mata y las dispersa.

A
Yo conozco mis ovejas
y ellas también me conocen
como el Padre me conoce
y también conozco al Padre.

A
Tengo otra ovejas lejos
y es preciso que las traiga
mi llamado escucharán
y se hará solo un rebaño.

A
Mis ovejas mi voz oyen
y me siguen por doquier
yo les doy la vida eterna
y ellas me verán la muerte.
