{title: Gracias a dios}
{subtitle: ID 129}
{key: MiM}
{tempo: 30 y 19}
{meta: content Acción de gracias}

A
[MiM]Gracias a Dios por el mar y por el sol[LaM]
por el trigo que d[FA#m]a pan
y los campos de l[Si7]abrar
por eso gracias a Dio[MiM]s
por hacernos traba[LaM]jar
por los niños al juga[Fa#m]r
y por toda su bon[Si7]dad
por eso ven, ven,[Fa#m] ven[MiM],[Sol#m] ven,[LaM]
[Fa#m]quiero [Si7]todo tu querer.[MiM]

A
Gracias a Dios por la vida y el amor
por la mano que me das
y el amigo que aquí está
por eso gracias a Dios
por el mar y por el sol
por el trigo que da pan
y por muchas cosas más
por eso ven, ven, ven, ven,
quiero todo tu querer.
