{title: Himno a la caridad}
{subtitle: ID 132}
{key: Rem}
{tempo: 19}
{category: Todas}
{category: AlabareII}
{meta: content Caridad}

A
[Rem]Si no tengo caridad[Solm]
nada soy.[Lam]
Si no doy de tu amor[Solm]
nada soy.[Rem][L[Rem]a7]

B
Aunque ore en lenguas al Señor[Rem][Lam]
y mi cuerpo lo entregue al dolor[Rem][Lam]
sin amor nada tendré.[Rem[Solm]][La7]

B
Seré como rosa sin olor
seré como árbol sin flor
seré como ocaso sin sol.

B
Si traslado montañas con mi fe
y reparto mis bienes sin temor
sin amor nada tendré.

B
El amor es paciente y servicial
no se engríe ni busca interés
el amor busca verdad.

B
El amor no se ofende ante el mal
excusa y acepta con paz
el amor busca amistad.
