{title: Hombres nuervos}
{subtitle: ID 133}
{key: Lam}
{tempo: 26}
{meta: content Lo dice el título.}

A
[Lam]Hombres nuevos cr[FaM]eadores de la hi[Sol7]storia[DoM]
constructores de nueva h[FaM]um[Sol7]anidad.[DoM]
Hombres nuevos que viven [Rem]la existencia[Lam]
como riesgo de un l[FaM]argo caminar.[Mi[Rem]7]

B
[Lam]Danos un cor[Mi7]azó[Lam]n
[FaM]grande para [DoM]am[Sol7]ar.
[Lam]Danos un co[Mi7]raz[Lam]ón
[SolM]fuerte para luchar.[Lam]

A
Hombres nuevos luchando en esperanza
caminantes sedientos de verdad.
Hombres nuevos sin frenos ni cadenas
hombres libres que exigen libertad.

A
Hombres nuevos amando sin fronteras
por encima de razas y lugar.
Hombres nuevos al lado de los pobres
compartiendo con ellos techo y pan.
