{title: Juntos para sonar}
{subtitle: ID 136}
{key: LaM}
{tempo: 2}
{meta: content Unión fraternal}

A
[LaM]Juntos para soñar nuevas inmensidad[ReM]es,[Mi7]
[LaM]juntos para marcar ritmos de nuevo a[ReM]mor.[LaM]

B
[ReM]Juntos miramos la vida,[LaM]
[Mi7]juntos al amanecer.[LaM]
[ReM]Juntos formamos la espiga[LaM]
del nuevo día[Sim] que va a nacer.[Mi7]

B
Juntos alzamos la copa
llena hasta el borde de luz.
Juntos bebemos estrellas
en brindis nuevo de juventud.

B
Juntos marchamos unidos
como escuadrón del amor.
Juntos templamos en forja
la paz del mundo nuevo y mejor.

B
Juntos tendemos los ojos
sobre el espejo de Dios.
Juntos sentimos la tierra
mientras cantamos: Dios es amor.
