{title: La luz de jesus}
{subtitle: ID 138}
{key: DoM}
{tempo: 6}
{meta: content Lo dice el título}

A
[DoM]La luz de Jesús ha lle[Lam]gado [FaM]al mundo[SolM][Re7]
la luz de[DoM] Jesú[Lam]s ha llegado a[FaM]l m[Sol7]undo.[DoM]

B
[FaM]Todo homb[Sol7]re debe renacer[[Do7]DoM]
para ver el r[Sol7]ei[FaM]no de Dios.[D[DoM]o7]
El agua[Sol7] y e[FaM]l E[DoM]spír[Lam]itu
nos trae [Re7]v[SolM]ida[FaM] nueva.

B
Dios nos dio su unigénito
de su amor para con el mundo
y ahora todos los que creen en Él
vivirán para siempre.

B
La luz de Dios nos vino
para que seamos salvos
del pecado y tinieblas
caminemos hacia el cielo.
