{title: Libre tu me hiciste libre}
{subtitle: ID 140}
{key: LaM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Liberación}

A
[LaM]En Egipto esclavo fui

si, si, oh sí.

En Egipto esclavo fui
d[Mi7]el rey faraón.[Lam]

B

Triste muy triste estaba
[ReM]mi corazón lloraba
[Mi7]hazme libre Señor. (bis)[LaM]

A
Moisés fue al faraón
si, si, oh sí.
Moisés fue al faraón
y le dijo así.

B
Deja ir a mi pueblo
para rendirme culto
ha dicho el Señor. (bis)

A
Faraón se endureció
si, si, oh sí.
Faraón se endureció
y no lo dejó salir

B
Dios envió diez plagas
desenvainó su espada
nos dio la libertad. (bis)

B
Libre tú me hiciste libre
tú me hiciste libre
libre, Señor. (bis)

A
Ahora que libre estoy
si, si, oh sí.
Ahora que libre estoy
libre para ti.

A
Quiero rendirte culto
quiero cantarte gloria
gloria a ti Señor.

B
Gloria, gloria aleluya
gloria aleluya
a ti señor. (bis)
