{title: Nombre sobre todo nombre}
{subtitle: ID 146}
{key: SolM}
{tempo: 44 - 37}
{category: Todas}
{category: AlabareII}
{meta: content Jesucristo es Señor}

A
[SolM]Nombre sobre [Lam][Mim]t[Re7]odo Nombre
[SolM]es el n[Mim]omb[Lam]re de mi C[Re7]risto.
[SolM]Ante ta[Mim]n[Lam] pre[Re7]cioso Nombre

todo se postrará.

B
[SolM]Todas las fuerzas de oscuridad[DoM]
y[Lam] en todo el mundo la humanidad.[Ra7]
T[SolM]oda la tierra y su potestad[Sol7][DoM]
[Lam]todo se [La7]postra[Re7]rá.

A1
[SolM]Nuestros ojo[Lam]s l[Re7]e[Mim] contemplan
[SolM]nuestro [Lam]cora[Mim]zón[Re7] le adora.
[SolM]Nuestras lenguas[Mim] hoy[Lam] proclaman[Re7]
Jesucristo es Señor[Mim][SolM]
[Lam]Jesucris[Re7]to es Señor[Mim[SolM]]
[Lam]Jesucris[Re7]to en Señor.[SolM]
