{title: Quiero cantar una linda cancion}
{subtitle: ID 147}
{key: ReM}
{tempo: 38}
{meta: content Testimonio}

A
[ReM]Quiero cantar una linda canción[Sim]
a un hombre que[Mim] me transformó.
[ReM]Quiero cantar una linda canción[Sim]
a aquel que [Mim]mi vida cambió.[La7]
Es mi amigo Jesús[Sim][ReM]
es mi hermano Jesús.[La[Mim]7]
El es Dios El es [ReM]Rey[Sim]
es amor y ver[Mim]dad.[La7]
Sólo en El encontré[S[ReM]im]
esa paz que b[Mim]usqué[La7]
sólo en El encontré la[ReM] f[Sim]elicidad.[R[Mim]eM][La7]
