{title: Que bueno es el senor}
{subtitle: ID 148}
{key: LaM}
{tempo: 26}
{meta: content Alabanza - acción de gracias}

A
[LaM]Oh oh oh qué[Mi7] bueno es el Señor[LaM]
oh oh oh qué bueno[Mi7] es el Señor[LaM]
oh oh oh qué bueno [La7]es el Señor.[ReM]
Yo nunca olvidaré[LaM]
lo que el Señor me da.[LaM][Mi7]

B
Me da su amor eterno[Mi7]
qué bueno es el Señor.[LaM]
Me da su amor eterno[Mi7]
qué bueno es el Señor.[LaM]
Me da su amor eterno[La7]
qué bueno es el Señor.[ReM]
Yo nunca olvidaré[LaM]
lo que el Señor me da.[LaM][Mi7]

B
Perdona mi pecado...(3)

B
Conforta El mi alma...(3)

B
Me llena de riquezas...(3)

B
Mi copa se desborda...(3)
