{title: Puede hacerlo otra vez}
{subtitle: ID 149}
{key: ReM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Testimonio}
{category: Victoria}
{meta: content Testimonio}

A
[ReM]Puede hacerlo otra vez[La7]
puede hacerlo otra vez.[ReM]
Su gran poder es el mismo hoy[Re7]
no cambiará [SolM]segur[Solm]o estoy.
Si Dios ha [ReM]hecho un milagro[La7][Mim]
puede hacerlo otra vez.[ReM]

A
Puede hacerlo por ti
ya lo hizo por mi.
Su gran poder es el mismo hoy
no cambiará seguro estoy.
Si Dios ha hecho un milagro
puede hacerlo otra vez.

A
Puede hacerlo aquí
ya lo hizo allá.
Su gran poder es el mismo hoy
no cambiará seguro estoy.
Si Dios ha hecho un milagro
puede hacerlo otra vez.
