{title: Somos uno en espiritu}
{subtitle: ID 150}
{key: Mim}
{tempo: 2 - 8}
{category: Todas}
{category: AlabareII}
{category: Alegría, Unidad, Paz}
{meta: content &nbsp; Unión}

A
[Mim]Somos uno en espíritu y en el Señor
somos uno en espíritu[Lam] y en el Señor[Mim]
y rogamos que [Lam]un día sea total nuestra unión.[Mim]
Y que somos cristi[Rem]anos lo sabrán, lo sabrán[Lam]
porque unidos estamo[Mim]s en s[Lam]u amor,[Mim]

en su amor, en su amor.

A.
Marcharemos unidos lado a lado en amor
marcharemos unidos lado a lado en amor
y rogamos que un día sea total nuestra unión.
Y que somos cristianos lo sabrá, lo sabrán
porque unidos estamos en su amor.,
en su amor, en su amor.

A
Gloria al padre que es fuente de toda bendición
gloria a Cristo su Hijo que nos da la salvación
y al Espíritu Santo que nos une en comunión.
Y que somos cristianos lo sabrán, lo sabrán
porque unidos estamos en su amor,
en su amor, en su amor.
