{title: Senor quien entrara}
{subtitle: ID 151}
{key: ReM}
{tempo: 38}
{meta: content Pedir perdón}

A
[ReM]Señor q[SolM]uien entrará en[ReM] tu santuario pa[La7]ra alabar[ReM]
Señor quien entr[SolM]ará en tu sant[ReM]uario para ala[La7]bar[ReM]

B
El de manos limpias[SolM]
y corazón puro[ReM]
que no es vanidoso[La7][Mim]
y que sabe amar. (bis)[ReM]

A
Señor yo quiero entrar en tu santuario para alabar. (bis)

B
Dame manos limpias
y corazón puro
no ser vanidoso
enséñame a amar. (bis)

A
Señor ya puedo entrar en tu santuario apara alabar. (bis)

B
Tu sangre me lava
tu fuego me quema
tu Espíritu Santo
inunda mi ser. (bis)
