{title: Sal de mi tierra}
{subtitle: ID 152}
{key: &nbsp; SolM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Testimonio}
{category: Victoria}
{meta: content &nbsp; Avivamiento - entrega}

A
[SolM]Yo soy sal de mi tierra[DoM]
yo soy sal de mi tierra[SolM]
yo soy sal de mi tierra[Re7]
y sabor a Cristo le voy a dar[SolM]

qué bien.

B
Sal para dar sabor[DoM]
sabor a cristiandad[SolM]
a mi tierra chilena[Re7]
sabor a Cristo le voy a dar[SolM]

qué bien.

A
La sal de mi bautismo
nadie la va a pisar
ella produce frutos
produce frutos de eternidad
qué bien.

A
Sal voy yo esparciendo
para fertilizar
nazca en mi bella tierra
muchos retoños de cristiandad
qué bien.
