{title: Algo esta sucediendo}
{subtitle: ID 157}
{key: MiM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Testimonio}

A
[MIm]Algo está sucediendo[Si7]
algo está sucediendo[MiM]
algo está sucediendo[Si7]
en el pueblo del Señor.[MiM]
Esto es el avi[Si7]vamiento[MiM]
esto es el aviv[Si7]amiento[MiM]
gloria aleluya[Si7]
aleluya gloria a Dios[MiM]
Oh gloria aleluya[Si7]
aleluya gloria a Dios.[MiM]

Algo está descendiendo
algo está descendiendo
algo está descendiendo
desde el trono del Señor.
Esto es el Espíritu Santo
esto es el Espíritu Santo
gloria aleluya
aleluya gloria a Dios
Oh gloria aleluya
aleluya gloria a Dios.

A
Algo está ascendiendo
algo está ascendiendo
algo está ascendiendo
desde el pueblo del Señor.
Estas son las alabanzas
estas son las alabanzas
gloria aleluya
aleluya gloria a Dios
Oh gloria aleluya
aleluya gloria a Dios.
