{title: Tu eres hermosa}
{subtitle: ID 160}
{key: MiM}
{tempo: 1 - 7}
{category: Todas}
{category: AlabareII}
{category: María}
{meta: content Alabanza a la Santísima}

A
[MiM]Dios dijo en el Edén a la serpiente
pondré guerra entre ti y la mujer[LaM]

entre tu prole y la prole de ella
y ella tu cabeza aplastará.[Si7]
He aquí que una[MiM] virgen saldrá encinta
de Dios con nosotros Emmanuel.[LaM][[Mi7]Si7]

B
Tú eres hermosa te amamos con [MiM]ternu[LaM]ra[Si7]
porque eres nuestra Ma[LaM]dre[Si7]
por ser Madre[LaM] de Cristo Salvador.[Si7][Mim]

A
Y Dios engendra en gracia a María
la Virgen santa esposa de José
le pide que ella engendre al Mesías
por obra y gracia del Espíritu Santo.
He aquí la esclava del Señor Yahvé
hágase en mí según tu voluntad.

A
El verbo se hizo carne entre nosotros
vino a su mundo para redimir
y el mundo frente a la corredentora
un viernes santo lo crucificó.
Nos dijo miren se las doy por madre
le dijo mira hijo te la doy.

A
A cuantos al Señor Jesús se entregan
el Padre les entrega el poder
de convertirse en hijos como Cristo
y ser la luz del mundo junto a Él.
María virgen Madre de la Iglesia
enséñanos a evangelizar.
