{title: Ten piedad de mi}
{subtitle: ID 161}
{key: DoM}
{tempo: 1 - 6}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Para pedir perdón}

A
[DoM]Ten piedad de mi oh Dios[S[DoM]ol7]
conforme a tu [Sol7]misericordia
conforme a l[FaM]a multitud[DoM] de[Sol7] tus piedades[Sol7]
[DoM]borra mis[Sol7] reb[DoM]eliones.
Ten piedad de mi oh Dios[Sol7][DoM]
conforme a tu m[Sol7]isericordia
conforme a la[FaM] multi[Sol7]tud de [DoM]tus piedades[Sol7]
[DoM]borra mis[Sol7] reb[DoM]eliones.[Do7]

B
[FaM]Lávame más y m[Sol7]ás[DoM] de mi maldad[La7]
y límpiam[Rem]e de mis pec[Sol7]ados.[DoM][Do7]
[FaM]Lávame más y má[DoM]s[Sol7] de mi maldad[La7]
y límpiame[Rem] de m[Sol7]is pecados.[DoM]
