{title: Pasa por aqui}
{subtitle: ID 164}
{key: LaM}
{tempo: 1}
{category: Todas}
{category: AlabareII}
{category: Presencia}
{meta: content Para pedir presencia del}

A
[LaM]Pasa por aquí Señor
[ReM]pasa por aquí[La7]

Pasa por aquí Señor.
[ReM]pasa por aquí[LaM]
oh Señor pasa por aquí[L[Mi7]aM]
oh Señor pasa por aquí.[La[Mi7]M]

A
Espíritu Santo pasa por aquí
Espíritu Santo pasa por aquí
oh Señor pasa por aquí
oh Señor pasa por aquí.

A
Lléname de ti Señor lléname de ti
lléname de ti Señor lléname de ti
oh Señor pasa por aquí
oh Señor pasa por aquí.
