{title: Pentecostes}
{subtitle: ID 165}
{key: Dom}
{tempo: 26}
{meta: content Pentecostés}

A
[DoM]Pentecostés
día de fiesta en tu[FaM] Iglesia Señor.[DoM]

Pentecostés
día de hermandad y amor.[Sol7]

B
Como viento impetu[FaM]oso[Sol7]
enviarás tu Sant[DoM]o Espíritu[Lam]
y a las almas redimida[FaM]s sana[Sol7]rás[DoM]
y tu río caudal[FaM]oso[Sol7]
de amor derram[DoM]arás[Lam]
y a tu Iglesia con [Re7]poder renovarás[Sol7]

Cristo, Cristo, Cristo.

A

B
Como lenguas de fuego
avivarás nuestras almas
y alabanzas nos saldrán del corazón
y seremos las semillas
que darán frutos de amor
cantaremos maravillas al Señor
Cristo, Cristo, Cristo.
