{title: Pon tu mano}
{subtitle: ID 166}
{key: ReM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content &nbsp; Confianza - entrega}

A
[ReM]Pon tu mano en la mano del Señor
de Galilea.[La7]
Pon tu mano en la m[Mim]ano del Señor[La7]
que calma la mar.[ReM]

B
Mi Jesús te guarda, te guía noche y día sin cesar[So[Re7]lM]
pon tu mano en la m[ReM]ano del Señor[Mim]
que calma la m[La7]ar.[ReM][SolM][ReM]

A
Pon tu vida en la vida del Señor
de Galilea.
Pon tu vida en la vida del Señor
que calma la mar.

B
Mi Jesús te guarda, te guía noche y día sin cesar
pon tu mano en la mano del Señor
que calma la mar.

A
Pon tus pasos en los pasos del Señor
de Galilea.
Pon tus pasos en los pasos del Señor
que calma la mar.

B
Mi Jesús...
