{title: Un hombre que anduvo en galilea}
{subtitle: ID 167}
{key: DoM (pasar a Re)}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Confianza, Fe, Esperanza}
{meta: content Confianza}

A
[DoM]Un hombre que anduvo en Galilea
se llamó Jesús de Nazareth[Sol7]
ahora es[FaM]tá conmigo[Sol7]
alegra a[FaM] sí mi vida[Sol7]
aumenta ca[DoM]da día más y más[Fam] mi fe.[DoM][Sol7]

B
Fe sin fe, amor[FaM] si[Do7]n amor
[DoM]quien no tenga pida al Salva[Sol7]dor.
[DoM]Fe sin f[FaM]e, [Do7]amor sin amor
no puede agr[DoM]adar al Señor.[DoM]
