{title: Una mirada de fe}
{subtitle: ID 168}
{key: DoM}
{tempo: 1 - 26}
{category: Todas}
{category: AlabareII}
{category: Confianza, Fe, Esperanza}
{meta: content Fe}

A
[DoM]Una mirada de f
una mirada Señor[Sol7]

es la que puede salvar
al pecador.[DoM]

Una mirada de fe
una mirada Señor[Sol7]

es la que puede salvar
al pecador.[Do7][DoM]

B
Y si tú pides a Cristo[FaM] Jesús
Él te perdonará[DoM]
porque una mirada Señor[Sol7]
es la que nos puede salvar.[Do7][DoM]
Y si tú pides a Cris[FaM]to Jesús
Él te perdonará[DoM]
porque una mirada Señor[Sol7]
es la que nos puede salvar.[DoM]
