{title: Vamos a cantar}
{subtitle: ID 169}
{key: SolM}
{tempo: 26}
{meta: content Alabanza}

A
[SolM]Vamos a cantar

cantar loores a nuestro Dios.

Vamos a cantar
cantar loores a nuestro Dios[Re7]
que nos creó (que nos cr[SolM]eó)[Sol7]
y nos salvó (y nos sal[DoM]vó).
Vamos a cantar y alabar[SolM]
a nuestro grande Dios.[So[Re7]lM]

A
Y a orar
a mi descienda el poder de Dios (bis)
que nos creó (que nos creó)
y nos salvó (y nos salvó).
Vamos a orar sin cesar
a nuestro gran Señor.

A
Y a confiar
nuestro sustento viene de Dios (bis)
que nos creó (que nos creó)
y nos salvó (y nos salvó).
Vamos a confiar y a entregar
nuestra vida a Dios.
