{title: Ven senor}
{subtitle: ID 172}
{key: ReM}
{tempo: 2}
{meta: content Para pedir venida del}

A
[ReM]Ven ven Señor no tardes
[La7]ven ven que te esperamos.[ReM]

Ven ven Señor no tardes
ven pron[La7]to [ReM]S[Mim]eñor.

B
El mundo muere de frío[ReM][SolM]
el alma per[La7]dió el calor[ReM]
los hombres no son hermanos[ReM][SolM]
el mundo n[Mim]o tiene amor.[ReM][SolM]

A

B
Envuelto en sombría noche
el mundo sin paz no ve.
Buscando va una esperanza
buscando Señor tu fe.

A

B
Al mundo le falta vida
al mundo le falta luz
al mundo le falta el cielo
al mundo le faltas Tú.
