{title: Ven y danos tu calor}
{subtitle: ID 173}
{key: DoM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{meta: content Para pedir presencia amorosa}

A
[DoM]Oh Señor, Señor[FaM]
ven a nuestro co[Rem]razón[Sol7]
ilumina nu[DoM]estras almas[Lam]
y llénano[Rem]s de amor.[Sol7]
Oh Señor, Señor[Do[FaM]M]
ven y danos tu calo[FaM]r[Sol7]
mantennos sie[FaM]mpre junto a ti Señor[Sol7].[DoM]

A

Tú nos enseñaste a no dejar de amar

Tú que nos dejaste un mensaje de paz

mantennos siempre unidos dentro de la verdad

para sólo tu camino aceptar.

A
Tu luz hoy nos permite el derecho a caminar
mirando hacia el cielo nunca para atrás.
Tu amor lo inunda todo convence tu bondad
tu Espíritu nos cubre como el amor.

A
Hermano es contigo no los dejes oír
Él te llama a toda hora pues en ti quiere vivir.
Oh Señor hoy te pedimos no dejes de venir
en tu ausencia dejaremos de existir.
