{title: Venid cantemos alegres}
{subtitle: ID 175}
{key: Mim}
{tempo: 2}
{meta: content Alabanza}

A
[Mim]Venid cantemos al[DoM]egr[ReM]es
con júbilo ala[Mim]bemo[DoM]s al Rey.[ReM]
[Mim]A su[DoM] presencia[Mim] lle[DoM]guemos con ala[SolM][ReM]banzas
[Mim]porq[DoM]ue El es Rey.[Mim]
Grande sobre todos lo[ReM]s[DoM] dioses[Mim]
grande sobre todos l[ReM]os[DoM] dioses.[Mim]

A1
En sus manos está la tierra[DoM][Mim]
en sus manos están los montes.[Mim][DoM]
El es Rey de su creación[SolM[ReM]]
[Mim]porq[DoM]ue El es Rey.[Mim]
Grande sobre todos l[ReM]os[DoM] dioses[Mim]
grande sobre todos los[ReM] d[DoM]ioses.[Mim]
