{title: Yo canto como david}
{subtitle: ID 178}
{key: Rem}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Al Espíritu Santo}

A
[Rem]Si el Espíritu de Dios se mueve en mi
yo canto como[La7] David.[Rem]

Si el Espíritu de Dios se mueve en mi
yo canto como[La7] David.[Rem]
Yo canto, yo [Solm]cant[Rem]o, yo canto[La7]
como David[Rem]
Yo canto, yo [Solm]canto,[Rem] yo canto[La7]
como David[Rem]

A
Yo alabo...

A
Yo adoro...

A
Yo oro...

A
Yo danzo...

A
Yo predico...
