{title: Yo le alabo con el corazon}
{subtitle: ID 182}
{key: MiM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Alabanza}

A
[MiM]Yo le alabo con el corazón[Si7]
yo le alabo con la voz.[MiM]
Yo le alabo con el corazón[Si7]
yo le alabo con la voz.[MiM]

B
Y si me fa[LaM]lta la voz
yo le alabo con las manos[MiM]
y si me faltan las manos[Si7]
yo le alabo con los pies[MiM]
y si me f[LaM]altan los pies
yo le alabo con el alma[MiM]
si7
y si me faltara el alma
es que me he ido con Él.[MiM]
