{title: Yo tengo gozo en mi alma}
{subtitle: ID 183}
{key: SolM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Gozo del Señor}

A
[SolM]Yo tengo gozo en mi alma

gozo en mi alma
Gozo en mi alma y en mi ser[Re7]
aleluya glo[La7]ria a Dios.[ReM]

B
Es como un río de agua viva[SolM]

río de agua viva
río de agua viva en mi ser.[Re7]

C
Vamos cantando con todo su[SolM] poder[Re7]
vamos cantando con todo su poder[SolM]
dad gloria a Dios (gloria a Dios)[Sol7]
dad gloria a Él[DoM]
vamos cantando con todo su[SolM] poder.[SolM[Re7]]

C
No te avergüences y alaba a tu Señor (bis)
dad gloria a Dios (gloria a Dios).
Dad gloria a Él
no te avergüences y alaba a tu Señor.

C
Alza tus brazos y alaba a tu Señor (bis)
dad gloria a Dios (gloria a Dios)
Dad gloria a Él
alza tus brazos y alaba a tu Señor.
