{title: Cuando cristo vino}
{subtitle: ID 184}
{key: DoM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Testimonio}

A
[DoM]Cuando Cristo vino a mi co[DoM][FaM]razón
mi vida entera cambió.[S[FaM]ol7]
Su paz y su a[DoM]mor alejaron[FaM] [DoM]de mí[Lam]
las dudas las[Rem] sombras y e[Sol7]l temor.[DoM]

B
Mi vida come[Rem]nzó cuando el[Sol7] Seño[DoM]r llegó[Lam]
y hoy pue[Rem]do cantar de su amor.[Sol7] (bis)[DoM]

A
Hoy quiero que Cristo te transforme a ti
que cambie tu vida también.
Piensa en la cruz donde murió por ti
y ábrele hoy tu corazón.
