{title: Todo tu pueblo}
{subtitle: ID 185}
{key: LaM}
{tempo: 25}
{meta: content Alabanza de su pueblo}

A
[LaM]Todo tu pueblo [ReM]Dios te ama[Mi7][LaM]
todo tu pueblo grita [ReM]hosanna[Mi7][LaM]
de corazón y en alab[ReM]anzas[Mi7]
con canciones para[Mi7] [ReM]Ti[Re[LaM]M]
para Ti.[Mi[LaM]7]

B
Todo tu pueblo te grit[ReM]a hosanna[Mi7]
hosanna hosanna al Hijo de D[ReM]ios.[Mi7][LaM]
Hosanna oh [Mi7]todo tu pueblo Dios[ReM]
te ama y q[Mi7]u[ReM]iere servirte S[Mi7]eño[LaM]r[Mi7]
oh Señor.[LaM]

A
Todo tu pueblo...

A
Señor nos entregamos hoy de[ReM] corazón[LaM][Mi7]
nos damos cuenta de toda tu b[ReM]ondad[Mi7][LaM]
te damos gracias por todo [ReM]tu amor[Mi7]
[ReM]cuanto nos amas cuanto[LaM] te [ReM]amamos.[Mi7]

A
Todo tu pueblo...
