{title: Bautizanos Señor}
{subtitle: ID 187}
{key: Rem}
{tempo: 31}
{category: Todas}
{category: AlabareII}
{category: Espíritu Santo y Avivamiento}
{meta: content Lo dice el título}

A
[Rem]Bautízame Señor con tu Espíritu[La7]
bautízame Señor con tu Espíritu[Rem]
bautízame Señor con tu Espíritu[La7]
bautízame Señor con tu Espíritu.[Rem]

B
Y déjanos se[Solm]ntir el fuego de tu amo[Rem]r
aquí en [La7]el corazón Señor[Re7][Rem]
y déjanos sen[Solm]tir el fuego de tu a[Rem]mor
aquí en m[La7]i corazón Señor.[Rem]

A
Úngenos...

A
Sánanos...

A
Guíanos...
