{title: Aleluyas del encuentro}
{subtitle: ID 188}
{key: LaM}
{tempo: 01 - 1}
{meta: content Alabanza}

A
[LaM]Aleluya aleluya aleluya
gloria a Dios.[Mi7]

Aleluya aleluya aleluya
gloria a Dios.[LaM]

Aleluya aleluya aleluya
gloria a Dios.[Mi7]

Aleluya aleluya aleluya
gloria a Dios.[LaM]

B
[ReM]Sonríe hermano q[Mi7]ue [LaM]Cristo viene[LaM]
[ReM]viva al encuent[LaM]ro[Mi7] con el Señor. (b[LaM]is)

B
Hombre que lloras acércate
ven al encuentro con el Señor. (bis)

B
Quien es la luz la luz del mundo
en el Espíritu es el Señor.
