{title: Mi Dios esta vivo}
{subtitle: ID 189}
{key: MiM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Alabanza}

A
[MiM]Mi Dios está vivo El no está muerto
mi Dios está [Si7]vivo El no está muerto[MiM]

mi Dios está vivo El no está muerto.
Lo siento en[Si7] las manos

lo siento en los pies

lo siento en el alma
lo siento en todo mi ser.[MiM]

B
Oh oh oh oh hay que nace[Si7]r del agua[MiM]
oh oh oh oh hay que nac[Si7]er del Espíritu de Dios.[MiM]
Oh oh oh oh hay que nacer[LaM]
del agua y del[MiM] Espíritu de Dios.[Si7]
Hay que nacer del Señor[MiM]
oh oh oh oh hay que nac[LaM]er
del agua y de[MiM]l Espíritu de Dios[Si7]
hay que nacer del Señor.[MiM]

C
Jesús es el Señor
alábalo qu[Si7]e El vive. (bis)[MiM]
Al[LaM]ábalo alábalo[MiM] al[Si7]ábalo que El vive. (bis)[MiM]

C
Jesús es el Mesías...

C
Jesús es el Cordero...
