{title: Goza y canta con tus labios}
{subtitle: ID 195}
{key: MiM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Gozo en su presencia}

A
[MiM]Goza y canta con tus labios[LaM]
[Si7]goza y baila con tus pies[MiM]
goza y alaba con tu alma[LaM]
porque estás en presenci[MiM]a de Yahvé.[M[Si7]iM]

B
Porque El es tu guar[Si7]dián
porque calma tu ansi[MiM]edad
porque El te ha de [Si7]llevar
a su reino cele[MiM]stial.
[LaM]Gózate y alaba con tu alma[MiM]
porque estás en presenci[Si7]a de Yahvé. (bis)[MiM]

B
Porque estás en la creación
te has llenado de su amor.
Porque en Cristo preparó
lo que es nuestra salvación.
Gózate y alaba con tu alma...

B
Si hay tristeza en tu alma
nunca solo te hallarás.
El es fiel en la amistad
el camino de verdad.
Gózate y alaba con tu alma...
