{title: Perdoname perdoname}
{subtitle: ID 196}
{key: LaM}
{tempo: 1}
{category: Todas}
{category: AlabareII}
{category: Perdon y reconciliación}
{meta: content &nbsp; Perdón}

A
[LaM]Perdóname, perdóname,[Mi7]
perdóname, perdóname.[LaM]

B
Señor muy triste y angustiado estoy[Mi7]
mis actitudes manchan[ReM] tu nombre
cada instante más, escú[LaM]chame mi Dios.[Mi7]
Señor confi[LaM]eso ante Ti mi error[Mi7]
y me pregunto qué debo [ReM]hacer ayúdame,[LaM]
ayúdame mi Dios.[Mi7]

A

B
Señor postrado ante tu altar estoy
de rodillas para pedirte
me perdones hoy, me perdones
Señor mi alma te la entrego hoy.
Mi vida toda quiero ser libre
con tu perdón Señor
por eso te imploro.

A
