{title: Aleluya aleluya aleluya}
{subtitle: ID 197}
{key: ReM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Alegría, Unidad, Paz}
{meta: content &nbsp; Alabanza al}

A
[ReM]Aleluya, aleluya, aleluya[La7]
aleluya, aleluya, aleluya[ReM]
aleluya,[Re7] aleluya, aleluya[SolM]
el Cordero de D[ReM]ios v[La7]iene ya.[ReM]

A
El nos une a todos como hermanos (3)
el Cordero de Dios viene ya.

A
El nos lleva a la casa de su Padre (3)
el Cordero de Dios viene ya.

A
El nos manda el fuego de su Espíritu (3)
el Cordero de Dios viene ya.

A
El nos deja a María como Madre (3)
el Cordero de Dios viene ya.

A
Y mi alma lo espera ya gozosa (3)
el Cordero de Dios viene ya.
