{title: Alegria de vivir}
{subtitle: ID 199}
{key: ReM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{meta: content Lo dice el título}

A
[ReM]Cantando la alegría de vi[SolM]vir[ReM]
lleguemos a la casa del Señor.[LaM]
Marchando[Mim] todos juntos como her[La7]manos,[Sim][ReM]
andemos l[Mim]os caminos hacia Dios[La7].[ReM]

B
Venid, entremos todos dando gracias;
Venid, cantemos todos al Señor,
Grite[SolM]mos a la roca que[La7] nos salva.[Sim]
Cantemos la[Mim] alabanza a n[La7]uestro Dios[ReM]

B
La paz del Señor sea con nosotros,
La paz que llena sola el corazón,
La paz de estar unidos como hermanos,
la paz que nos promete nuestro Dios

B
Entremos por las puertas dando gracias,
Pidamos al Señor también perdón,
Perdón por nuestras faltas a los hermanos,
Perdón por nuestro pobre corazón.

B
Sabed que Dios nos hizo y somos suyos,
Sabed que el Señor es nuestro Dios.
Nosotros somos pueblo y las ovejas,
ovejas del rebaño del Señor.
