{title: Que alegria cuando me dijeron}
{subtitle: ID 200}
{key: MiM}
{tempo: 26 - 2}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Celebrar el nombre del}

A
Q[MiM]ué alegría cuando me [LaM]dijeron:[MiM]
[Fa#7]vamos a la casa del Señor.[Si7]
Ya están pis[Mi7]ando [MiM]nuestros pies[LaM]
tus umbrales, J[MiM]erusalén.[Si7][MiM]
B
Jerusalén está fundada,[Do#m]
como ciudad bien compacta[Fa#7].[Si7]
Al[MiM]lí s[Mi7]uben las tribus[LaM]
las tribus d[Si7][MiM]el Señ[MiM]or.

B
Según la costumbre de Israel,
a celebrar el nombre del Señor;
en ella están los tribunales de justicia,
en el palacio de David.

B
Desead la paz a Jerusalén:
“Vivan seguros los que te aman.
Haya paz dentro de tus muros,
en tus palacios seguridad.

Por mis hermanos y compañeros
voy a decir: “la paz contigo”.
Por la casa del Señor, nuestro Dios,
te deseo todo bien.
