{title: A edificar la iglesia}
{subtitle: ID 203}
{key: ReM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Enseñanza y meditación}
{meta: content Lo dice el título}

A
[ReM]A edificar la Iglesia

a edificar la Iglesia
a edificar la Iglesia del Señor.[La7]

Hermano ven y ayúdame

hermano ven y ayúdame
a edificar la Iglesia del Señor.[ReM]

A
Yo soy la Iglesia, tú eres la Iglesia
somos la Iglesia del Señor
Hermano ven y ayúdame
hermano ven y ayúdame
a edificar la Iglesia del Señor.
