{title: Libremente}
{subtitle: ID 205}
{key: DoM}
{tempo: 41 y 38}
{category: Todas}
{category: AlabareII}
{category: Testimonio}
{category: Victoria}
{meta: content Salvación en su nombre}

A
[DoM]En su Nombre Cristo[Lam] me salvó[Re[Sol7]m]
en su Nombre yo vo[Rem]lv[Sol7]í a[DoM] nacer.[Do7]
En su nombre hoy yo[FaM] [Mim]vengo a ti[D[FaM]oM]
a compartir el amor de[Sol7][FaM] Dios.[DoM]

B
Dijo libre habéis recibido de Mi[Rem]
[Sol7]libremente dad.[DoM]
Id en mi Nombre y porque creéis[Rem]
otros sa[Sol7]brán que Yo soy.[DoM]

A
En su Nombre El me dio poder
sobre el cielo y la tierra pues son de El.
En su nombre hoy yo vengo a ti
a compartir de su poder.
