{title: Esta aqui}
{subtitle: ID 207}
{key: Sim}
{tempo: 17}
{category: Todas}
{category: AlabareII}
{category: Presencia}
{meta: content Presencia de Jesús}

A
[Sim]Está aquí, está aquí
y en nosotros se mu[Mim]eve.[Sim]

Está aquí, está aquí
y en su Nombre nos re[ReM]unió.[Fa#7]

B
Está aquí, está a[Sim]quí
quiere hacer sus marav[Mim]illas.[Sim]

Está aquí, está aquí
pues así lo promet[Mim]ió.[Sim]

B
Es Jesús el Señor
alabemos su nombre.
Es Jesús el Señor
y en su nombre nos reunió.

B
Es Jesús el Señor
adoremos su nombre.
Como ayer hoy también
El no cambiará jamás.
