{title: El necio y el sabio}
{subtitle: ID 209}
{key: ReM}
{tempo: 2}
{meta: content Cristo fundamento}

A
[ReM]El hombre necio en la arena
su casa cons[La7]truyó.

El hombre necio en la arena
su casa con[ReM]struyó.
El hombre necio en la aren[SolM]a
su casa cons[ReM]truyó.
y la lluvia de[La7]scendió.[ReM]

A
La lluvia cayó y el río subió[La7]
la lluvia cayó y el río subió[ReM]
la lluvia [SolM]cayó y el río subió[ReM]
y la casa pereci[La7]ó.[ReM]

El hombre sabio en la roca
su casa construyó.
El hombre sabio en la roca
su casa construyó.
El hombre sabio en la roca
su casa construyó.
y la lluvia descendió.

A
La lluvia cayó y el río subió
la lluvia cayó y el río subió
la lluvia cayó y el río subió
y la casa permaneció.
