{title: Si en verdad eres salvo}
{subtitle: ID 210}
{key: MiM}
{tempo: 26 - 24}
{meta: content Testimonio}

A
Si en verdad eres salvo
di amén... (am[Si7]én)

Si en verdad eres salvo
di amén... ([MiM]amén)

B
Si en verdad eres salv[LaM]o
testifica con t[MiM]u vida.
Si en verdad eres salvo[Si7]
di amén, am[MiM]én.

A
Si en verdad eres salvo
gloria a Dios... (gloria a Dios). (bis)

A
Si en verdad eres salvo
aplaudid... (aplaudid). (bis)

A
Si en verdad eres salvo
con los pies... (con los pies). (bis)

A
Si en verdad eres salvo
dilo todo
amén - gloria a Dios -
aplaudid - con los pies. (bis)
