{title: Si se humillare mi pueblo}
{subtitle: ID 211}
{key: DoM}
{tempo: 1}
{meta: content Perdón}

A
[DoM]Si se humillare mi pueblo[Sol7]
sobre el cual mi nombre es invocado[DoM]
y orare y buscare mi rostro[Sol7]
y convirtiese de sus malos caminos[DoM]
entonces Yo oiré de[Mi7]sde l[Lam]os c[DoM]ielo[Mi7]s[Lam]
[DoM]perdo[Mi7]naré[Lam] sus pecados y sanaré su tierra[Mi7][L[DoM]am]
y ahora[FaM] estarán abiert[DoM]os mis ojos
y atentos[Rem] mis oídos[Mi7]
a la o[FaM]raci[Sol7]ón en[DoM] este l[Sol7]uga[DoM]r
a la o[FaM]raci[Sol7]ón en[DoM] este l[Sol7]uga[DoM]r.
