{title: Las misericordias del senor}
{subtitle: ID 212}
{key: ReM}
{tempo: 2}
{meta: content Lo dice el título}

A
[ReM]Las misericordias [La7]del Señor[Fa#m][Sim]
cantaré perpetua[SolM]mente.[La7]
[ReM]De generación [Sim]en [La7]generación[Fa#m]
haré noto[Mim]ria su fidel[La7]idad[ReM].

B
Con mi boca porque d[SolM]ije[ReM][Fa#m]
para siempre se[SolM]rá edi[La7]ficada[Si[Fa#m]m]
[Fa#m]miserico[Sim]rdia.

A
En el cielo mismo afirmará
para siempre su verdad.
De generación en generación
haré notoria su fidelidad.
