{title: Libranos pronto}
{subtitle: ID 213}
{key: ReM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Perdon y reconciliación}
{meta: content Entrega y súplica}

A
[ReM]En ti oh Yahvé hemos confiado[Fa#m]
no sea yo ja[Sim]más [Do#7]confundido.[Fa#m]
[Mim]Líbranos en la [La7]justi[ReM]cia
inclina a [Mim]nosot[La7]ros tu oído.[ReM]

B
[Sim]Líbranos pronto[Fa#m]
[Sim]líbranos pronto.[Fa#m]
[Mim]Sé tú mi roca[ReM] fu[Sim][La7]erte
[Mim]fortaleza para s[La7]al[ReM]varnos.

A
Porque tú eres mi roca y mi castillo[Fa#m]
[Sim]por tu Nombre me guiarás[Fa[Do#7]#m]
[Mim]y me encaminar[La7]á[ReM]s[Sim]
[Mim]y me encaminar[La7]ás[ReM].

A
Sácame de la red en que me han escondido
pues Tú eres mi refugio
pues Tú eres mi refugio.
