{title: Felices los invitados}
{subtitle: ID 219}
{key: Mim}
{tempo: 15 - 12}
{meta: content Comunión}

A
[Mim]Felices los in[Si7]v[Mim]itados
[ReM]a la[DoM] cena del Señor.[Si7]
[Mim]Felices los i[Si7]n[Mim]vitados
[ReM]a comer[DoM] en l[ReM]a mesa de Dios.[Mim]

B

Este es el Cordero
que borra los [Si7]pecados[Mim]

felices los que comen
este pan de sal[Si7]vación.[Mim]

A

B
Señor yo no soy digno
de que Tú vengas a mi
mas di una palabra
y mi alma sanará.

A

B
Comemos de tu Cuerpo
y bebemos de tu Sangre.
Ven Señor y calma
nuestra sed y hambre de Ti.
