{title: Amemonos de corazon}
{subtitle: ID 221}
{key: Lam}
{tempo: 2}
{meta: content &nbsp; Amor fraternal}

A
[Lam]Amémonos de corazón[Mi7]
y vivamos como hermanos (bis)[Lam]
[Rem]para que al volver Jesús[Lam]
para que al volver Jesús[Mi7]
nos encuentre preparados[Lam]
[Rem]para que al volver Jesús[Lam]
para que al volver Jesús[Mi7]
nos encuentre preparados[Lam]

A
Como puedes tú orar
si no amas a tu hermano (bis)
Dios no escucha tu oración
Dios no escucha tu oración
si no estás reconciliado
Dios no escucha tu oración
Dios no escucha tu oración
si no estás reconciliado

A
Amémonos de corazón
no de labios ni de oídos (bis)
para que al volver Jesús
para que al volver Jesús
halle a un pueblo redimido
para que al volver Jesús
para que al volver Jesús
halle a un pueblo redimido
