{title: Estamos de fiesta}
{subtitle: ID 222}
{key: ReM}
{tempo: 26}
{meta: content Poder del Señor}

A
[ReM]Estamos de fiesta con Jesús
y al Padre queremos ir[La7]

y todos reunidos en la mesa
es Cristo quien va a servir.[ReM]

B
Poderoso es nuestro Dios[La7]
poderoso es nuestro Dios.[ReM]
Poderoso es nuestro Dios[La7]
poderoso es nuestro Dios.[ReM]

C
Poderoso, poderoso, poderoso[La7][SolM]
es nuestro Dios.[ReM]
Poderoso, poderoso, poderoso[La7][SolM]
es nuestro Dios.[ReM]

B
Poderoso es nuestro Dios
Poderoso es nuestro Dios
Poderoso es nuestro Dios
Poderoso es nuestro Dios.

B
Jesucristo es el Señor
Jesucristo es el Señor
Jesucristo es el Señor
Jesucristo es el Señor

C
Jesucristo, Jesucristo, Jesucristo
es el Señor
Jesucristo, Jesucristo, Jesucristo
es el Señor

B
Jesucristo es el Señor. (4)
