{title: Unidos en tu nombre}
{subtitle: ID 224}
{key: ReM}
{tempo: 38}
{meta: content Unión}

A
[ReM]Unidos unidos en [Sim]tu Nombre unid[Mim]os[La7]
unidos un[Sim][ReM]idos en tu Nombre un[Mim]idos[La7]
por este [Sim]mun[ReM]do paz y amor tenemos[M[La7]im]
por este[Sim] mun[ReM]do paz y amor tenemos[[La7]Mim]

B
Unidos si[SolM]empre unidos tomados[La7] de [ReM]la mano[Sim]
ir[Mim]emos por este mundo cantand[La7]o amor[Re7][ReM]
La gloria d[SolM]e Jesús en ti[La7] r[ReM]esplandecerá[Sim]
y el mundo se [Mim]llenará de amor y de [La7]paz.[ReM]
