{title: Cielo y tierra}
{subtitle: ID 225}
{key: Mim}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Santo}

A
[Mim]Santo, Santo, Santo los cielos te pro[Si7]claman,
Santo, Santo, Santo es nuestro Rey Yah[Mim]vé
Santo, Santo, Santo es [Mi7]El que nos redime[Lam]
Por que mi Dios es [Mim]santo
la tierra [Si7]llena de su gloria [Mim]es.
[lam]Por que mi Dios es [Mim]santo
la tierra [Si7]llena de su gloria [Mim]es.

Cielo y tierra pasa[Si7]rán
más tu palabra no pasa[Mim]rán. (bis)
[Lam]no, [Mim]no, [Si7]no pasa[Mim]rán. (bis)

Bendito el que viene en el nombre del Señor,
da gloria a Jesucristo el Hijo de David
Hosanna en las alturas a nuestro Salvador
Bendito el que viene en el Nombre del Señor (bis)
