{title: Tu eres la verdad}
{subtitle: ID 228}
{key: LaM}
{tempo: 25 - 26}
{category: Todas}
{category: AlabareII}
{category: Adoración}
{meta: content Verdad - Camino - Luz}

A
[LaM]Tú eres la ver[ReM]dad[Sim]
el camino y la luz. (bis)[MI7]

B
Es por eso qu[Fa#m]e te pido[Do#m]
oh Señor condú[ReM]ceme.[Mi7]
Es por eso que [Fa#m]yo clamo[Do#m]
oh Señor auxília[Si7]m[ReM]e.

B
Es por eso que sonrío
te cantamos con amor.
Levantando nuestros brazos
nos unimos oh Señor.

B
Gracias te damos oh Padre
por mostrarnos tu bondad
y en la paz de tu mirada
encontrar felicidad.
