{title: Quien nos separara}
{subtitle: ID 235}
{key: Mim}
{tempo: 36}
{meta: content Fidelidad}

A
¿[Mim]Quién nos separará quién nos separará[ReM]
del amor de Dios[DoM]?[Si7] (bis)

B
Acaso Cristo Jesús el que murió[Mim]
más aun el que resucitó.[ReM]
El que a la derecha de Dios[DoM]
intercede por nosotros.[Si7]

A

B
La tribulación la angustia
la persecución el hambre la desnudez.
Si en todo vencemos
por aquel que nos amó.

A

B'
Si seguros estamos que ni la muerte
ni la vida ni lo presente ni lo futuro
ni la altura ni la profundidad
ni otra criatura alguna nos podrá
separar de Dios nos podrá separar
nos podrá separar
del amor de Dios
manifestado en Cristo Jesús.
