{title: Despues de preparar}
{subtitle: ID 237}
{key: DoM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Ofertorio}

A
D[DoM]espués de preparar[Lam]
la tierra y[ReM] de sembrar[Sol7]
se ha recogido el [DoM]trigo[Lam]
bajo el sol o[Rem]toñal.[Sol7]
Ha sido neces[DoM]ario [Lam]blanca h[Rem]arina hacer[Sol7]
el trabajo del h[DoM]omb[Lam]re ha hecho este pan[Rem].[Do[Sol7]M]

B
Es este el pan que ofrecemo[Lam]s hoy[[Rem]Sol7]
el pan de nu[DoM]estra vida[Lam]
el pan de n[Rem]uestro amor[Sol7]
el pan de n[DoM]uestra tierra.[Lam]
Del gozo y del[Rem] dolor[Sol7]
nuestro esfuerzo es hacer[[DoM]Lam]
nuestro mundo mejor.[D[Rem]oM][Sol7]

A
Faltando el vino en las bodas de Caná
tu Madre se te acerca y te lo hace saber.
Llenad los odres de agua y hacedla probar
necesario es el vino para celebrar.

A
Es este el vino que ofrecemos hoy
es vino de amistad y de fraternidad.
Es vino que será la Sangre del Señor
nuestro esfuerzo es hacer
nuestro mundo mejor.
