{title: Padre abraham}
{subtitle: ID 241}
{key: ReM}
{tempo: 26}
{meta: content Alabanza}

A
M[ReM]uchos hijos tuvo padre Abraham
padre Abraham tuvo muchos hijos.[La7]
Yo soy uno tú también
alabemos juntos al Señor.[ReM]

A
Mano derecha.
Muchos hijos...

A
Mano derecha mano izquierda
Muchos hijos...

A
Mano derecha mano izquierda
pie derecho.
Mucho hijos...

A
Mano derecha mano izquierda
pie derecho pie izquierdo.
Muchos hijos...

A
Mano derecha mano izquierda
pie derecho pie izquierdo
media vuelta.
Muchos hijos...

A
Mano derecha mano izquierda
pie derecho pie izquierdo
media vuelva vuelta entera.
Muchos hijos...
