{title: Si la duda llega a tu corazon}
{subtitle: ID 242}
{key: ReM}
{tempo: 26}
{meta: content Confianza}

A
S[ReM]i la duda llega a tu corazón[Mim]
y te dice déjam[La7]e entrar (bis)[ReM]
dile no no no[SolM]
Cristo vive en mí[ReM]
y no hay lugar p[La7]ara ti. (bis)[ReM]

A
Si el pecado...
Si la pena...
Si el orgullo...

A
Si el amor llega a tu corazón
y te dice déjame entrar (bis)
dile sí sí sí
Cristo vive en mí
y hay un lugar para ti. (bis)

A
Si la paz...
Si la alegría...
Si la luz...

A
Si la ira...
Si el gozo...
Si la envidia...
Si la bondad...
