{title: Yo sembre apolo rego}
{subtitle: ID 244}
{key: Lam}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Compromiso}

A
Y[Lam]o sembré Apolo regó[La7][Rem]
pero el crecimiento lo pone el [Lam]Señor. (bis)[L[Mi7]am]

B
Siembra la[La7] palabra[Rem]
no[Sol7] demores más[DoM]
v[Rem]iene Jesucristo[Mi7]
El te salvará.

A
Señor Jesús
tú eres mi amor
por eso te alabo
con el corazón.

B
Por eso mi Cristo
por tu camino voy
llevando tu mensaje
de vida y salvación.
