{title: El amor del Señor es maravilloso}
{subtitle: ID 245}
{key: DoM}
{tempo: 01 y 1}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Lo dice el título}

A
E[DoM]l amor del Señor es maravilloso[Sol7]
el amor del Señor es maravilloso[DoM]
el amor del Señor es maravilloso[Sol7]
grande es el amor de Dios.[Dom][So[DoM]l7]

B
Tan alto que no lo puedo estar arriba de El[Sol7]
Tan bajo que no puedo estar abajo de El[DoM]
tan ancho que no puedo estar afuera de El[Sol7]
grande es el amor de Dios.[DoM][S[DoM]ol7]
