{title: Quiero decir que si}
{subtitle: ID 246}
{key: DoM}
{tempo: 30}
{meta: content Entrega de sí mismo}

A
Q[DoM]uiero decir que sí como tú Marí[Fam]a[[Sol7]Mim][DoM]
como tú un día c[Rem]om[Lam]o tú María.[DoM][Sol7]
Quiero decir que sí quiero decir que sí[FaM][Mim[Sol7]][DoM]
qu[La7]iero decir que sí quiero decir[Rem] que[Sol7] sí.[DoM]

A
Quiero negarme a mí como tu María
como tú un día como tú María.
Quiero negarme a mí. (4)

A
Quiero entregarme a El como tú María
como tú un día como tú María.
Quiero entregarme a El.

A
Quiero decir que sí como tú María
como tú un día como tú María.
Quiero decir que sí. (4)
