{title: Tuyo soy}
{subtitle: ID 248}
{key: DoM}
{tempo: 1 - 30}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Entrega}

A
Y[DoM]o no soy nada y del polvo nací[Mim]
p[DoM]ero Tú me amas y moriste por mí[Sol7]
a[DoM]nte la cruz sólo puedo exclama[Mim]r
tuyo soy tuyo so[DoM]y.[SolM]

B
Toma mis manos te pido[DoM]
toma mis labios te amo[Rem]
toma mi vida oh Padre[Fa[DoM]M]
tuyo soy tuyo soy[Sol7].[DoM]

A
Cuando de rodillas te miro Jesús
veo tu grandeza y mi pequeñez.
Qué puedo darte yo
sólo mi ser tuyo soy tuyo soy.
