{title: Jesucristo es mi Señor}
{subtitle: ID 249}
{key: MiM}
{tempo: 11 - 12}
{category: Todas}
{category: AlabareII}
{category: Adoración}
{meta: content Jesús Señor}

A
J[MiM]esucristo es mi Señor[Si7]
mi Señor mi Señor.[MiM]
Jesucristo es mi Señor[Si7]
gloria a ti Señor.[MiM]

B
Toda mi vida es de mi Señor[Lam]
t[Si7]oda mi vida es de mi Señor.[MiM]
Toda mi vida es de mi Señor[Lam]
gl[MiM]oria a ti S[Si7]eñor[MiM].

B
Es mi pasado de mi Señor
es mi pasado de mi Señor
es mi pasado de mi Señor
gloria a ti Señor.

B
Es mi futuro de mi Señor (3)
gloria a ti Señor.
