{title: Envianos Señor tu espiritu de amor}
{subtitle: ID 250}
{key: MiM}
{tempo: 19}
{meta: content Para pedir el Espíritu}

A
E[MiM]nvíanos Señor tu Espír[Do#m]itu d[LaM]e amor[Fa#m]
que renueve la faz[LaM] de [Fa#m]la tierra.[S[MiM]i7]

B
Para llevar tu mensaje por el mundo[LaM][MiM]
y ser testigos de tu re[Do#m]surrección.[Si7]

A

B
Para luchar por el bien y la justicia
para encontrar los caminos de paz.

A

B
Para implantar el amor entre los hombres
en un abrazo de eterna comunión.

A

B
Para esperar sin descanso tu venida
mientras hacemos una tierra mejor.
