{title: Me sedujiste Señor}
{subtitle: ID 252}
{key: Lam}
{tempo: 44 - 37}
{meta: content Seducción del Señor}

A
M[Lam]e sedujiste Señor me sedujiste[Rem[La7]]
me sedujiste[Lam]
e[DoM]ras más fuerte que yo[Mi7][SolM]
y me venciste.[Lam]
E[DoM]ras más fuerte que yo[Mi7][SolM]
y me venciste.[Lam]

B
Por tu palabra se ríen de mi[Rem][Lam]
soy objeto de burla[FaM] p[Sol7]or Ti[DoM]
pues tengo que gr[Si7]itar así.[Mi7]

A

B
Yo me dije en su nombre no hablaré
de mi mete su recuerdo borraré
pero siempre día y noche gritaré.

A

B
Dentro de mi es fuego abrasador
en mis huesos se encierra su ardor
y como ayer también grito hoy.

A

B
Quise soltarlo y por fin me fatigué
el fuego las brasas de Yahvé
mas no pude y con fuerza grité.
