{title: Amor es vida}
{subtitle: ID 254}
{key: Mim}
{tempo: 26}
{meta: content Amor - vida - alegría}

A
[Mim]Amor es vida, vida es alegría[Si7]
quien nunca amó vivió sin ilu[Mim]sión. (bis)[Mi7]
Alegres cantan sus mel[Lam]odías[Mim]
las ansiedades del coraz[Si7]ón. (bis)[Mim]

A[B]legre estoy cantando voy[Mim[Lam]]
este es el día que hizo el [Si7]Señor. (bis)[Mim]

A
Por los caminos áridos del mundo
sigo la huella de un amor feliz.
Soy peregrino, soy vagabundo
un cielo eterno brilla hoy en mi.
