{title: Abrimos las manos ante ti}
{subtitle: ID 255}
{category: Todas}
{category: AlabareII}
{category: Entrega}
{meta: content Humildad}

  
A
[LaM]Abrimos las manos ante t[ReM]i Señor[LaM][Fa#m]
te [ReM]ofrecemo[Sim]s el mundo.[Mi7]
Abrim[LaM]os las manos ante [ReM]ti Señor[LaM][Fa#m]
nue[ReM]stro gozo es[Sim] profundo.[LaM[MiM]]

B
Guá[DoM]rdanos muy sencillos ante ti Señor[[Rem]Lam][Mi7]
cla[Rem]ros y limpios[Sol7] como el mar.[DoM]
Guár[Lam]danos muy sencillos ante los demás[[Rem]Lam][Mi7]
y di[Rem]sponibles[Sol7] para amar.[Mi7][DoM]

A

B
Guárdanos muy sencillos ante ti Señor
llenos de fe, amor y paz.
Guárdanos muy sencillos ante los demás
como un camino para andar.
