{title: Guarda mi alma}
{subtitle: ID 256}
{key: Sim}
{tempo: 2}
{meta: content Entrega}

A
G[Sim]uarda mi alma en paz[LaM]
junto a ti Señor. (bis)[Sim]

B
Tú conoces Señor mi corazón[Sim][Mim]
Tú conoces todos mis camino[Mim]s.[Sim][SolM]
El orgullo no reina sobre mi[SolM][Fa#m]
ni mis ojos son altaneros.[Fa#m]

B
He guardado mi alma en paz
no tomando honores ni grandezas.
En silencio mi alma sobre mi
como un niño en brazos de su madre.

B Tú hombre confía en el Señor
El será tu fuerza para siempre.
En silencio estoy en su presencia
desde ahora y por siempre te amaré.
