{title: Protegeme dios mio}
{subtitle: ID 258}
{key: DoM}
{tempo: 21}
{meta: content &nbsp; Lo dice el título.}

A
P[DoM]rotégeme Dios mío me refugio en Ti. (2)[DoM][Sol7]

B
El Señor es mi he[FaM]redad me refugio en Ti[DoM]
conmigo va el Señor me refugio en Ti[Do[Sol7]M]

A

B
Mi suerte está en tu mano me refugio en Ti
siempre tengo al Señor me refugio en Ti.

A

B
En El caminaré me refugio en Ti
con El no moriré me refugio en Ti.

A

B
Se alegra el corazón me refugio en Ti
conmigo va el Señor me refugio en Ti.

A

B
Me enseñas el camino me refugio en Ti
nunca me dejarás me refugio en Ti.

A

B
Cantemos al Señor me refugio en Ti
El es nuestra heredad me refugio en Ti.
