{title: Mi fuerza y mi poder}
{subtitle: ID 259}
{key: DoM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Confianza, Fe, Esperanza}
{meta: content Confianza en su poder}

A
M[DoM]i fuerza y mi poder es el Señor[D[FaM]oM]
El es mi sal[Sol7]vación. (bis)[DoM]

B
El es mi Dios yo le alaba[Lam]ré[Rem]
(el Dios de m[Sol7]is padres yo lo ensalzaré. (bis))[DoM]
Cantaré al Señor[[Rem]Sol7]
sublime es su victoria.[DoM]

B
Cuando soplaste[Lam]
se separaron las aguas[Rem]
(las corrientes se alz[Sol7]aron
como un dique (bis)).[DoM]
Las olas se cuaj[FaM]aron en el mar.[[Sol7]DoM]

B
Extendiste tu diestra
se los tragó la tierra
y hasta tu pueblo
hasta tu santa morada.
Lo introduces y lo plantas
en el monte del Señor.
