{title: Heme aqui Señor}
{subtitle: ID 260}
{key: LaM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Entrega}
{meta: content Entrega}

A
H[LaM]eme aquí Señ[LaM]o[Mi7][ReM]r como un niño heme aquí. (bis)[LaM]

B
Como pequeño que camina alegre[LaM][ReM]
sintiendo el viento y mirando el mar[Mi7]
como peq[LaM]ueño que no tiene mi[ReM]edo[LaM]
y[Mi7] sonríe al avanzar.[La7][LaM]

A

B
Como pequeño que va de la mano
y aunque no sabe hacia donde va
canta en la noche lo mejor que sabe
porque solo nunca está.

A

B
Como pequeño que ofendió a su padre
pero que sabe le perdonará
para arreglar sus fallas y miserias
corre a ponerse a alabar.
