{title: Santa maria de la esperanza}
{subtitle: ID 261}
{key: Mim}
{tempo: 2}
{meta: content Lo dice el título.}

A
S[Mim]anta María de la esperanza:[R[SolM]eM]
mantén el ritmo de nuest[ReM]ra e[DoM]spera.[Mim]
Mantén el ritmo de nuest[ReM]ra [DoM]espera.[Mim]
B
Nos diste al esperado de los tiempos[Lam]
mil veces prom[ReM]etido a los pro[DoM]fetas[Mim]
y nosotros de n[Lam]uevo deseamos[Mim]
que vuelva a re[ReM]petirnos sus promesas.[Mim]

A

B
Brillaste como aurora del gran día
plantaba Dios su tienda en nuestro suelo
y nosotros soñamos con su vuelta
queremos la llegada de su reino.

A

B
Viviste con la cruz de la esperanza
tensando en el amor la larga espera
y nosotros buscamos con los hombres
el nuevo amanecer de nuestra tierra.

A

B
Esperaste cuando todos vacilaban
el triunfo de Jesús sobre la muerte
y nosotros esperamos que su vida
anime nuestro mundo para siempre.
