{title: Mira mas alla}
{subtitle: ID 262}
{key: MiM}
{tempo: 27}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Eucaristía}

A
[ReM]Mira[ReM] más[SolM] a[La7]llá del pan
es el Señor y salvado[SolM]r.[ReM][SolM[ReM]]
Mira más allá de[SolM] la c[ReM]opa[La7]
es la sangre dada en amor.[ReM][S[SolM]ol[ReM]M]

B
Danos señales que nos hagan creer[ReM][La7]
comieron p[Sim]an del cielo nuestros p[SolM]adres.[La7][Mim]

A

B
Yo soy el pan que bajó del cielo
quien come este pan no morirá jamás.

A

B
El pan que Yo doy será mi Cuerpo
mi Sangre tu bebida será.

A

B Dura palabra
quien la puede escuchar
nosotros no le seguiremos más.

A

B
Y vosotros también me dejaréis
a quién iremos Señor.
