{title: Maravilloso es el Señor}
{subtitle: ID 263}
{key: Mim}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Alabanza}
{meta: content Lo dice el título}

A
[Mim]Maravilloso maravilloso[Lam]
maravillosos es e[Mim]l Seño[ReM]r. (bis)[[DoM]Si7]

B
N[Mim]adie puede ser tan maravilloso[Sim]
nadie puede ser tan maravilloso[DoM]
nadie puede ser como Tú Yahvé.[Si7]

A

B
Y Dios hace al hombre maravilloso (2)
maravillas hace el Señor en él.

A
Caminaré (3)
por las sendas de Yahvé. (2)

B
Nadie puede ser tan maravilloso (2)
nadie puede ser como Tú Yahvé.

A
Alabaré (3)
el gran nombre de Yahvé. (2)

B
Y Dios hace al hombre maravilloso (2)
maravillas hace el Señor en él.
