{title: Hay una fiesta}
{subtitle: ID 264}
{key: ReM}
{tempo: 26}
{meta: content Alegría}

A
[ReM]Hay una fiesta fiesta fiesta
continuamente en mi cont[La7]inuamente en mi.[ReM]

Hay una fiesta fiesta fiesta
desde que a Cristo yo conocí.[[La7]ReM]

B
Este es el Cristo que yo predico
y no me canso de predicar.[La7]
El sana los [SolM]enfermos[La7]
echa fue[SolM]ra demonios[La7]
y me llena de felicidad.[ReM]

C
Y yo le al[SolM]abaré
y yo le al[ReM]abaré
y yo le al[La7]abaré con todo el corazón.[ReM]

C
Y tú le alabarás (3)
diciendo gloria a Dios.
