{title: Señor sabes bien que te amo}
{subtitle: ID 265}
{key: MiM}
{tempo: 2 - 8}
{meta: content Amor al Señor}

A
[MiM]Señor sabes bien que te amo[LaM]
mi corazón g[Si7]rita por Ti.[MiM]
Señor sabe[Do#m]s bien que te amo[Fa#m]
en Ti en [Fa#m]T[LaM]i solo es mi fe.[Si7]

B
[MiM]Eres Señor de toda la tierr[LaM]a[Si7]
eres el Hijo del Dios vivo.[MiM]
Eres Señor de la gloria del Padre[Si7][LaM]
eres el Rey del universo.[MiM]

A
Señor sabes bien que te amo
mejor que la vida es tu amor.
Señor sabes bien que te amo
en Ti en Ti solo me abrigo.

A
Señor sabes bien que te amo
mis labios te cantan alabanzas.
Señor sabes bien que te amo
en Ti en ti solo me refugio.

A
Señor sabes bien que te amo
levanto mis manos a tu Nombre.
Señor sabes bien que te amo
en Ti en Ti solo mi salud.

Señor sabes bien que te amo
mi alma descansa solo en Ti.
Señor sabes bien que te amo
en Ti en Ti solo mi esperanza.
