{title: Señor me has llamado amigo}
{subtitle: ID 266}
{key: DoM}
{tempo: 19 - 33}
{category: Todas}
{category: AlabareII}
{category: Testimonio}
{category: Victoria}
{meta: content Amigo Jesús}

A
[DoM]Señor me has llamado amigo[DoM][FaM]
[FaM]Alel[ReM]uya[[SolM]Sol7]
Señor me h[DoM]as llamado amigo[DoM][FaM]
[FaM]alel[DoM]uya.[SolM][DoM]

B
Has venido por mi[Mim]
has hablado por mi[Sol7]
has sufrido por mi.[DoM]

A
Señor me has llamado hermano
aleluya aleluya.

B
Caminaste por mi
enseñaste por mi
perdonaste por mi.

A
Señor me has llamado hijo
aleluya aleluya.

B
Te ofreciste por mi
resucitaste por mi
te has quedado por mi.

A
Señor me has llamado amigo
aleluya aleluya.
