{title: Donde hay amor}
{subtitle: ID 267}
{key: Lam}
{tempo: 2}
{meta: content Presencia}

A
[Lam]Donde hay amor allí est[SolM]á Dios. (2)[Lam]

B
Jesús nos ha reunido amémonos hermanos[F[DoM]aM]
cantemos al S[DoM]eñor que marcha a nuestro lado[Mi7].[Lam]

B
Que cesen ya las guerras que cese ya el dolor
que en medio de nosotros está Cristo el Señor.

B
Jesús nos ha reunido y ya sólo formamos
un solo corazón amémonos hermanos.

B
Acaben ya rencores que no haya divisiones
que en medio de nosotros está Cristo el Señor.

B
Cantemos al Dios vivo unamos nuestras manos
pidamos al Señor que un día le veamos.
