{title: Quien es este}
{subtitle: ID 268}
{key: ReM}
{tempo: 21}
{category: Todas}
{category: AlabareII}
{category: Presencia}
{meta: content Presencia}

A
[ReM]¿Quién es este que camina por las aguas?
¿quién es éste que a los sordos hace oír?[La7]

¿Quién es éste que a los muertos resucita?
¿quién es éste que en su nombre quiero ir?[Re7][ReM]

B
Es Jesús es Jesú[SolM]s Dios[ReM] y Hombre[La7]
que nos guía con su luz.[Re7][ReM]

A
¿Quién es este a quien los mares obedecen?
¿quién es éste que a los mudos hace hablar?
¿Quién es éste que da paz al alma herida
y que puede toda culpa perdonar?

A
¿Quién es éste que a nosotros ha llegado?
¿quién es éste Salvador y Redentor?
¿Quién es éste que su Espíritu nos deja
y transforma nuestra vida con amor?

A
¿Quién es éste que seduce a tantos hombres?
¿quién es éste que al demonio hace temblar?
¿Quién es éste que proclama un nuevo reino
y en sus labios siempre lleva la verdad?
