{title: Camino verdad y vida}
{subtitle: ID 269}
{key: LaM}
{tempo: 36}
{category: Todas}
{category: AlabareII}
{category: Conversión y Sanación}
{meta: content Lo dice el título}

A
Y[LaM]o soy (tú eres) el camino (el camino)
Yo soy (tú eres) la verdad (la verdad)[Si7]
Yo soy la vida.[LaM]

B
Jesús es la vida El es la ver[Sim]d[Fa#m]ad[Mi7]
Jesús es ca[LaM]mino [ReM]para la etern[Mi7]idad.[LaM]

B
Yo quiero ir al Padre quiero con El vivir
y Tú Jesús me dices a El se va por Mí.

B
No andéis más en tinieblas
dejad ya la maldad.
Yo soy la luz del mundo
y en Mí está la verdad.

B El agua de la vida brotó en Pentecostés
tu Espíritu divino que calma nuestra sed.
