{title: Pon aceite Señor}
{subtitle: ID 271}
{key: LaM}
{tempo: 26}
{meta: content Lo dice el título}

A
P[LaM]on aceite Señor y haz que brille[Si7]
pon aceite Señor en mi luz.[La7]
Santo Espíritu enciende mi alma[ReM]
y haz que brille con tu grac[LaM]ia oh Jesús.[L[Si7]aM]

[B]Y cantaré hosanna sí hosanna[ReM]
alabanzas a [Mi7]mi Rey. (bis)[LaM]

A
Pon aceite Señor y haz que brille
con la llama que encendiste Tú
y de tu Espíritu con el fuego
tu llegada siempre en vela esperaré.

B A Que tu gozo mi espíritu llene
y nada me lo pueda quitar
y en consuelo mi alma o en llanto
tu alabanza yo por siempre he de cantar.
