{title: El agua del senor}
{subtitle: ID 272}
{key: DoM}
{tempo: 26}
{meta: content Testimonio}

A
E[DoM]l agua del Señor
sanó mi enf[Lam]ermedad
el agua del [FaM]Señor Jesús (bis) Señor J[Sol7]esús.[Sol7][DoM]

B
Te doy gracias aleluy[FaM]a
Tú me cambias aleluya[DoM]
Tú me llenas aleluya[Sol7]
me has salvado. (bis)[DoM]

B El que quiera aleluya
y tenga sed aleluya
que venga aleluya
y beba gratis.

B
El que quiera aleluya
y tenga sed aleluya
beba el agua aleluya
de la vida

B
El que beba aleluya
de esta agua aleluya
ya jamás aleluya
tendrá sed. (bis)
