{title: Dame de beber tu sangre}
{subtitle: ID 273}
{key: Mim}
{tempo: 33}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Eucaristía}

A
Señor Tú eres mi Dios
[LaM]a Ti yo te busco.[MiM]
[LaM]Mi alma tiene sed[MiM]
y hambre d[Si7]e Ti. (bis)[[Mi7]MiM]

B
D[LaM]ame de beber tu Sangre[MiM]
[Si7]dame de comer tu Cuerpo Señor.[Mi7][MiM]
[LaM]Santifica mi alma para alabarte[MiM]
[Si7]por siempre mi buen Dios. (bis)[MiM][Mi7]

A

B
Pues es mejor tu amor
que la existencia.
Tus alabanzas cantaré
para bendecirte. (bis)

A B Loas mis labios cantarán
para bendecirte
y levantar mis manos
a tu Nombre Señor. (bis)
