{title: El desierto y el yermo}
{subtitle: ID 275}
{key: DoM}
{tempo: 26}
{meta: content Esperanza}

A
[DoM]El desierto y el yermo se regocijará[Do7][FaM]
el páramo d[Rem]e alegría florecerá. [Sol7](bis)[DoM]

B
Verán la gloria del Señor[FaM]
verán la [Rem]bell[Sol7]eza de nuestro Dios. (bis)[DoM]

A
Alégrense los humildes
los que buscan la verdad.
Aquellos que se hacen niños
pues ellos florecerán. (bis)

B A
Alegre el cielo y la tierra
la luna el sol y el mar
las piedras de los caminos
que todo florecerá. (bis)

B

A
Los hombres blancos y negros
los que habitan la ciudad.
Los hombres de todas partes
que trabajan por la paz. (bis)
