{title: Que deseables son tus moradas}
{subtitle: ID 277}
{key: DoM}
{tempo: 9 - 20}
{meta: content Caminar con Jesús}

A
[DoM]Qué deseables son tus moradas Señor[Mim][Lam]
Señor de l[DoM]os ejércitos.[Mim]
Mi alma ansí[FaM]a y anhela[DoM]
los atrios del Señor.[SolM]

A
Hasta el pájaro encuentra una casa
la golondrina su nido.
Tus altares Señor de los ejércitos
Rey mío y Dios mío. (bis)

B
Dichoso lo[FaM]s que viven en tu casa[DoM]
siempre cantan tus amores (bis) amores.[DoM][Sol7]
Dichoso el q[FaM]ue encuentra en Ti la fuerza[DoM]
y en su corazón decide el santo viaje.[DoM[Sol7]]

A
Pasando por el valle del llanto
lo convierten en bendición.
Crece en el camino su vigor
hasta llegar a Sión. (bis)

B Mejor es un día en tus atrios
que otros mil fuera de ellos. (bis)
Porque estar en el umbral de tu casa
es mejor que habitar en los palacios.

A
Pasando por el valle del llanto...
