{title: Que maravilloso es su amor}
{subtitle: ID 278}
{key: Lam}
{tempo: 33 y 21}
{category: Todas}
{category: AlabareII}
{category: Confianza, Fe, Esperanza}
{meta: content Lo dice el título}

A
[Lam]Eres la luz de mis ojos Señor[Mi7]
eres la alegría de mi corazón[Lam]
Eres la fuerza que y[La7]o siento en mi[Rem]
[Sol7]la fortaleza mi diario vivir.[DoM]

B
[Rem]Qué maravilloso qué maravillos[Lam]o
[Mi7]qué maravilloso es el Señor[La7][Lam]
[Rem]qué maravilloso qué maravillo[Lam]so
q[Mi7]ué maravilloso es tu amor.[Lam]

A
Eres el pan consagrado que yo
siempre recibo en mi corazón.
Eres agua que calma mi sed
y con frescura transforma mi ser.
