{title: Vienen con alegria}
{subtitle: ID 280}
{key: ReM}
{tempo: 26 y 21}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Unión y alegría}

A
ReM
Vienen con alegría, Señor,

cantando vienen con alegría, Señor
[SolM]Los que caminan por la vida, Señor,[ReM]
sembrando tu [Mi7]paz y amor.[La7]
B
Vienen trayendo la esperanza[La7]
a un mundo cargado de ansiedad
a un mundo que busca y que no alcanza[La7]
caminos de amor y de amistad.

B
Vienen trayendo entre sus manos
esfuerzos de hermanos por la paz.
Deseos de un mundo mas humano
que nacen del bien y la verdad.

B
Cuando el odio y la violencia
aniden en nuestro corazón
el mundo sabrá que por herencia
le aguardan tristezas y dolor.
