{title: Creo}
{subtitle: ID 282}
{key: DoM}
{tempo: 39}
{category: Todas}
{category: AlabareII}
{category: Testimonio}
{category: Victoria}
{meta: content Testimonio}

A
[DoM]Creo, aunque todo se oculta a mi fe.[Do7]
[DoM]Creo, aunque todos me digan que no.[Do7]
p[FaM]orque he basado mi fe en un Dios inmut[Sol7]able,[DoM]
e[Rem]n un Dios que no cambia,[Sol7]
en un Dios que es amor. (bis: desde &quot;Porque[Do7]...)

A
Creo, aunque todo subleve mi ser.
Creo, aunque sienta muy solo el dolor.
Porque un cristiano que tiene al Señor por amigo,
no vacila en la duda, se mantiene en la Fe.

A
Creo, aunque todo parezca morir.
Creo, aunque que ya ni quisiera vivir.
Porque he fundado mi vida en palabras sinceras,
en palabras de amigo, en palabras de Dios.

A
Creo, aunque vea a los hombres odiar.
Creo, aunque vea a los niños llorar.
Porque aprendí con certeza que sale al encuentro
en las horas más duras con su Amor y su Luz.

A
Creo, pero aumenta mi fe.[DoM][FaM]
