{title: Tomado de la mano}
{subtitle: ID 284}
{key: LaM}
{tempo: 2}
{category: Todas}
{category: AlabareII}
{category: Alegría, Unidad, Paz}
{meta: content Unión}

A
[LaM]Tomado de la mano con El y[Sim]o voy[Mi7]
tomado de la mano con El yo voy[[LaM]Fa#m]
tomado de la mano con El yo voy[M[Sim]i7]
a donde El va. (bis)[LaM]

B
Si Jesús me dice[Sim] amigo[Mi7]
deja todo y ven[LaM] conmigo.[Fa#m]
Yo mi mano pongo en[Sim] la suya[Mi7]
y voy con El.[LaM]

B Yo te llevo dice mi amigo
a un lugar a un reino conmigo
donde todo es más alegre
y más feliz.
