{title: Madre de los pobres}
{subtitle: ID 285}
{key: DoM}
{tempo: 9}
{meta: content Lo dice el título}

A
[DoM]Madre de los pobres[Lam]
los humildes y se[Rem]ncillos[SolM]
de los tristes y l[DoM]os niños[FaM]
que confían siempre e[Sol7]n Dios.[DoM]

B
Tú, la más pobre, porque nada ambicionaste[DoM][SolM]
Tú, perseguida, vas huyendo de Belén.[Sol7][Rem]
T[DoM]ú, que un pesebre ofreciste al rey del[Sol7] cielo[DoM]
[SolM]toda tu riqueza[DoM] fue tenerle [SolM]sólo a[DoM] Él.

B
Tú que en sus manos sin temor te abandonaste
tú que aceptaste ser la esclava del Señor
vas entonando un poema de alegría
Canta alma mía porque Dios me engrandeció.

B
Tú que has vivido el dolor y la pobreza
tú que has sufrido en la noche sin hogar.
Tú que eres la madre de los pobres y olvidados
eres el consuelo del que reza en su llorar.
