{title: Gloria gloria}
{subtitle: ID 286}
{key: DoM}
{tempo: 26}
{category: Todas}
{category: AlabareII}
{category: Liturgia}
{meta: content Gloria}

A
[DoM]Gloria,[SolM] gloria, [FaM]glo[DoM]ria a Dios
gloria, gloria, g[FaM]lo[SolM]ria a Dios.[DoM]

B
Señor te alabamos Señor te bendec[SolM]i[FaM]mos[DoM]
[FaM]Señor te damos gracias.[Sol7][DoM]

A

B
Jesús es mi amigo Jesús es mi hermano
Jesús nos manda amarnos.

A B Señor tú eres Padre Señor tú eres Hijo
Señor tú eres Santo.

A B Pagó por nosotros y ha resucitado
su gloria hoy cantamos.

A B
El vive en mi alma camina a mi lado
nos lleva de la mano.
