{title: En el taller de nazaret}
{subtitle: ID 288}
{key: ReM}
{tempo: 12 y 39}
{meta: content Sagrada Familia}

A
E[ReM]n el taller de Nazaret
pequeño y p[La7]obre taller[ReM]

en su labor está José
y el niño quie[La7]re aprender.[ReM]

B
Labora y c[ReM][SolM]anta
la esposa del[La7] carpintero[ReM]
y el mundo en[SolM]tero[ReM]
sonríe y cant[La7]a también.[ReM]

A
En el taller de Nazaret
pequeño y pobre taller.
Silencio y paz, amor y fe
Jesús, María y José.

A
En el taller de Nazaret
pequeño y pobre taller
verás a Dios jugar, crecer
rezar y obedecer.
