{title: Ave maria}
{subtitle: ID 289}
{key: DoM}
{tempo: 31}
{category: Todas}
{category: AlabareII}
{category: María}
{meta: content A María}

A
[DoM]Dios te salve Mar[FaM]í[Do7]a
[Sol7]llena de gracia eres tú.[DoM]
[Lam]El Señor es contigo[Rem]
bendita entre[Sol7] todas tú. (bis)[DoM]

[B]Bendita entre todas[Lam]
las mujeres eres t[Rem]ú[Sol7]
bendito es e[DoM]l frut[Lam]o
es el fruto de tu[Rem] vient[Sol7]re Jesús. (bis)[DoM]

A
Santa María
Madre de Dios
ruega por nosotros
ruega por nosotros tú.
