{title: El profeta}
{subtitle: ID 299}
{key: Lam}
{tempo: 26 y 3}
{meta: content Entrega}

A
A[Lam]ntes que te formaras[DoM]
dentro del vientre de tu madre[Lam]
a[Rem]ntes que tú nacieras[Lam]
te conocía y te consa[Mi7]gré.[Lam]

A
Para ser mi profeta
de las naciones yo te escogí
irás donde te envíe
y lo que te mande proclamarás.

A
No temas arriesgarte
porque contigo Yo estaré.
No temas anunciarme
porque en tu boca yo hablaré.

B
Tengo que gritar, tengo que arriesgar[DoM]
ay de mi si no lo [SolM]hago.[DoM]
Cómo escapar de Ti cómo no h[Lam]ablar[DoM][Lam]
si tu voz me quem[Mi7]a dentro.[Lam]

A
Te encargo hoy mi pueblo
para arrancar y derribar
pera edificar
destruirás y plantarás.

A
Deja a tus hermanos
deja a tu padre y a tu madre,
abandona tu casa
porque la tierra gritando está.

A
Nada traigas contigo
porque a tu lado Yo estaré.
Es hora de luchar
porque mi pueblo sufriendo está.
