{title: Mira lo que hizo en mi Jesús}
{subtitle: ID 302}
{key: DO}
{tempo: 26}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content &nbsp; Confianza}

(Col. 1, 13)
A
M[DO]ira lo que hizo en mi [SOL7]Jesús.[DO]
Mira lo que hizo en mi Jesús,[FA][SOL7]
me levantó y[SOL7] m[FA]e l[DO]iberó,[LAm]
m[FA]ira lo que hizo en mi Je[SOL7]sús.[DO]

A
// Caminando con mi Cristo voy, //
de prueba en prueba,
victoria tras victoria,
caminando con mi Cristo voy.

A
// El enemigo ya vencido está; //
Jesús lo venció muriendo en la cruz;
el enemigo ya vencido está.
