{title: Los que esperan}
{subtitle: ID 304}
{key: LAm (DOm con cejillo en 3er.}
{tempo: 26 O 4}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{category: Entrega}
{meta: content Esperanza}

(Is. 40,31)
A
L[LAm]os que esperan, los que esperan en Jesús,[MI]
los que esperan, los que esperan en Jesús,[LA7][LAm]
// como las águilas, como la[SOL7]s [REm]águilas,[LAm][DO]
sus alas levant[MI]arán. //[LAm]

B
Caminarán y no se ca[SOL7]nsarán,[DO]
y correrán, no se f[SOL7]atigarán,[DO][LA7]
// nueva vida tendrán, nue[REm]va v[SOL7]ida tendrán[DO][LAm]
los que esperan, los que e[MI]speran en Jesús. //[LAm]

A
Si yo espero...

B Caminaré...

A
Si tú esperas...

B
Caminarás...

A
Si esperamos...

B Caminaremos...
