{title: Los hijos de sion}
{subtitle: ID 305}
{key: RE}
{tempo: 26}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content &nbsp; Alabanza, animación}

(Sal. 149)
A
L[RE]os hijos de Sión[RE7]
se gozan en r[SOL]ey,[RE]
alaban su nombre con danzas,[LA7]
con panderos y arpas,[R[RE]E7]
c[SOL]antan alabanzas,[RE]
cantan al[SOL]aban[LA7]zas al rey.[RE]

B
Aleluya, aleluya[RE7], al[SOL]eluy[RE]a[RE][SOL]
a[LA7]l re[RE]y.

A
Alaben al Señor
de todo corazón,
con manos, pies y cabeza,
zapateando, aplaudiendo
y también riendo
alabemos a nuestro rey.
