{title: Hay un rio de vida}
{subtitle: ID 306}
{key: RE}
{tempo: 26 o 4}
{meta: content Vida, alegría}

(1 Jn. 5, 11-12)
A
H[RE]ay un río de vida
corriendo por mi ser,[SOL][RE]

que hace a los enfermos
caminar y ver[LA7],[MIm]
libera a [RE]los oprimidos[RE7]
y les da felicid[SOL]ad.[RE]

Hay un río de vida
corriendo por mi ser.[RE][MIm][LA7]

A
Está el amor del Padre
corriendo por mi ser...

A
Está el amor del hijo
corriendo por mi ser...

A
Está el Espíritu Santo
corriendo por mi ser...

A
Está el amor de María...

A
Está el amor de la Iglesia...

A
Está el amor del hermano...
