{title: Ninos y viejos}
{subtitle: ID 308}
{key: REm}
{tempo: 1 o 5}
{meta: content gozo en el Señor, animación.}

(Jer. 31, 13)
A
H: Niños y v[LA7]iejos juntos se gozarán.[REm]
M: Las niñas bailarán y[SOLm] cantarán.

T: Lai lai lai lai lai lai
lai lai lai[REm] lai lai lai lai
lai lai lai[SOLm] lai lai lai[SIb] lai lai la.[LA7]

B
H: Yo cambiaré su d[REm]uelo en alegría[SOLm].[LA7]
M: Y yo los cons[SOLm]ol[REm]ar[REm]é.
T: Yo les daré la p[SOLm]az,[F[DO7]A]
la pena y el odio[SIb] desaparec[LA7]e[REm]r[SOLm]án.[LA7][REm]
Yo les daré la[DO7] p[FA]az[SOLm],
la pena y el odio[SIb] desaparec[LA7]e[REm]r[SOLm]án.[LA7][REm]

H: Hombres
M: Mujeres
T: Todos
