{title: Santo espiritu de Dios}
{subtitle: ID 311}
{key: REm}
{tempo: 1}
{meta: content Presencia del Espíritu}

(Lc. 11, 13)
A
S[REm]anto Espíritu d[LA7]e Dio[REm]s
mora en mí, mora en mí,[[LA7]REm]
quiero ser lleno de su amor[LA7],[REm]
mora en mí, mora en mí.[[LA7]RE7][REm]

B
Si el fuego de tu[SOLm] luz brilla en mí,[REm]
la gloria d[LA7]e Jesús irradiaré,[RE7][REm]
si quebrantas Sant[SOLm]o Espíritu mi ser,[REm]
instrumento de Cr[LA7]isto yo seré.[REm]

B
Si me unges con tu fuerza y tu poder,
al mundo nada tengo que temer,
si me inspiras con palabras de verdad,
testimonio de Cristo podré dar.

Si diriges mis pasos hacia Dios,
mi existencia dará frutos de amor,
y si orientas mi voz y mi clamor,
Abba Padre dirá mi corazón.
