{title: Voy por el camino}
{subtitle: ID 314}
{key: RE}
{tempo: 26}
{meta: content Esperanza.}

(Apoc. 21, 4)
A
V[RE]oy por el camino al lugar de glor[LA7]ia,[RE]
voy por el camino al lugar de gloria,[LA7]
por el camino, por el[RE7] [RE]camino,[SOL]
voy por el camino al lugar d[LA7]e gl[RE]oria.[RE][SOL][RE]

A
// No habrá tristeza del otro lado, //
// no habrá tristeza, //
no habrá tristeza del otro lado.

A
// Verá a Jesús al llegar allá, //
// Veré a Jesús, //
veré a Jesús al llegar allá.

A
Voy por el camino al lugar de gloria,
no habrá tristeza del otro lado,
// veré a Jesús, //
veré a Jesús al llegar allá.
