{title: Aleluya aleluya por esa gente}
{subtitle: ID 317}
{key: MI}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{meta: content Caridad cristiana}

(Mt. 25, 34 - 36)
A
Los que tienen y nunca[MI] se olvidan[LA]
que a otros les falta,[MI]
los que nunca usaron la fuerza[LA]
sino la razón.,[SI7]
los que dan una mano y[MI] ayudan[MI7]
a los que han caído,[LA][LAm]
esa gente es f[MI]eliz porque vive[FA#m]
muy cerca de Dios.[SI7][MI]

B
// Aleluya, Alel[SI7]uya p[MI]or esa g[MI7]ente[LA]
que vive y que siente[SI7]
en su vida el amor. //[MI]

A Los que ponen en todas las cosas
amor y justicia,
los que nunca sembraron el odio,
tampoco el dolor,
los que dan y no piensan jamás
en su recompensa,
esa gente es feliz porque vive
muy cerca de Dios.

A
Los que son generosos
y dan de su pan un pedazo,
los que siempre trabajan
pensando en un mundo mejor,
los que están liberados de todas sus ambiciones,
esa gente es feliz porque vive
muy cerca de Dios.
