{title: Alguien cerca esta de ti}
{subtitle: ID 319}
{key: DO}
{tempo: 1 y 6}
{category: Todas}
{category: AlabareIII}
{category: Presencia}
{meta: content Cercanía de Jesús}

(Jn. 14, 23)
A
A[DO]lguien está cerca de ti,[SO[DO]L7]
alguien cerca está de[MIm] ti,[FA][DO]
// alguien cerca está,[RE[MIm]#]
alguien cerca está,[DO[FA]]
alguien cerca está de ti. //[SOL7][DO]

A
// Es el Salvador Jesús. //
// Es el Salvador,
es el Salvador,
es el Salvador Jesús. //

A
// El está en mi corazón, //
// en mi corazón,
en mi corazón,
El está en mi corazón. //
