{title: Señor te adoramos}
{subtitle: ID 320}
{key: SOL}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Adoración}
{meta: content &nbsp; Adoración.}

(Lc. 24, 52)
A
Señor Jesús[SOL] te adoramos,[DO][MIm]
proclamamos que eres Rey,[RE]
parado aqu[MIm]í entre nosotros,[RE][DO]
con alabanzas te exaltamos, oh Señor,[SOL][RE]

mientras te adoramos
construye tu tr[MIm]ono,[DO]
mientras te adoramos[RE]
construye tu tro[SOL]no[MIm],[DO]
mientras te adoramos[RE]
construye tu tro[SOL]no,[MIm]
// ven Señor Jesús[DO]
y toma tu [RE]lugar. //[SOL][SOL7]
