{title: Oh mi Dios es real}
{subtitle: ID 321}
{key: SOL}
{tempo: 2}
{category: Todas}
{category: AlabareIII}
{category: Adoración}
{meta: content &nbsp; Presencia, exaltación.}

(Jn. 7, 39 / Ef. 2, 13)
A
[SOL]Hay cosas que yo no compr[SOL7]endo,[DO]
lugares hay donde yo i[SOL]ré,[SOL][RE7]
pero sí sé que es verda[SOL7]d,[DO]
que mi Dios es real,[SOL]
porque lo siento en mi ser[RE7].[SOL]

B
Oh mi Dios es real, real en mi,[SOL][DO]
El me ha lavado con su sangr[MIm]e carmesí,[RE7][LAm]
su dulce amor es pa[SOL7]ra m[SOL]i,[DO]
oh mi Dios es real,[SOL]
porque lo siento en mi se[RE7]r.[SOL]

A
No alcanzo a comprender por qué me amó
y me sacó de tristezas mil.
Pero sí sé y es verdad
que mi Dios es real,
porque lo siento en mi ser.
