{title: En momentos}
{subtitle: ID 322}
{key: DO}
{tempo: 19 y 30}
{category: Todas}
{category: AlabareIII}
{category: Adoración}
{meta: content Alabanza.}

(Apoc. 19, 5)
A
E[DO]n momentos así,[LAm]
levanto mi[REm] voz[SOL7],
levanto mi[REm] can[SOL7]to a C[SOL7]rist[DO]o.

A
En momentos así,[LAm[DO]]
levanto m[REm]i ser,[SOL7]
levanto mi[REm]s mano[SOL7]s a El.[DO7][DO]

B
Cuanto te amo Di[SOL7]os,[[FA]D[DO]O7]
cuanto te amo Dio[SOL7]s,[D[FA]O[DO]7]
cuanto te amo,[DO][S[FA]OL7]
D[LAm]ios de [REm]amor[SOL];[DO]
t[REm]e am[SOL7]o.[DO]
