{title: Sal y luz del mundo}
{subtitle: ID 325}
{key: RE}
{tempo: 1 o 2}
{meta: content Vocación, envío, testimonio.}

(Mt. 5, 13 - 16)
A
E[RE]l que me sigue en la [LA7]vida,[RE][SOL]
sal de la tierra será:[RE][FA#m]
mas, si la sal se adultera,[SIm][RE]
los hombres la pisarán.[LA7]

B
Que sea mi vida l[RE]a sal,
que sea mi vida la luz,[FA#m]
// sal que[SOL] sa[RE]la, luz qu[FA#m]e[SIm] brilla:
s[LA7]al y fuego es Jesús. //[RE]

A
Sois como la luz del mundo
que ha nacido para alumbrar;
esta se pone en la cima;
¡dadme luz de su lumbral!

A
Que vuestra luz resplandezca
ante los hombres del mundo:
que al ver vuestras buenas obras,
den gloria a Dios en lo profundo.
