{title: En el cielo se oye}
{subtitle: ID 326}
{key: RE}
{tempo: 26 y 4ª}
{meta: content Animación}

(Is. 44, 23 / Sal. 150)
A
// En el c[RE]ielo se oye,[LA7]
en la tierra se canta, //[RE]
// vamos todos a alabar al señor[LA7]
con panderos y guitarras. //[RE]
// Cristo me dijo que luchara otra vez,[LA7]
que luchara otra vez, que luchara otra vez, //[RE]
// que no desesperara sino que tuviera fe[LA7], //[RE]
// y yo, y yo, y yo lo es[LA7]toy alabando; //[RE]
// nosotros no Señor, a ti es el que toca,[LA7]
yo cantaré lo que pongas en mi boca, //[RE]

// lo que pongas, lo que pongas,
lo que pongas en mi boca,[LA7]
yo cantaré lo que pongas en mi boca. //[RE]
