{title: Cristo me dijo}
{subtitle: ID 328}
{key: DO}
{tempo: 4ª}
{meta: content Animación.}

(Jn. 14, 18)
A
// Cristo m[DO]e dijo que venía otra vez,[SOL7]
que venía otra vez, que venía otra vez, //[DO]
aleluya, ale[SOL7]l[DO]uya, aleluya, al[DO][SOL7]eluya,
// yo siento un fuego que me está quemando,[SOL7]
el Espíritu de Dios me está bautizando, //[DO]
// amén, amén, amén, amén[SOL7], //[DO]
// aquí se ayuna, aquí se ora,[SOL7]
se alaba a Dios a toda hora, // (4 veces)[DO]
// amén, amén, amén, amén.[SOL7] //[DO]
