{title: Voy de camino}
{subtitle: ID 329}
{key: LAm}
{tempo: 4ª}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Esperanza en el seguimiento}

(Sal. 105, 11)
A
// Voy de [LAm]camino a tie[MI7]rra de Caná, //[LAm]
voy de camino a tierra d[LA7]e Caná si,[REm]
voy de camino si, aleluy[LAm]a, a tierra de[MI7] Caná.[LAm]

B
// A tierra de Caná, aleluya,[MI]
a tierra de Caná. //[LAm]

C
// Fue difícil partir pero ya voy d[MI7]e camino,[LAm]
fue difícil partir pero ya voy[LA7] de camino si,[REm]
voy de camino si, aleluya[LAm], a tierra de[MI7] Caná.[LAm]

B
A tierra de Caná, aleluya...

C
Si seguimos con fe, llegaremos al destino...

C
Si seguimos con Jesús, llegaremos al destino..

C
Si seguimos con María, llegaremos al destino...
