{title: Espiritu santo de dios es la luz}
{subtitle: ID 332}
{key: RE}
{tempo: 26}
{meta: content Animación, integración.}

(Jn. 15, 17 / Jn. 16, 14)
A
E[RE]spíritu Santo de[LA7] dios es la luz,[RE]
Espíritu Santo nos mue[LA7]stra a Jesús.[RE]

B
A[RE7]l hermano del frente dale un[SOL] presente,[RE]
al hermano de atrás llénalo de pa[LA7]z,[R[MIm]E]
a[RE7]l de la derecha sa[SOL]lud perfecta,[RE]
izquierda, liberación que viene con su[MIm] pe[LA7]rdón.[RE]

B
// Todos unidos, en un corazón,
estamos reunidos con nuestro Señor. //
