{title: Ya no tengo fuerzas}
{subtitle: ID 333}
{key: LA}
{tempo: 26}
{meta: content Sanación; vida en el Espíritu.}

(Ef. 6, 10)
A
Y[LA]a no tengo fuerza en mis manos,
ya no tengo fuerza en mis homb[LA7]ros,[RE]
ya no tengo fuerza en mis pies,[FA#m][LA]
sólo tengo la fu[SI7]erza[MI7] del Señor.[LA][LA7]

B
// Oh qué h[RE]ermoso es andar en el Espíritu de Dios. //[LA7][LA]
Fortaleza mía, castillo m[MI7]ío[LA]
Fortaleza mía, castillo mí[MI7]o.[LA]

A
Ahora tengo fuerza en mis manos,
ahora tengo fuerza en mis hombros,
ahora tengo fuerza en mis pies,
porque tengo la fuerza del Señor.
