{title: Yo tengo paz como un rio}
{subtitle: ID 335}
{key: RE}
{tempo: 26}
{meta: content Paz y gozo.}

(Gál. 5, 22)
A
Y[RE]o tengo paz como un río, paz como un río,
paz como un río en mi ser.[LA]
Yo tengo paz como un río,[RE] paz como un río,[RE][SOL]
paz como un río en mi ser.[RE][LA7]

A
Yo tengo gozo como una fuente, gozo como una fuente,
gozo como una fuente en mi ser.
Yo tengo gozo como una fuente, gozo como una fuente,
gozo como una fuente en mi ser.

A
Yo tengo paz como un río, gozo como una fuente,
gozo como una fuente en mi ser.
Yo tengo paz como un río, gozo como una fuente,
gozo como una fuente en mi ser.
