{title: Dios esta aqui}
{subtitle: ID 336}
{key: DO}
{tempo: 31}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{meta: content Presencia y amor de Dios.}

(1 Jn. 1, 3 / 1 Cor. 13, 4)
A
D[DO]ios está aquí,[SOL7] (est[LAm]á aquí)
tan cierto co[FA]mo el aire que respiro,[SOL7][D[DO]O7]
tan cierto com[FA]o la mañana se levanta,[LAm][[SOL7]DO]
tan cierto com[FA]o yo te hablo y me puedes oír[SOL7].[DO]

B
Si tuviésemos a[SOL7]mor de Dios,[LAm][MIm]
amémonos [FA]de corazón y mente,[S[SOL7]OL7][DO]
amor que [DO]fluye[SOL7] suave y transparente,[LAm][MIm]
Di[FA]os no nos creó indiferen[SOL7]tes.[[DO]SOL7]

[C]El amor es sufrido [SOL]no bus[LAm]ca lo indebido,[FA]
no se irrita ni envan[SOL7]ece,[[DO]SOL7]
s[DO]i hay amor no ex[SOL7]iste envidia,[LAm]
rencores ni [MIm]injusticias,[FA]
el amor todo [SOL7]lo soporta.[DO[SOL7]]
