{title: Salmo 121}
{subtitle: ID 339}
{key: RE}
{tempo: 1 y&nbsp; 6}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{meta: content Confianza, amor de Dios}

A
A[RE]l contemplar hoy las montañas[LA]
me pregunto en la inme[SOL]nsidad[RE]
¿De dónde vendrá mi ayuda,[SIm]
cielos de donde?[LA7][SOL]

A
Señor tu amor es hoy más grande
que el hermoso cielo azul,
tu fidelidad, tu gloria
llenan la tierra.

B
Mi ayuda vendrá[RE], mi ayuda v[FA][FA#m]endrá[SIm]
del creador del [SOL]cielo [MIm]y de la tierra.[LA]
El no permit[RE]irá que caig[FA#m]a[FA] jamás,[SIm]
El velará y[SOL] cui[LA]dará de ti.[RE]

A
Nunca dormirá el que cuida,
el Señor es tu protector,
El es el que está junto a ti
para ayudarte.

A
El sol no dañará de día,
ni la luna en la oscuridad,
El protege mis caminos
ahora y siempre.
