{title: Sigueme}
{subtitle: ID 340}
{key: DO}
{tempo: 38}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{category: Presencia}
{meta: content Seguir a Jesús}

(Mc. 8, 34)
A
M[DO]ira Jesús, yo te[LAm] traig[REm]o una gran inquietud.[SOL]
q[DO]ué puedo hacer, nuestro mu[LAm]ndo sufre escla[REm]vitud,[SOL]
l[MI]e falta paz y en muchos no hay e[MI7]speranza,[LAm]
di[REm]me Señor, cómo puedo sembrar mas [RE7]amor.[SOL7][SOL]

B
Sígueme, soy Cami[DO]no, única ruta [REm]a[LAm] seguir,[SOL7]
sígueme soy la Vi[DO]da, que con [REm]a[LAm]mor debes compartir.[SOL7][DO]

A
Oigo tu voz en la calma de mi oración,
oigo tu voz en el pobre que me pide pan,
desde tu cruz Tú me pides mayor compromiso,
dime Señor, cómo puedo sembrar más amor.

A
Yo como Tú, buscaré dar mas que recibir,
no hay amor, sin sufrir, sin luchar, sin servir,
mas si tu amor, olvidando, lo pierdo de vista,
grita Señor aún más fuerte, que te pueda oír.
