{title: Jesús}
{subtitle: ID 342}
{key: REm}
{tempo: 2}
{meta: content Liberación en Jesús.}

(Ef. 1, 7 / Hech. 4, 10 -12)
A
// Jesús, J[REm]esús,[LA7] Jesús. //[[REm]RE7]

B
Es el nombre que m[SOLm]i corazón llama,[REm]
y mi lengua proclama,[LA7]
el nombre de Jesús;[REm][RE7]
es el nombre de un[SOLm] pueblo redimido,[REm]
que canta agradecido,[LA7]
al que murió en la cruz.[REm]

B
Con tu amor yo quiero recordarme,
que viniste a salvarme,
oh, mi señor Jesús;
tú pagaste con tu preciosa sangre,
y todos mis dolores,
los clavaste en la cruz.

B
Con tu amor tú sanas mis heridas,
y tu presencia viva,
me llena el corazón;
pues tú cambias mi pena en alegría,
y por todas mis faltas,
me diste ya el perdón.
