{title: Vuelvan los ojos hacia el Señor}
{subtitle: ID 344}
{key: DO}
{tempo: 1}
{meta: content Entrega a Jesús.}

(Sal. 145, 19 - 20)
A
V[DO]uelvan los ojos hacia el Señor[MIm]
y[FA] despierten [SOL]su amor,[DO]
c[REm]anten por El con el[SOL] c[DO]orazón[LAm]
É[REm]l es el Sa[SOL]lva[RE7]dor,
El es nu[SOL]estr[FA]o Señor.[DO]

B
Yo llamé al Señor,[MIm]
y siempre [FA]me escuchó,[D[SOL]O]
de mis miedos me libró,[MIm]
y sin fin lo[FA] alabaré[DO].[SOL]

B
Dios guarda a los que ama
y escucha su voz,
les consuela de sus penas
y sus pasos Él guía.

B
Los que buscan al Señor,
todo lo tendrán,
los que abren su corazón
nada les faltará.
