{title: Si buscas adoradores}
{subtitle: ID 345}
{key: LA}
{tempo: 6}
{meta: content Adoración, entrega.}

(Jn. 4, 24)
A
S[LA]i buscas adoradores, (si buscas[DO#m] adoradores)[RE]
aquí me tienes a mí, (aquí me tienes a m[LA]í)[FA#m]
pues yo he de adorarte, (pues yo he de ado[MI7]rarte)[RE]
en espíritu y verdad, (en espíritu y [MI7]verdad).[LA]

A
Si buscas a quien te ame, (si buscas a quien te ame)
aquí me tienes a mí, (aquí me tienes a mí)
pues yo he de amarte, (pues yo he de amarte)
con alma, mente y corazón, (con alma, mente y corazón)

A
Adorarte y amarte, (adorarte y amarte)
por una eternidad, (por una eternidad)
adorarte y amarte, (adorarte y amarte)
por siempre Señor, (por siempre Señor)

A
Aleluya, aleluya, (aleluya, aleluya)
aleluya Jesús, (aleluya Jesús)
aleluya, aleluya, (aleluya, aleluya)
aleluya Jesús, (aleluya Jesús)
