{title: La oveja perdida}
{subtitle: ID 347}
{key: DO}
{tempo: 30 o 25}
{category: Todas}
{category: AlabareIII}
{category: Conversión y Sanación}
{meta: content Perdón y conversión.}

(Lc. 15, 4 - 7)
A
E[DO]ran cien ovejas que un pastor tenía[SOL7]
eran cien ovejas que a past[REm]ar s[SOL7]acó,[DO]
sucedió una tarde[DO7]
que al contarlas todas[FAm][FA]
le faltaba una, le faltab[DO]a una y triste lloró.[REm][DO][SOL7]

B
Las noventa y nueve dejó en el apri[SOL7]sco[DO]
y por la montaña a buscarla fue[SOL7],[DO]
la encontró perdida,[DO7]
temblando de frío,[FA][FAm]
// curó sus heridas, la puso en s[DO]us hombros[REm]
y al redil[SOL7] vol[DO]vió, //

A
Esta misma historia vuelve a repetirse
en cada oveja que perdida va,
sin Dios, sin consuelo,
sola por el mundo,
sin Dios sin consuelo, sin Dios sin consuelo y sin su perdón.
