{title: Entre tus manos}
{subtitle: ID 348}
{key: DO}
{tempo: 21a}
{meta: content Conversión y perdón, entrega}

(Jn 12, 24)
A
E[DO]ntre tus manos está[SOL7] mi vida Señor,[DO]
entre tus m[MIm]a[REm]nos[SOL7] todo mi existir,[DO7][DO]
hay que morir para vivir,[LAm[FA]][D[SOL]O]
entre tus manos confí[SOL7]o mi[REm] ser.[DO7][DO]

B
Si el grano de [SOL]tr[FA]igo no muere,[LAm][DO]
si no muere, s[SOL]olo [REm]quedará,[DO][LAm]
pero si muere, en[SOL7] abu[REm]ndancia dar[DO]á[LAm]
un fruto nuevo que no [REm]mori[SOL7]rá.[DO7][DO]

A
Hay que morir para vivir,[LAm[FA]][D[SOL7]O]
entre tus manos confí[SOL7]o m[REm]i ser.[DO]
