{title: El apostol}
{subtitle: ID 349}
{key: DO}
{tempo: 1 o 6}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{meta: content Misión, ofrenda, comunión.}

(Jn. 15, 12 - 17 / Mt. 26, 26 - 28)
A
Qu[DO]é misión tan grande ser apósto[SOL]l[LAm]
[FA]seguir al Señor a donde vaya,[SOL]
a[DO]nunciar con gozo su Evang[MI]elio,[LAm]
ser[DO7] para los hombres por[FA]tadores de su paz.[DO[SOL]]

A
El vino y el pan te presentamos,
bendito por siempre seas Señor,
bendito es el vino que nos diste,
fruto de la tierra y del trabajo de los hombres.

A
Tanto nos amó que al despedirse,
en la santa cena aquella tarde,
nos dio como pan su propio cuerpo
y su sangre como vino de fraternidad.

A
Tanto nos amó que un viernes santo,
clavado en la cruz Cristo murió,
y en su muerte El nos dio la Vida,
vida de alegría, vida de hijos de Dios.

A
No me habéis vosotros elegido,
fui yo mismo quien os eligió,
ya no os llamo siervos sino amigos,
permaneceréis para siempre junto a mí.

A
Yo soy la verdad, soy el camino,
soy la vida, la resurrección,
quién me sigue no andará perdido,
pues yo soy la luz para vuestra salvación.

A
Recordad mi nuevo mandamiento
por el que os reconocerán,
que os améis los unos a los otros,
como yo os amé hasta mi vida entregar.

A
Tomad y comed, esto es mi cuerpo
que se entrega por vuestra salud,
tomad y bebed, ésta es mi sangre
que yo derramé por vosotros en la cruz.

A
Nosotros Señor, te damos gracias
por habernos dado de tu luz,
nosotros Señor te seguiremos,
danos tu amor, tu perdón, tu bendición.
