{title: Abre mis ojos}
{subtitle: ID 350}
{key: RE}
{tempo: 31}
{category: Todas}
{category: AlabareIII}
{category: Adoración}
{meta: content Aceptación del amor de}

(Lc. 24, 45)
A
A[RE]bre mis ojos,[LA7][SOL]
quiero verte oh Cristo,[RE][SIm]
poderte tocar,[LA7][MIm]
decirte te amo.[RE][RE7]

A
Abre mi oído,
que quiero escucharte,
vivir tu Palabra,
mi ser entregarte.

A
Abre mi tacto,
quiero sentirte,
poderte tocar,
decirte te amo.

A
Abre mi gusto,
quiero paladear,
comer de tu cuerpo,
beber de tu sangre.

A
Abre mi olfato,
quiero oler tu aroma
de tu presencia,
llena de gracia.

A
Abre mis sentidos,
quiero sentirte,
quiero verte oh Cristo,
decirte te amo.
