{title: Ahora es tiempo de alabar a Dios}
{subtitle: ID 353}
{key: RE}
{tempo: 2}
{meta: content Invitación a la alabanza.}

(Jn. 14, 16 - 18)
A
Ahora es tiemp[RE]o de alabar a Dios,[RE][SOL]
en la presencia del Consolador,[LA7][SOL]
concéntrate en[SOL] El, empieza a[LA7] [SOL]cantar,[LA7]
su presencia con p[MIm]oder descenderá.[LA7]

B
// Gloria a Dios, (oh glori[RE]a a Dios) //[SOL] (3 veces)

A
Mora en la alabanza de su pueblo
se goza al oír nuestro clamor
concéntrate en El, empieza a cantar
su presencia con poder descenderá.
