{title: Mi fortaleza eres tu}
{subtitle: ID 356}
{key: MI}
{tempo: 2}
{meta: content Esperanza y alegría en}

(Sal. 18, 2 - 3)
A
M[MI]i fortaleza eres Tú Señor,[SI7][FA#m]
mi fortaleza eres Tú Señor,[MI]
mi fortaleza eres Tú Señor,[SI7][FA#m]
mi fortaleza eres Tú.[MI][MI7]

B
// Porque Tú me has dado l[LA]a vida,[SI7]
porque Tú me has dado[MI] el existir,[DO#m]
porque Tú me has dad[FA#m]o cariño,[SI7]
me has dado amor. //[MI7][MI]

A
Mi pensamiento...

A
Mi alegría...

A
Mi esperanza...

A
Toda mi vida...
