{title: Mas alla del sol}
{subtitle: ID 358}
{key: DO}
{tempo: 1 y 6}
{meta: content Esperanza.}

(Jn. 12, 6)
A
A[DO]unque en esta vida no tengo ri[FA]que[DO]zas,[FA][DO]
sé que allá en la gloria tengo una mansi[SOL7]ón.[DO][DO][FA]
Cual alma perdida entre las pobre[FA]zas[DO],[FA][DO]
de mí Jesucristo tuvo compas[SOL7]ión.[DO]

B
// Más allá del sol, m[DO7]á[FA]s a[SOL7]llá del sol[DO]
yo tengo un [MIm]hogar, hogar be[LA7]l[REm]lo hogar[SOL7]
más allá del sol. //[DO]

A
Así por el mundo sigo caminando,
de pruebas rodeado y de tentación.
Pero a mi lado viene consolando,
mi bendito Cristo en la turbación.

A
A los pueblos todos del linaje humano,
Cristo quiere dar la plena salvación.
También una casa para cada hermano,
fue a prepararle en la Santa Sión.
