{title: Oracion de unidad}
{subtitle: ID 360}
{key: RE}
{tempo: 11 y 17}
{meta: content Perdón, sanación, liberación.}

(Col. 2, 13 - 14)
O[RE]h Santo Dios Jesús S[RE7]e[SOL]ñor,[RE]
tu mano me tocó,[FA#[LA7]m]
me amaste a mí un [RE]pecad[RE7]or,[SO[RE]L]
tu gracia me salvó.[RE][[LA7]S[RE]OL]

A
Tu gracia recibí, dulzura y luz,
yo nunca merecí tanto amor,
mi vida renació, se iluminó,
de la sombra pasé a la luz.

A
Me abriste el corazón con tu perdón,
mi pecho se inflamó en el ardor,
con que tu gracia Señor mi dolor curó,
ya nunca tuve más temor.
