{title: Vamos a alabar al senor}
{subtitle: ID 362}
{key: DO}
{tempo: 5a}
{meta: content Alabanza.}

(Sal. 150)
A
// Vamos a[DO] alabar al Señor[SOL7]
con panderos y danzas, //[DO]
//porque en el cielo se oye[SOL7]
lo que en la tierra se canta, //
// así, así, así se [SOL7]alaba a Dios //[DO]
// y con la Biblia en la mano,[SOL7]
y con la Biblia en la mano[DO]
y con la Biblia en la mano,[SOL7]
así se alaba a Dios. //[DO]

A
Vamos a alabar al Señor...
y con la Virgen María...

A
Vamos a alabar al Señor...
y dándonos un abrazo...
