{title: Tengo a cristo}
{subtitle: ID 363}
{key: MI}
{tempo: 1 y 6}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Presencia, animación.}

(Jn. 3, 16)
A
T[MI]engo a Cristo en la cabeza, la vida El me da,[SI7]
la vida El me da, la vida El me da.[MI]

Tengo a Cristo en la cabeza,
la vida El me da, Jesús la vida m[SI7]e da.[MI]

A
Tengo a Cristo en los hombros...

A
Tengo a Cristo en la cintura...

A
Tengo a Cristo en las rodillas...

A
Tengo a Cristo en los pies...

A
Tengo a Cristo en todo el cuerpo...
