{title: Tan cerca de ti}
{subtitle: ID 364}
{key: DO}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Presencia}
{meta: content Presencia de Jesús.}

(Jn. 14, 18 - 19)
A
T[DO]an cerc[SOL7]a de[DO] ti,
t[FA]an cerca[RE7] de m[SOL]í,
q[DO]ue hasta lo puedo tocar,[DO7][FAm[FA]]
J[DO]esú[SOL7]s está aquí.[DO]

B
Le hablaré sin miedo al oído,[DO7][[SOL7]DO]
le contaré [FA]las cosas que hay e[SOL7]n mí[DO][DO7]
y[FA] que sólo a El le intere[SOL7]sarán[DO],[LAm]
E[FA]l es más que amigo para mí.[SOL[RE7]7]

B
Míralo a tu lado por la calle,
caminando entre la multitud,
muchos hombres van, sin quererlo ver,
llenos de ceguera espiritual.

B
No busques a Cristo en lo alto,
ni lo busques en la oscuridad,
muy dentro de ti, en tu corazón
puedes adorar a nuestro Dios.

B
Mírale a tu lado caminando,
en las alegrías y el dolor,
a tu lado va, siempre al caminar,
El es un amigo de verdad.
