{title: Se mueve aqui}
{subtitle: ID 366}
{key: MI}
{tempo: 26}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Presencia del Espíritu.}

(Rom. 8, 9)
A
S[MI]e mueve aquí, se mueve aquí, se mueve aquí,
el Espíritu de Dios se mueve aquí,[SI7]
y los hombres de [LA]la tierra, glorifican al Señor,[MI]
el Espíritu de D[FA#m]io[SI7]s se mueve aquí.[MI]

A
Se siente aquí, se siente aquí, se siente aquí,
el Espíritu de Dios se siente aquí,
y los hombres de la tierra glorifican al Señor,
el Espíritu de Dios se siente aquí.

B
Prepárate para que sientas, prepárate para qu[SI7]e sientas,[MI]
prepárate para que sientas, el Espíritu de D[FA#m]ios.[MI][SI7]
Déjale que se mueva, déjale que s[SI7]e mueva,[MI]
déjale que se mueva, dentro de tu [FA#m]corazón.[MI][SI7]
