{title: Alzad las manos}
{subtitle: ID 367}
{key: LA}
{tempo: 1 y 26}
{meta: content Alabanza para niños. Animación.}

(Gn. 6, 14 / 7, 9)
A
// Alzad l[LA]as manos
y dadle la [RE]glori[MI]a a Dios, //
Alzad las m[FA#m]anos[RE]
y alabadle como niños del Señor.[LA][MI7]

A
// Dios dijo a Noé: construye una barca //
Hazla toda hecha de madera como niños de Dios.

A
// Los animalitos subieron de dos en dos, //
los elefantes y canguros como niños del Señor.

A
// Los animalitos subieron de dos en dos, //
los pajaritos y pingüinos como niños del Señor.

A
// Los animalitos subieron de dos en dos, //
los cocodrilos y gorilas como niños del Señor.

A
// Si tú vas al cielo primero que yo, //
dile a todos esos angelitos que también yo iré.
