{title: Rendid a yave}
{subtitle: ID 370}
{key: MI (optativo: subir a FA# con}
{tempo: 26}
{meta: content Alabanza festiva.}

(Sal. 29)
A
Rendid a [MI]Yahvé, santos del Señor,[LA]
gloria y poder al que hace[MI] la creación,[SI7]
rendid honor al glorioso[MI] nombre del Señor[LA]
y alabadle en su[MI] santo esplendor.[M[SI7]I]

B
Sobre los mares resuena la voz de Dios,[MI][LA]
glorioso es Dios, su voz hace temblar,[SI7][LA]
que poderosa es la voz [MI]del altísimo.[MI[LA]]

C
Aleluya...[MI][LA]
(su voz desgaja los cedros de[SI7]l Líbano)
aleluya...[MI][LA]
(la voz del Señor lanza llamas de[SI7] fuego)
aleluya...[MI][LA]
(sacude los bosques la voz del[SI7] Altísimo)
aleluya... ¡Glo[LA]ria!
(y en su santuario gritan ¡Glo[SI7]ria!)[MI]

A
Sentado está Dios, sobre la tempestad,
sentado está Yahvé, cual Rey eterno,
su gloria da a quien pone su confianza en El
Yahvé bendice a su pueblo con paz.
