{title: Cuantas veces}
{subtitle: ID 372}
{key: REm}
{tempo: 11}
{meta: content Perdón.}

(Sal. 50)
A
C[REm]uantas veces Señor yo pequé,[LA7]
cuantas veces Señor yo pequé,[REm]
// mi Jesús, mi Jesús[SOLm],[REm]
yo te pido mil ve[LA7]ces perdón.//[REm][RE7]

A
// Te he clavado Señor en la cruz, //
// mi Jesús, mi Jesús,
yo te pido mil veces perdón.//

A
Ten paciencia, soy débil Señor, //
// mi Jesús, mi Jesús,
yo te pido mil veces perdón.//

A
// Me arrepiento Señor, con dolor, //
// mi Jesús, mi Jesús,
yo te pido mil veces perdón.//

A
// Te prometo Señor, ser mejor, //
// mi Jesús, mi Jesús,
yo te pido mil veces perdón.//
