{title: Jesus tu destino}
{subtitle: ID 377}
{key: SOL}
{tempo: 1 y 6}
{meta: content Esperanza, entrega a Jesús.}

(Jn. 14, 13 - 14)
A
S[SOL]i sientes que no vales nada,[RE][DO]
que todo en ti es un fracaso,[[LAm]SOL][RE]
que aquella meta se te escapa[DO][RE]
y no la puedes alcanz[LAm]ar.[RE][SOL]

A
Si aquel amigo se te aleja
y ya no quiere regresar,
o tal vez busca una respuesta
a tu inmensa soledad.

A
Si el camino se te angosta
y ya no puedes caminar,
y te estancas cada día
en tu inseguridad.

B
// Pues yo te digo que Jesús es tu[SOL] destino,[RE]
que te conoce y sabe tod[DO]a tu verdad,[RE7][LAm]
es el amigo, es el a[SOL]migo de tu alma,[SIm]
que está contigo cada día, cada[DO] amanecer. //[[LAm]LA][SOL]

A
Si hay una lágrima en tus ojos
que se desliza por tus mejillas,
como recorriendo las tristezas,
va refrescando tus heridas.

A
Si el mundo hoy te da la espalda,
y no te ofrece oportunidades,
no te aflijas que este amigo,
de tus sueños hará una realidad.
