{title: Cristo es la Peña}
{subtitle: ID 384}
{key: LAm (cejillo 2ª espacio)}
{tempo: 19}
{meta: content Sed de Dios.}

(Ex. 17, 6)
A
// Cristo [LAm]es la peña de Horeb que está brotando[LA7][REm]
agua de vida saludable[LAm] par[MI7]a ti.//[LAm][LA7]

B
// Ven a beberla, es más du[REm]lce que la miel,[LAm]
refresca el alma, refresca t[MI7]odo mi ser.//[LAm]

A
Cristo es el lirio del valle de las flores
El es la rosa blanca y pura de Sarón.
Cristo es el lirio y amor de mis amores
El es la rosa blanca y pura de Sarón.
