{title: Soy un grano de arena}
{subtitle: ID 385}
{key: SOL}
{tempo: 6}
{meta: content Alabanza; inmensidad de}

(Sal. 104)
Introducción: // SOL - DO9 //

A
S[SOL]oy un grano de arena que alaba a Dios,[SOL][DO]
una gota de llu[DO]via que alaba al Señor,[SOL7][RE7][SOL]
un puñado de sal [DO]de un salar,[RE7]
una gota de agu[SOL]a en el mar,[MIm]
necesito alabar [DO]la grandeza de Dios.[RE][LA7]
Una estrella en la i[DO]nmensidad,[RE]
un segundo en la [SOL]eternidad,[MIm]
me pregunto quien soy [DO]ante el poder de Dios.[SOL][RE7]

A
Como río que corre buscando el mar,
como abeja en su viaje buscando al panal,
así busco en mi vida al Señor,
y al hermoso destino final,
algún día veré la grandeza de Dios.
// Nada soy, sin embargo aquí estoy
levantando mis manos a El
es hermoso vivir alabando al creador.//

Fin:
// Es hermoso vivir alab[DO]ando al creador[MIm[RE]][SOL]
es hermoso vivir ala[LAm]bando al creado[RE7]r.//[SOL][SOL7]
