{title: Madre}
{subtitle: ID 390}
{key: RE}
{tempo: 1}
{meta: content Gratitud, unión con María.}

(Jn. 19, 26 -27)
A
J[RE]unto a ti María,[LA7]
como un niño quiero esta[SIm]r,[FA#m]
t[SOL]ómame en tus brazos,[RE]
guíame en mi c[MIm]aminar.[LA7]

A
Q[RE]uiero que me eduques,[LA7]
que me enseñes a rezar,[FA#[SIm]m]
h[SOL]azme transparente,[RE]
lléname de paz.[[RE][LA7]LA7]

B
M[RE]ad[SIm]re, [FA#m][LA7]Madre[SOL], Ma[RE]dre,[MIm] Mad[LA7]re,
M[RE]ad[SIm]re, [FA#m][LA7]Madre[SOL], Ma[RE]dre,[LA7] Mad[RE]re.

A
Gracias Madre mía,
por llevarnos a Jesús,
haznos más humildes,
tan sencillos como tú.

A
Gracias Madre mía,
por abrir tu corazón,
porque nos congregas,
y nos das tu amor.
