{title: Mis manos}
{subtitle: ID 392}
{key: RE}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Integración, amistad,}

(1 Jn. 4, 7)
A
M[RE]is manos están llenas de bendiciones,[LA7]
mis manos están llenas de bendiciones,[RE7][RE]
al hermano que toque bendito será,[SOL]
al hermano que toque bendito será,[RE]
mis manos están llenas de bendiciones.[R[LA7]E]

A
Mis brazos están llenos...al hermano que abrace...

A
Mis ojos...al hermano que mire...

A
Mis pies...al hermano que pise...

A Mis dedos...al hermano que pellizque...

A Mis labios...al hermano que bese...
