{title: Solo para que vivas}
{subtitle: ID 393}
{key: RE}
{tempo: 6}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{meta: content Amor de Cristo, Eucaristía.}

(Lc. 22, 17 - 21)
A
El pan que e[RE]stás comiendo,[FA#m]
el vino que[SI7] estás bebiendo,[MIm]
es mi cuerpo y es m[LA7][SOL]i sangre,[RE]
dados para que vivas,[SI7][MIm]
dados para que viva[LA7]s.[RE]

A
No hay nada más grande
que el amor que estoy sintiendo,
pues por ti estoy muriendo
sólo para que vivas,
sólo para que vivas.

A
Sólo para que vivas,
sólo para que vivas,
pues mi vida necesitas,
pues mi vida necesitas
y la estoy dando por ti.
