{title: Abre tu jardin}
{subtitle: ID 394}
{key: MI}
{tempo: 19}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{meta: content Anuncio de la Buena Noticia.}

(Hech. 15, 35)
A
A[MI]bre tu jardín traigo [FA#m]una b[SOL#m]uena noticia[FA#m]
n[MI]ovedad sin fin, corramo[FA#m]s a r[SOL#m]ecibirla,[FA#m]
v[LA]en, levántate.[SOL#m][MI][S[DO#M]I7]

B
Abre tu jardín, pon flores[LA] en[MI] tu ventana,[LA][MI]
canta una canción, hoy día mur[MI]ió l[LA]a muerte,[FA#m][LA]
es día de fiestas, es día [SOL#m]de vid[FA#m]a.[SI7]

B
No te quedes hoy encerrado en tus costumbres,
como en un sillón de las antiguas verdades,
llega un día nuevo, ven a renacer.

B
Vamos por ahí, cantando la Buena Nueva,
ama la verdad, como a ti te están amando,
vive la Palabra, luego vivirás.
