{title: Yave mi Dios}
{subtitle: ID 395}
{key: RE}
{tempo: 1 o 6}
{meta: content Amor y maternidad de Dios.}

(Jer. 1, 5)
A
[RE]Yavé mi Dios, Tú me amas,
Yavé mi Dios, Tú me amas,[MIm]
Yavé mi Dio[RE]s, Tú me amas,[SI7][FA#m]
Yavé mi Dio[MIm]s, Tú me amas.[RE][LA7][RE]

B
Ya desde el vientre de mi madre me cuidó, El me cuidó,[MIm]
bajo las plumas de sus [LA7]alas, me llevó El, me llevó,[RE]
como las águilas el vuel[RE7]o me enseñó.[SOLm][SOL]
Yavé mi Dios, Yahvé mi [RE]Dios, Tu me amas.[RE][LA[MIm]7][RE]
