{title: Viva la fe esperanza y amor}
{subtitle: ID 397}
{key: RE}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Animación, alabanza}

(1 Cor. 13, 13)
A
V[RE]iva la fe, viva la esperanza, viva el amor,[LA7]
viva la fe, viva la esperanza, viva el amor,[RE]
viva la fe, viva la esperanza, viva el amor,[SO[RE7]L]
que viva Cristo, que viv[RE]a Cristo, que viva El.[RE[LA7]]

B
// Que viva Cristo, q1ue viva[LA7] que viva Cristo,[RE]
que viva que viva Cristo, que viva El. [LA7]//[RE]
