{title: Cantad alegres}
{subtitle: ID 399}
{key: DO}
{tempo: 1 o 2}
{meta: content Alabanza}

(Sal. 95)
A
C[DO]antad alegres, cantad a Dios,[LAm]
habitantes de toda la tierra,[FA]
servid a Dios con alegría,[SOL]
servid a El con regocijo.[DO]

B
Aleluya, gloria aleluya,[LAm]
aleluya, gloria aleluya,[FA]
aleluya, gloria aleluya,[SOL]
aleluya, gloria aleluya.[DO]

A
Reconoced que Yavé es Dios,
que El nos hizo y no nosotros mismos,
pueblo suyo, suyo somos,
y ovejas de su prado.

A
Porque el Señor, el Señor es bueno,
y para siempre su misericordia,
y su verdad, su verdad por todas,
por todas las generaciones.
