{title: Yo se que cristo viene}
{subtitle: ID 400}
{key: DO}
{tempo: 4}
{meta: content &nbsp; Esperanza, animación.}

(1 Tes. 4, 16 - 18)
A
// Yo sé q[DO]ue Cristo viene,[SOL7]
y espero su venida. //
// y el que no está preparado[SOL]
con El no va pa' arriba. //[DO]

B

//Pa' arriba, pa' arriba,
pa' arriba y no pa' bajo[SOL7]

subiendo, subiendo,
subiendo y no bajando. //[DO]
// Mi alma volará, mi lama volará[SOL]

al son de las trompetas
mi alma volará. //[DO]

A
// Jesús desde una nube
su pueblo ha levantado, //
// y el que no esté sellado
con El no va pa' arriba. //
