{title: Nunca me cansare}
{subtitle: ID 403}
{key: DO}
{tempo: 2 o 6}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Alabanza}

(Sal. 34, 2)
A
N[REm]unca me cansaré de alabarte[RE[SOL7]m][LA[MIm]7]
porque Tú eres mi Señor, [SOL7]mi Señor.[DO7[DO]]
N[REm]unca me cansaré de bendecirt[SOL7]e[LA7[MIm]]
p[REm]orque Tú eres mi[SOL7] Creador.[DO[DO7]]

B
N[FA]unca Señor, nunca S[SOL7]eñor,[MIm][LA7]
mi boca cesa[FA]rá de cantar, d[SOL7]e ca[DO]ntar,[DO7]
oh nunca Señor,[FA] nunc[SOL7]a Señ[MIm]or,[LA7]
mi boca cesar[FA]á de cantar.[D[SOL7]O]
