{title: Maranatha}
{subtitle: ID 404}
{key: La (Cejillo 2º espacio)}
{tempo: 20}
{meta: content Entrega, súplica.}

(Ef. 4, 24)
A
H[LA]az que abandone la ruta que hasta ahora he llevado,[LA][LA7][MI]
h[RE]az que rechace el vestido que traje hasta a[MI]quí,[LA]
h[SIm]az que me quede desnudo ante tu presencia,[MI][LA]
h[SIm]az que abandone mi vieja razón de existi[MI]r.[LA]

[B]// Maranat[LA7]ha, ven Seño[RE]r J[MI7]esús[LA]
Maranatha, ven Señor[MI7] Jesús. //[LA]

A
Dame valor en la lucha que traigo conmigo,
haz que comprenda que sólo un rival tengo yo,
ese rival es mi orgullo que siento por dentro,
cuando me venza a mi mismo seré ya de Dios.
