{title: No se como alabarte}
{subtitle: ID 407}
{key: DO}
{tempo: 2}
{category: Todas}
{category: AlabareIII}
{category: Adoración}
{meta: content &nbsp; Alanaza, entrega.}

(Col. 3, 16)
A
N[DO]o sé como alabarte,[SOL7]
n[LAm]i que decir Señor,[MIm]
[FA]confío en tu mirada,[DO]
q[RE7]ue me abre el corazón.[SOL]

A
T[DO]oma mi pobre vida[SOL7]
q[LAm]ue sencilla ante Ti,[MIm]
q[FA]uiere ser alabanza,[DO]
p[SOL7]or lo que haces en mí.[DO]

B
Gloria, gloria [SOL7]a Dio[LAm]s,[MIm]
[FA]gloria, g[DO]lor[RE7]ia a Dios.[SOL]
G[DO]loria, g[SOL7]loria[LAm] a Dios,[MIm]
g[FA]loria, [DO]glo[SOL7]ria a Dios[DO].

A
Siento en mí tu presencia,
soy como Tú me ves,
bajas a mi miseria,
me llenas de tu paz.

A
Indigno de tus dones,
más por tu gran amor,
tu Espíritu me llena,
gracias te doy Señor.

A
Gracias por tu Palabra,
gracias por el amor,
gracias por nuestra madre
gracias te doy Señor.

A
Gracias por mis hermanos
gracias por el perdón
gracias porque nos quieres,
juntos en Ti Señor.
