{title: Solo la sangre de cristo}
{subtitle: ID 410}
{key: MI}
{tempo: 2}
{category: Todas}
{category: AlabareIII}
{category: Conversión y Sanación}
{meta: content Liberación, Sangre de}

(Heb.9, 14)
A
¿Qué me puede dar perdón?
Sólo la sangre de Cristo.[SI7][MI]
¿Y un nuevo corazón?[DO#m]
S[FA#m]ólo su preciosa Sa[SI7][LA]n[MI]gre.

B
Hermoso es el[FA#m] ca[SOLm]udal
q[FA#m]ue limpia todo[MI] m[SI7]al,
no hay otro manantia[FA#m]l[SOL#m]
s[FA#m]ólo su preciosa S[SI7][LA]an[MI]gre.

A
¿Qué me puede dar poder?
Sólo la sangre d Cristo.
¿Y la tentación vencer?
Sólo su preciosa Sangre.

A
¿Qué me puede liberar?
Sólo la sangre de Cristo.
¿Y mi vida restaurar?
Sólo la preciosa Sangre.
