{title: Semana de gozo}
{subtitle: ID 411}
{key: LA}
{tempo: 4}
{meta: content Animación, gozo.}

(1 Tes. 5, 16 )
A
Y[LA]o me gozo el lunes,

yo me gozo el martes,
yo me gozo el miércoles,[MI]

yo me gozo el jueves,

yo me gozo el viernes,
sábado también,[LA]

y al llegar domingo
sigo con el gozo,[LA7]
no sé que me pasa,[RE]
es que tengo a Cristo[LA]
que me da la dicha de gozarme en [MI7]El.[LA]

[B]// Fuego, fuego,[MI7]
la Iglesia pide fuego, //[LA]
// hermano querido[MI]
pídelo tú también. //[LA]
// Porque [LA7]Cristo viene a lleva[RE]r su Iglesia[MI]
a morar con El. //[LA]
