{title: La elegida}
{subtitle: ID 412}
{key: RE}
{tempo: 2}
{meta: content &nbsp; Virgen María.}

(Lc. 1, 28)
A
U[RE]na entre todas fue la escogida,[LA7]
f[SIm]uiste tú María la elegida.[FA#m]
M[SOL]adre del Señor,[RE]
M[MI]adre del Salvador.[LA7]

B
María[SIm][RE]
l[SOL]lena de gracia[LA7] y consuelo,[SIm][RE]
v[SOL]en a caminar con el[LA7] pueblo,[[SIm]RE]
n[SOL]uestra Madre eres tú.[LA[RE]7]

A
Ruega por nosotros pecadores en la tierra,
ruega por el pueblo que en su Dios espera,
Madre del Señor,
Madre del Salvador.
