{title: A cambio de nada}
{subtitle: ID 414}
{key: LA (Cejillo 2º espacio)}
{capo: 2}
{tempo: 6}
{category: Todas}
{category: AlabareIII}
{category: Conversión y Sanación}
{meta: content Amor a Dios.}

(Rom. 8,1)
A
[LA]Sencillamente hermoso,
sencillamente grande,[MI]
su amor esplendoroso[RE]
llenó todo mi ser.[MI7]

A
El derramó su sangre[LA]
en esa cruz bendita,[MI7]
he sido liberado,[RE]
ya no hay condenac[MI7]ión.[LA][LA7]

B
// A cambio de nada,[RE][MI7]
a cambio de nada,[FA#m][DO#m]
a cambio de nada,[SIm]
oh Señor a cambio[MI7] de nada. //[LA]

A
He sido escogido
y quiero ser testigo,
ahora está en mi vida
el único Señor.

A
Nos dice no seáis ciegos,
abrid oídos u ojos,
atiende a mi llamado,
yo soy tu Salvador.
