{title: Que bello es el ver a Dios}
{subtitle: ID 415}
{key: RE}
{tempo: 2}
{meta: content Alabanza por la creación.}

(Sal. 104, 24)
A
Qu[RE]é bello es el ver a Dios en cada cosa de[SOL]l universo,[RE][LA7]
la creación siempre [RE7]dirá, obras de amor [SOL]tú verás en mi.[RE][LA7]

B
En mi camino yo veo muchas flores,[RE][LA7]
que me sonríen felices al pa[MI7]sa[SIm]r,[LA7]
en su sonrisa puedo ver l[RE]a obra de Dios,[RE7][SOL]
amigo mío para ver [RE]basta querer.[LA7][RE]

B
En mi camino yo veo a este buen Dios,
de mil maneras me habla de su amor,
astros y estrellas comentan su esplendor,
amigo mío para ver basta querer.

B
En mi camino yo veo hombres felices,
que me contagian su gozo de vivir,
cantan dichosos porque Dios los creó,
amigo mío, para ver basta creer.
