{title: Oh deja que el senor te envuelva}
{subtitle: ID 418}
{key: LA (optativo: cejillo 2º espacio)}
{tempo: 27}
{meta: content Súplica y presencia.}

(Ef. 3, 14 - 19)
A
O[LA]h de[RE]ja[LA7] que el Señor te envuelva[MI7]
en su Espíritu de amor,[[LA]FA#[DO#m]m]
satisfaga El tu[SIm] alma y cora[MI7]zón,[LA][LA7]
entrégale lo que El [RE]te pide[MI]
y su Espíritu ven[DO#m]d[FA#m]rá[LA]
sobre ti, vida nue[SIm]v[MI7]a te dará.[LA7][LA]

B
C[RE]risto,[MI7] [DO#m]oh Cr[FA#m]isto
v[RE]en y llé[LA]n[LA7]a[MI7]nos,
C[RE]risto,[MI7] [DO#m]oh Cr[FA#m]isto
l[RE]lénanos [MI7]de[LA] Ti.

A
Alzamos nuestra voz con gozo,
nuestra alabanza a Ti,
con dulzura entregamos nuestro ser,
entrega todas tus tristezas
en el nombre de Jesús
y abundante vida hay tendrás en El.
