{title: Amame senor}
{subtitle: ID 420}
{key: LA (Cejillo 2º espacio)}
{tempo: 1}
{meta: content &nbsp; Presencia y unión.}

(Apoc. 3, 20)
A
Á[LA]mame Señor,[MI7]
qu[FA#m]iero recibir[DO#m]
e[RE]se gran amor
que es para mi.[MI7]

A
V[LA]en Tú sobre mi[MI7]
y h[FA#m]azme al fin sentir[DO#m]
m[RE]ucha vida dulce,
vida en Ti, Señor.[M[LA]I7]

B
// Ven y ámame,[MI7]
v[FA#m]en y ám[DO#m]ame,
q[RE]uiero recibir
todo tu amor.[MI7]
V[LA]en y ámame,[MI7]
v[FA#m]en y á[DO#m]mame,
te abro al[RE] fin
las puertas de mi corazón. //[MI7][MI7[LA]]
