{title: Hay una luz}
{subtitle: ID 423}
{key: MI}
{tempo: 9 o 12}
{category: Todas}
{category: AlabareIII}
{category: Conversión y Sanación}
{meta: content Presencia.}

(Jn. 8, 12)
A
Hay una luz,
delante de ti,[LA]
que espera por ti,[SI7]
que espera por mi.[MI][LA][MI]

A
Hay una luz
la luz de Jesús,
que espera por ti,
que espera por mi.

B

Te va a llenar de paz,
te va a llenar de amor,[LA]
es esa luz[SI7]
la luz de Jesús.[MI]

B Ya no habrá soledad,
tu vida va a cambiar,
es esa luz
la luz de Jesús.
