{title: Vengan a el}
{subtitle: ID 425}
{key: MIm}
{tempo: 1 o&nbsp; 6}
{meta: content Jesús es vida y paz.}

(Jn. 7, 37 - 39)
A
V[MIm]engan a El, El es fuente de vida nu[LAm]eva,[[SI7]MIm]
vengan a El, El es vida y verdadera paz.[M[SI7][LAm]Im]
Vamos a El, El es fuente de vida nueva,[MIm[LAm]][SI7]
vamos a El, El es vida y verdadera paz.[[SI7]M[LAm]Im]

B
Por largo tiempo yo vagué[SI7],[MIm]
con un vacío en el corazón[SI7],[MIm]
estaba herido y mendigué,[SI7][MIm]
en un mundo donde n[SI7]o hay paz.[MIm]

B
Pero hoy día mi vida cambió,
Jesucristo la transformó,
quiero cantar y proclamar,
que Jesús es la verdad.

B Es en su vida que descubro
mi rostro y mi identidad,
Cristo me llama a renacer,
a la vida de eternidad.
