{title: Gracias por amarme}
{subtitle: ID 426}
{key: RE}
{tempo: 1 o 6}
{category: Todas}
{category: AlabareIII}
{category: Gracias}
{meta: content Amor a Dios.}

(Lc. 17, 15 - 16)
A
G[RE]racias quiero darte por amarme[SIm],[LA7][MIm]
g[MIm]racias quiero darte yo a T[LA7]i, Señor;[RE][RE][LA7]
hoy soy feliz porque te co[SOL][RE7]nocí,[SOLm]
gr[RE]acias por amarme a mí tamb[LA7]ién.[RE]

B
T[SIm]e conocí y te amé,[LA7][MIm]
t[MIm]e pedí perdón y me [LA7]escuchaste,[RE][LA7][RE]
si te ofendí, perdóname [SOL][RE7]Señor,[SOLm]
pues te amo y nunca te [RE]olv[LA7]idaré.[RE]
