{title: Tu que siempre nos perdonas}
{subtitle: ID 427}
{key: LAm (Cejillo 2º espacio)}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Perdon y reconciliación}
{meta: content Perdón}

(Sal. 57, 1)
A
[LAm]Tú que siempre nos perdonas,
[SOL]porque nos quieres mucho.[DO]
[REm]Tú que siempre nos perdonas,[LAm]
Señor ten [SOL]piedad.[LAm]

A
Tú que siempre nos escuchas,
porque nos quieres mucho.
Tú que siempre nos escuchas,
Cristo ten piedad.

A
Tú que siempre nos ayudas,
porque nos quieres mucho.
Tú que siempre nos ayudas,
Señor ten piedad.
