{title: Es imposible}
{subtitle: ID 429}
{key: LAm}
{tempo: 2}
{category: Todas}
{category: AlabareIII}
{category: Confianza, Fe, Esperanza}
{meta: content Fe en Cristo.}

(Mt, 28, 20)
A
M[LAm]ire donde mire, siempre te enco[FA]ntraré,[MI]
estás en lo[LAm] alto y a mi lado siempre estás[FA],[MI]
en todo lo q[REm]ue me pasa encuentro [SOL7]tu amor,[DO][LAm]
ya no podemo[FA]s dejar de creer en tu amor.[LAm][LA7][MI]

B
// Es imposible no creer en[REm] Ti,[SOL7]
es imposible no escuch[DO]ar tu voz,[MI7][LAm]
es imposible no hacer[SIdim7] de Ti mi ideal. //[LA[MI7]7][LAm]

A
Cuando de Ti hablo siempre presente estás,
cuando te imploramos también escucharás,
entregaste tu Cuerpo para libertar;
la muerte no existe para aquél que en Ti está.
