{title: Himno del misionero}
{subtitle: ID 430}
{key: MI}
{tempo: 19}
{meta: content Llamado, misión.}

(Mt. 28, 19 - 20)
A
Señor toma [SI7]mi vida nueva, MI[[LA]DO#m]
antes de que la espera
desgaste años en mí,[SI7]
estoy dispu[MI]est[SI7]o a lo que quieras,[DO#m][LA]
no importa lo que sea,[MI]
Tú llámame a[SI7] servir. B[MI][SI7]
Llévame donde lo[MI]s hombre[SI7]
necesiten tus pa[DO#m]labras[LA],
necesiten mis gana[MI]s de vivir,[SI7]
donde falte la espe[MI]ranza,[SI7]
donde falte la alegrí[DO#m]a,[LA]
simplemente por no [MI]saber de Ti. A[M[SI7]I]
Y así en marcha iré cantando
por calles predicando
lo bello que es tu amor. Señor, tengo alma misionera
condúceme a la tierra
que tenga sed de Dios.
A
Te doy mi corazón sincero
para gritar sin miedo
tu grandeza, Señor,
tendré mis manos sin cansancio,
tu historia entre mis labios,
tu fuerza en la oración.
