{title: Es como un rio}
{subtitle: ID 431}
{key: RE}
{tempo: 24}
{category: Todas}
{category: AlabareIII}
{category: Espíritu Santo y Avivamiento}
{meta: content Animación.}

(Hech. 2, 1 - 13)
A
E[RE]s un río,

es la lluvia,
es un soplo,[LA7]
es un fuego,[RE]
es el Espíritu de Dios[LA7]
que quiere actuar.[RE]

B
Ahí va bajando,[SOL]

va cayendo,
va soplando,[RE]
va ardiendo,[SIm]
es el Espíritu de Dios[[MIm]LA7]
que está aquí. (bis)[RE]

C
Bajando en ti,[SOL]
cayendo en ti,[RE]
soplando en ti,[LA7]
ardiendo en mi.[RE]
