{title: En tus manos de padre}
{subtitle: ID 433}
{key: RE}
{tempo: 1}
{meta: content Presentación de ofrendas.}

(1 Cor. 11, 23 - 26)
A
E[RE]n tus manos divinas de Padre[LA[SIm]7][MIm]
hemos puesto, Señor,[RE] nuestro mundo.[SIm][LA7][RE]

B
Estos brazos que elevan alegres[SIm][LA7]
las ofrendas del[MIm] vino y del pan.[LA7]

B
Esta tierra labrada con pena,
donde brilla velada tu luz.

B
El trabajo que une a los hombres
con abrazo de esfuerzo común.

B
Nuestro mundo, camino hacia el cielo,
nuestras vidas sedientas de Ti.
