{title: A ti oh Dios}
{subtitle: ID 434}
{key: DO}
{tempo: 31}
{meta: content Alabanza, glorificación,}

(Sal. 104)
A
A[DO] Ti oh Dios, A[MIm]lt[FA]í[SOL]simo Señor[DO]
g[LAm]loria, lo[FA]or[MIm] y[SOL] toda bend[DO]ición,
t[LAm]an solo a Ti Seño[MIm]r, se debe el ho[SOL]n[FA]or[DO],[DO7]
y[FA] ningún hombre [LAm]es[DO] di[FA]gno de nombrarte.[SOL7]

A
Oh creación, te presto yo mi voz,
juntos cantemos a quien nos creó,
te damos gracias omnipotente Dios,
t[FA]e b[SOL7]endecimos s[DO]irv[LAm]iéndote [FA]con humildad.[SOL7]
