{title: Regocijate sion}
{subtitle: ID 435}
{key: LAm}
{tempo: 5}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Gozo en el Señor.}

(1 Rey. 8, 12 - 21)
A
// Regocíj[LAm]ate Sión, grita, canta y danza al Dios de Israel,[LA[REm]m]
regocíjate Sión, grita, canta, gózate en tu Señor. //[LAm][MI][REm]

B
// Pues te ha[LA7] escogido por morada santa[REm]
g[SIb]ózate por siempre Israel,[LA7]
como templo de David te ha escogido[REm]
y[SIb] te puso en medio de su monte santo. /[LA7]/

C
// Regocíjate Sión y canta Jerusalén,[REm]
pues El ha regresa[SIb]do su presencia a Israel,[LA7]
regocíjate Sión y canta Jerusalén,[REm]
pues El ha regres[SIb]ado a Israel. //[LA7]
