{title: Tengo un Dios alegre}
{subtitle: ID 441}
{key: RE}
{tempo: 1}
{meta: content Animación}

(1 Tes. 5, 16)
A
// Tengo un[RE] Dios alegre, mi Dios no es tris[SOL]te,[RE][SOL]
mi Dios es muy feliz, feliz É[RE]l quiere hacerme[LA7]. //[RE]

B
// Ahora todos los cristianos expresarán la felicidad //[RE][LA7]
pues somos un pueb[SOL]lo alegre, que quiere camina[LA7]r,
aho[RE]ra todos los cristianos expresarán la felicidad.[RE][LA7]

B
Ahora todas las mujeres expresarán...

Ahora todos los varones...

Ahora todos los solteros...
