{title: Ven amada mia}
{subtitle: ID 442}
{key: MIm}
{tempo: 4}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{meta: content Unión con Dios}

(Cant. 3)
A
E[MIm]n la noche busqué el amor de mi alma,[SI7][MI7]
en mi árido jardín Él hizo su morada,[LAm][RE7]
con perlas de rocío cubrió el mi cabeza,[Dim7][SOL][FA#]
mi alma está bella, mi bien amado llega.[SI7]

B
// Ven ama[MI]da mía, ven a mi [FA#m]jar[SI7]dí[SOL#7]n,[DO#m]
el invierno ya pasó,[LA]
y las viñas en f[MI]lor exhalan s[DO#m]u[SI7] frescor,[LA]
v[MI]en a m[SI7]i jar[MI]dín.[SI7]

A
Habla mi bien amado, atisba la ventana,
el fruto está maduro, mi alma está presta,
espero su llamada pidiéndome abrir,
arruya la paloma, mi bien amado llama.

FA#Dim7
202200
