{title: Señor ten piedad de nosotros}
{subtitle: ID 443}
{key: MIm}
{tempo: 35}
{meta: content Súplica y perdón}

(Sal. 57)
A
S[MIm]eñor ten piedad de nosot[RE]ros,[MIm]
Señor ten pi[SOL]edad de nosot[RE]ros.[MIm]

B
Porque hay amor que se vuelve palabra,
porque hay niños que están sin[RE] hogar,
porque los hombres se matan y[SOL] mienten,
porque se ciegan y olvidan [LA7]amar.[SI7]

B
Por el hambre que sufren los hombres,
por la risa que nunca brotó,
por la flor que murió en su capullo,
por el hijo que nunca nació.

B Por la vida que siega la guerra,
por el vicio que mina el hogar,
por la culpa que cierra el camino,
por los frutos que nunca serán.
