{title: Pueblo mio respondeme}
{subtitle: ID 444}
{key: REm}
{tempo: 23}
{category: Todas}
{category: AlabareIII}
{category: Enseñanza y meditación}
{meta: content Conversión, amor de Dios.}

(Mt. 23, 37-39)
A
J[REm]erusalén, Jeru[FA]salén, bajo mis [SOLm]alas te quise cobijar,[LA7]
J[REm]erusalén, Jeru[FA]salén, lejos de[SOLm] mi no encontrarás la paz.[LA7]

B
Pueblo mío ¿te he faltado? Respóndeme ¿Qué te he[FA] hecho?[LA7][SOLm]
d[REm]el Egipto te he sacado, fui tu gu[FA]ía[SOLm] en el desierto.[LA]

B
Cuando el rostro te mostraba, un puñal era tu olvido,
en mi pecho te acunaba: ¿Te he faltado pueblo mío?

B
Yo fui quién secó el Mar Rojo, yo vencí a tus enemigos,
pero la luz de mi ojos no te ha visto agradecido.

B
A ti te digo, a ti te digo, bajo mis alas te quiero cobijar,
a ti te digo, a ti te digo, lejos de mi no encontrarás la paz.
