{title: Santo}
{subtitle: ID 445}
{key: REm}
{tempo: 2}
{category: Todas}
{category: AlabareIII}
{meta: content Alabanza}

(Apoc. 4, 8)
A
S[REm]anto es el Señor, el Dios del universo,
S[SOLm]anto es el Señor, el Dios del universo,
S[REm]anto es el Señor, el Dios del universo,
p[FA]orque grande es.[LA7]

B
O[REm]h, oh, oh, hosanna en el cielo,
o[DO]h, oh, oh, hosanna en el cielo;
o[REm]h, oh, oh, hosanna en el cielo;
p[FA]orque grande es.[LA7]
[po[FA]rque grande es[LA7].[REm]] 2ª vez. Fin

A
Bendito es, bendito es el que viene,
Bendito es, bendito es el que viene,
Bendito es, bendito es el que viene,
en nombre de Dios.

B
Oh, oh, oh, hosanna...
