{title: Mece y remece}
{subtitle: ID 447}
{key: RE}
{tempo: 4}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Presencia de Jesús.}

(Rom. 8, 26 - 27)
A
E[RE]l Señor mece y remece,
lo profundo de mi[RE7] ser,[SOL]
Jesús me transforma por dentro y por[LA7] fuera,[RE]
el Señor me hace[MIm] crecer.[LA7[RE]]

B
Belleza y b[LA7]ondad infinita,
con Él yo quisi[RE]era morar,
con Él yo seré [SOL]más feliz cada vez,
y querré su Evang[LA7]elio observar.[RE]

B
Un día me dijo el Señor,
palabras de vida y amor,
deja que yo esté presente en tu ser,
sin mí nada puedes hacer.
