{title: Yo edifique una casa}
{subtitle: ID 449}
{key: LA}
{tempo: 4}
{meta: content Vida en Cristo.}

(Lc. 6, 47-48)
A
// Yo edif[LA]iqué una casa,

yo edifiqué una casa,
sobre la roca edifiqué,[MI7]

y era Cristo esa roca,

y era Cristo esa roca
sobre la que yo edifiqué. //[LA]

B
// Y esa casa no se cae porque está sobre la ro[MI7]ca. //[LA]

C
// Paséate Nazareno, Nazareno paséate,[MI7]
paséate Nazareno, Nazareno paséate. //[LA]

D
// ¿Cómo se le alaba? Con poder,[MI7]
¿Cómo se bendice? Con poder,[LA]
¿Quién es el que vive? Cristo,[MI7]
¿Y a su nombre? Gloria. //[LA]
