{title: Padre nuestro}
{subtitle: ID 450}
{key: LA}
{tempo: 35}
{category: Todas}
{category: AlabareIII}
{meta: content Lo dice el título}

( )
A
P[LA]adre Nuestro[DO#m],
que estás en el cie[RE]lo,[MI]
s[RE]antificado s[MI]e[RE]a tu Nombre,[MI]
v[LA]enga a nosotros, ven[RE]g[FA#m]a tu reino,[MI]
h[LA]ágase tu [DO#m]volun[RE]tad,[MI]
as[RE]í en la tierra com[MI]o[RE] en el cielo,[MI]
el pan dano[LA]s hoy,[FA#m]
nuestro pan de cada dí[RE]a,[MI]
perdona nuest[LA]ras ofensas[DO#m]
así[RE] como nosotros,[MI]
perdonamos a quien[RE] nos ofende,[MI]
y[LA] no nos dejes caer[RE] [FA#m]en tentación,[MI]
mas líbranos del [LA]mal,[FA#m]
a[RE]mé[MI7]n, a[LA][MI]mén.
