{title: Señor te alabo}
{subtitle: ID 451}
{key: RE}
{tempo: 4}
{meta: content Alabanza.}

(Sal. 9,1)
A
// Señor te[RE] alabo, Señor[SOL] te alabo,[RE]
Señor te alabo con todo mi[LA7] ser. //[RE]

B
Hay que seguir orando, seguir orando,[SOL][RE]
orando en la presencia del Señor.[LA7]
Hay que seguir orando, seguir[RE] orando,[SOL][RE]
orando en la presencia del Señor.[RE][LA7]

B
// Hay que seguir cantando, seguir cantando,
cantando en la presencia del Señor. //

B
// Hay que seguir creyendo, seguir creyendo,
creyendo en la presencia del Señor. //
