{title: Te alabo te alabo}
{subtitle: ID 453}
{key: LA}
{tempo: 1 o 6}
{meta: content Presencia y alabanza.}

(Sal. 146, 1)
A
C[LA]uando estoy en angustias y pruebas,[LA[MI7]]
y la tentación [RE]me quiere aprisionar[MI7],[LA]
el Espíritu Sant[MI][RE]o me guía,[FA#m][LA]
me sostiene, no me de[RE]ja claudicar.[LA][MI]

B
Te alabo, te alabo,[RE]
mi alma no se [SIm]cansa de alabarte,[MI7]
te alabo, te [LA]alabo,[RE]
mientras vida exista en[RE] [SIm]mi s[MI]er.[LA]

A
Te alabo Señor, yo te alabo,[L[RE]A]
porque eres precioso [RE]para [MI7]mí,[LA]
porque junto a Ti voy[RE] caminando[F[MI]A#m][LA]
porque siento tu pres[RE]encia en mi ser.[L[MI]A]

A
Cuando estoy en luchas y pruebas,
y la tentación me quiere aprisionar,
el Espíritu Santo me guía,
me sostiene, no me deja claudicar.
