{title: Ven amigo ven}
{subtitle: ID 454}
{key: LA (cejillo 2º espacio)}
{tempo: 1 o 2}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Amistad, entrega al Señor.}

(Sal. 63, 4)
A
// Ven ami[LA]go ven,
v[FA#m]en para entregar,
e[RE]se corazón,
que Dios te dio para amar, no [MI]para odiar. //[MI7]

[B]Ven, a[LA]lza tus brazos,[RE]
aquel que[SIm] está allá,[MI]
v[LA]en, abre tus brazos,[RE]
al amigo, al [SIm]hermano.[MI]

A
// Dale un empujón,
dale un empujón
que poquito a poco
él se acerque al Señor, nuestro Señor. //
