{title: Cuando escuches}
{subtitle: ID 456}
{key: La}
{tempo: 1 o 6}
{meta: content Entrga.}

(Ap. 3, 20)
A
C[LA]uando escuches la voz[SIm] del Señor,[MI]
que está llamando a tu coraz[DO#m]ón,[FA#m]
no le resistas ni qu[SIm]ieras seguir,[MI]
como un rebelde.[LA]

A
// Porque Él está esperando a la puerta,
a que le abras tu corazón,
para entrar y morar junto a ti
toda la vida.

[B]Entra [LA7]Jesús, toma mi[RE] ser,[MI]
toda mi vida es para Ti[DO#m],[FA#m]
y entre tus brazos quiero sab[SIm]er[MI]
cuánto me amas. //[LA]
