{title: Ven del libano}
{subtitle: ID 457}
{key: MIm}
{tempo: 6}
{category: Todas}
{category: AlabareIII}
{meta: content Amor de Dios; unión.}

(Cantar 2, 11-16 / 3, 3 / 4, 9 / 8, 6-7)
A
V[MIm]en del Líbano, esposa[RE]
v[DO]en del Líbano,[SIm] v[MIm]en.
Tendrás por corona las cimas de los montes,[RE]
la alta [RE]cumb[DO]re del Hermón,[MIm]
Tú me has herido, herido el corazón,[RE]
¡[DO]Oh esposa, a[RE]mada mía![MIm]
Ven del Líbano esposa,[RE]
v[DO]en del Líbano,[SIm] ve[MIm]n.

B
Busqué el amor del alma mía,[L[SOL]A][LAm]
lo busqué sin encon[SI7]trarlo,[MIm]
encontré el amor [SOL]de mi vida,[LA][LAm]
lo he abrazado y no lo de[DO]jaré jamás.[MIm][SIm]

A
¡Levántate de prisa, amada mía!,
ven paloma, ven.
Porque el invierno ya ha pasado,
el canto de la alondra ya se oye,
las flores aparecen en la tierra,
el fuerte sol ha llegado.
¡Levántate de prisa, amada mía!
ven paloma, ven.

A
Yo pertenezco a mi amado
y Él es todo para mí.
Ven, salgamos a los campos,
nos perderemos por los pueblos.
salgamos al alba a las viñas
y recogeremos de su fruto.
Yo pertenezco a mi amado
y Él es todo para mi.

A
Como un sello en el corazón,
como tatuaje en el brazo.
El amor es fuerte como la muerte
y las aguas no lo apagarán.
Dar por este amor los bienes de la casa
sería como despreciarlo.
Como un sello en el corazón,
como tatuaje en el brazo.
