{title: Jesus estoy aqui}
{subtitle: ID 459}
{key: A=DO&nbsp;&nbsp; B=SOL}
{tempo: 34b}
{meta: content Unión con Jesús, entrega.}

(Jn. 6, 68-69)
A
J[DO]esús, estoy aquí,
Jesús, que [DO7]esperas de mi,[FA]
mis manos están[DO] vacías,[SOL7]
qué puedo ofrecerte,[DO]
sólo sé que quie[LAm]ro ser difere[SOL]nte.[DO]

A
Jesús, estoy aquí,
Jesús, que [DO7]esperas de mí,[FA]
mis ojos temen a[DO]l mirarte,[SOL7]
quisiera poder enfrentarte.[DO][RE7]

B
Amar como[SOL] Tú amas,[DO]
sentir como Tú[SOL] sientes,[DO]
mirar a tra[LAm]vés de tus ojos,[RE7]
Jesús.[SOL][SOL][DO]

B
Contigo mi camino es difícil,[DO]
me exiges abrir u[SOL]n nuevo horizonte[DO]
en la soleda[LAm]d de mi noche,[RE7]
Jesús.[SOL7[SOL]][SO[DO]L]

A
N[DO]o, no puedo abandonarte,
Jesús en mi[DO7] penetraste,[FA]
me habitaste, triunfa[DO]ste[SOL7]
y hoy vives en mí.[DO][RE7]

B
Amar como Tú amas...
