{title: Pentecostes}
{subtitle: ID 461}
{key: RE}
{tempo: 4}
{category: Todas}
{category: AlabareIII}
{category: Espíritu Santo y Avivamiento}
{meta: content Iglesia - Pentecostés.}

(Hech. 2)
A
P[RE]entecostés, día de fiesta,[[LA7]RE]
Pentecostés, día de gozo,[LA7][RE]
// Pentecostés, día de la Ig[SOL]lesia,[RE]
de la Iglesia del [LA7]Señor. //[RE]

B
// Ya se siente, ya se [LA7]siente,[RE]
ya se siente el Esp[LA7]íritu de Dios. //[RE]

B
// Ya se derrama, ya se derrama,
ya se derrama el Espíritu de Dios. //
