{title: Consolad}
{subtitle: ID 463}
{key: LA (cejillo 2º espacio)}
{tempo: 19}
{meta: content Consuelo en el amor de}

(Jer. 31, 13)
A
C[LA]onsolad a mi pueblo, dice el Señor,[DO#m]
hablad al cora[SIm]zón del hombre,[MI]
gritad, que[SIm] mi amor ha vencido,[DO#m]
preparad el camino, que viene [SI7]tu[SIm] Redentor.[MI7]

B
// Yo te h[LA]e elegido para ama[MI]r,
te doy mi fuerza y luz par[SIm]a guia[DO#m]r,
y[LA]o soy tu consuelo en tu mi[MI]rar,
g[SIm]loria a Dios. [MI]//

A
Consolad a mi pueblo, dice el Señor,
sacad de la ceguera a mi pueblo,
yo he sellado contigo alianza perpetua,
yo soy el único Dios.

A
Consolad a mi pueblo dice el Señor,
mostradles el camino de libertad;
yo mostraré fuertes alas,
transformaré sus pisadas en sendas de eternidad.
