{title: Sufres lloras mueres}
{subtitle: ID 464}
{key: DO}
{tempo: 1}

(Mt. 25, 31-40)
A
C[DO]uando un niño con hambre pide pan,[DO][[REm]SOL7]
cuando llora, pues nu[MIm]nca se lo dan,[FA] ¡oh![SOL7]

B
T[DO]iemblo por Ti, Jesús: s[DO7]ufres, llora[FA]s, mueres;[DO]
con los niños, de ham[LAm]bre mu[REm]eres Tú.[SOL7[DO]]

A
Mueres Tú, cuando un hombre esclavo está,
cuando grita pidiendo libertad, ¡oh!

B
Tiemblo por Ti, Jesús: sufres, lloras, mueres;
con los hombres esclavos mueres Tú.

A
Cuando siento que el mundo en guerra está,
que el hermano al hermano matará, ¡oh!

B
Tiemblo por Ti, Jesús: sufres, lloras, mueres;
con los hombres que mueren, mueres Tú.

A
Cuando pasas enfermo junto a mí,
cuando olvido tu hambre y tu sufrir, ¡oh!

B
Tiemblo por Ti, Jesús: sufres, lloras, mueres;
por mi absurdo egoísmo, mueres Tú.
