{title: Eucaristia}
{subtitle: ID 465}
{key: LA}
{tempo: 1 ó&nbsp; 6}
{meta: content Comunión.}

(Jn. 6, 54-56 )
A
P[LA]an transformado en Cuer[FA#m]po d[SIm]e Cristo,[MI7]
v[LA]ino transformado en la S[FA#m]angre del Se[SIm]ñor.[MI7]

B
E[LA]ucaristía. [RE]mil[DO#m]agro de amor,[LA]
E[RE]ucaristía, pre[LA]sen[MI7]cia del Señor.[LA]

A
Cristo nos dice: tomen y coman;
éste es mi Cuerpo, que ha sido entregado.

A
Cristo, en persona, nos viene a liberar
de nuestro egoísmo y la división fatal.

A
Oh gran invento de Cristo sabio y bueno,
para alimentarnos con su Sangre y con su Cuerpo.

A
Este alimento renueva nuestras fuerzas
para caminar a la gran liberación.

A
Con este Pan tenemos vida eterna;
Cristo nos invita a la gran Resurrección.

A
En la familia de todos los cristianos,
Cristo quiere unirnos en la paz y en el amor.

A
Cuando comulgamos nos unimos al Señor,
formamos entre todos la familia del amor.
