{title: El que habita al abrigo de Dios}
{subtitle: ID 466}
{key: LAm (optativo: cejillo 2º espacio)}
{tempo: 6}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{meta: content Confianza y presencia}

(Sal. 91 )
A
E[LAm]l que habita al abrigo de Dios[MI][LAm]
morará bajo somb[REm]r[MI]as de amor,[LAm]
sobre El no vendrá [REm]ning[MI]ún mal[LAm]
y su pié nunca r[REm]esbala[MI]rá.[LAm]

B
Hoy yo quiero habitar [REm]al abrigo de Dios,[LAm]
sólo allí encont[SIDism]raré p[MI]az y profundo amo[LAm]r,
mi alegría es con E[REm]l, comunión disfrutar[LAm]
y por siempre su [SIDism]nombre[MI] alabar.[LAm]

A
El que habita al abrigo de Dios
ciertamente muy feliz será,
ángeles guardarán su salud
y su pié nunca resbalará.
