{title: El leon de la tribu de juda}
{subtitle: ID 467}
{key: MIm}
{tempo: 1}
{meta: content Liberación y triunfo de}

(Rom. 6, 9 )
A
E[MIm]l León de la tribu de Judá,
Jesús rompió las cadenas y [LAm]nos libertó;
E[MIm]l es nuestra antorcha de victoria.[SI7]

B
Nuestra fortaleza en t[MIm]iempos de flaqueza,
una torre en ti[LAm]empos de guerra,
o[MIm]h, la esperanza de [SI7]Israel.[MIm]

C
Resucitó, resucitó,[RE]
resucitó, aleluya.[DO][SI7]

C
Venció la muerte con pode[MIm]r,
venció la muerte con poder[RE],
venció la muerte, con pod[DO]er se levantó.[SI]

D
H[MIm]uyen los demonios cuando cae el fuego,
h[RE]uyen los demonios cuando canta el pueblo,
h[DO]uyen los demonios porque no soportan la alabanza al Rey.[SI7]

E
Al Rey Yavé[MIm], tres veces Santo,
al Rey Yavé[RE], tres veces Santo,
mi vida, mi c[DO]anto, mi todo son para El.[SI[LAm]7]
