{title: Yo subire}
{subtitle: ID 469}
{key: REm}
{tempo: 5}
{category: Todas}
{category: AlabareIII}
{category: Adoración}
{meta: content Alabanza.}

(Is. 2,3 )
A
// Yo subir[REm]é al monte a ad[SOLm]orar. //[REm]
// Alzaré m[SOLm]is ma[REm]nos alabando a mi[LA7] Señor. //[REm][RE7]

B
// Aleluya, aleluya, ale[SOLm]luya[DO7], aleluya,[FA]
a[SIb]leluya, alel[SOLm]u[LA7]ya, [REm]aleluya. //

A
// Yo bajaré del monte hacia el mar //
// nunca dejaré de alabar a mi Señor. //

A
// Yo entraré a mi templo a orar //
// alzaré mis manos alabando a mi Señor. //

A
// Me postraré en presencia del Señor //
// nunca dejaré de alabar a mi Señor. //
