{title: Ante ti Señor}
{subtitle: ID 470}
{key: RE}
{tempo: 1}
{meta: content Alabanza.}

(Jn. 4, 23-24 )
A
A[RE]nte Ti, Señor (Ante Ti, Señor)
mi alma levantaré (mi [MIm]a[LA7]lma levantaré),[MIm][LA7]

ante Ti Señor (ante Ti Señor),
mi alma levantaré (mi alma levantaré[RE]).[RE][LA7]

B
Oh mi Dios, (oh mi Dios),[RE7]
confío en Ti (confío en T[SOL]i),
yo te alabo Señor, yo te adoro Señ[RE]or,[LA7]
yo te alabo Señor, [SOL]yo [RE]te adoro Señor,[MIm][SIm]
o[LA7]h mi Dios.[RE]

A
//Guíame Señor, (guíame Señor),
dispón de mi vida (dispón de mi vida).//

A
//Líbrame Señor, (líbrame Señor),
de todo peligro (de todo peligro).//

A
Dame un corazón, (dame un corazón),
que pueda adorarte, (que pueda adorarte).//
