{title: Hay una promesa en la biblia}
{subtitle: ID 471}
{key: LA}
{tempo: 4}
{meta: content Animación.}

(Apoc. 21, 1-3 )
A
// Hay una[LA] promesa en la Biblia,[MI7]
que es para ti y es para mí. //[LA]
// Cielo nuevo, tierra nueva,
donde iremos a vivir. //

B
Saltando, hermano, saltando,
saltando, hermano, saltando,
saltando, hermano, saltando,
como cordero de la maná.

C
// Así, así, así, así se alaba a Dios; //
pero que lindo se ve, el pueblo de Dios,
maravilloso se ve el pueblo de Dios,
pero qué chévere se ve, el pueblo de Dios.

D
// Y date una media vueltita,
la vuelta de la victoria. //
