{title: Te ofrecemos senor}
{subtitle: ID 472}
{key: 1 o 6}
{tempo: SIm}
{meta: content Presentación de ofrendas.}

(Lc. 22, 19-20)
A
T[SIm]e ofrecemos Señor
este pan y este vino,[MIm]
te ofrecemos también[FA]
la labor de nuestras vidas.[SIm][SI7]

B
// Te ofrecemos Señor,[MIm][LA7]
te ofrecemos Señor,[RE][SIm]
te ofrecemos Señor[MIm]
n[FA]uestra vida y nuestro amor. //[SIm][SI7]

A
Te ofrecemos también
nuestros gozos y tristezas
y queremos, también,
seas siempre nuestro amigo.

Te pedimos Señor
que recibas nuestros dones,
que aunque muchos no son,
son humildes y sencillos.
