{title: No adoreis}
{subtitle: ID 477}
{key: DO}
{tempo: 2}
{meta: content Adoración y entrega.}

(Lc. 4, 8)
A
N[DO]o adoréis a nadie, a nadie más que a El,[[SOL7]DO]
no adoréis a nadie, [MIm]a nadie más que a El[FA],[SOL]
no adoréis a nadie, [FA]a nadie más,[SOL7]
no adoréis a nadie, a[DO] nadie más,[LA7]
no adoréis a nadie, [FA]a nadie más que a El.[D[SOL7]O]

A
// Porque sólo El nos puede sostener, //
no adoréis a nadie, a nadie más,
no adoréis a nadie, a nadie más,
no adoréis a nadie, a nadie más que a El.

A
// No miréis a nadie, a nadie más que a El, //
no miréis a nadie, a nadie más,
no miréis a nadie, a nadie más,
no miréis a nadie, a nadie más que a El.

A
// Porque sólo El nos puede sostener, //
no confíes en nadie, en nadie más,
no confíes en nadie, en nadie más,
no confíes en nadie, en nadie más que en El.
