{title: Santo es el senor}
{subtitle: ID 480}
{key: RE}
{tempo: 1 o 6}
{meta: content Adoración}

(Apoc. 4, 8)
A
S[SOL]anto es el Se[FA#m]ñor[LA7],[[SIm]SOL]
digno de adoració[LA7]n,[SOL[FA#m]][SIm]
mi corazón ofrezco[FA#m] a [LA7]Ti,[[SIm]SOL]
Santo es el Señor.[LA7][RE][SOL]

A
Santo es el Señor,[LA7[FA#m]][SIm][SOL]
digno de adoración[LA7],[SO[FA#m]L[SIm]]
mi corazón ofrezco [FA#m]a [LA7]Ti,[SIm][SOL]
Santo es El, Santo es [FA#m]El,[LA7][SIm][SOL]
Santo es el Señor.[LA7][RE]

A
Santo eres Tú,
digno de adoración,
mi corazón ofrezco a Ti,
Santo eres, Santo eres,
Santo eres Tú.
