{title: Yo soy tu vaso Señor}
{subtitle: ID 481}
{key: RE}
{tempo: 26}
{category: Todas}
{category: AlabareIII}
{category: Entrega}
{meta: content Entrega}

(Jer. 18, 6)
A
// Yo soy t[RE]u vaso, Señor,[LA7]
haz de mi lo que quieras. //[RE]

B
// Hazme d[SOL]e la forma que Tú quieras,[RE]
porque Tú eres el alfarero.[LA7] //[RE]

C
// Señor, Señor, Espíritu de p[LA7]oder. //[RE]

D
// Oh Señor, llena mi vaso de tal manera,[SOL]
que pueda amarte, adorarte, gl[RE]orificarte,[LA7]
con todo mi corazón. //[RE]
