{title: Escucha Señor mi oracion}
{subtitle: ID 485}
{key: RE}
{tempo: 1 o&nbsp; 6}
{category: Todas}
{category: AlabareIII}
{category: Confianza, Fe, Esperanza}
{meta: content Súplica, confianza.}

(Mt. 9, 27 - 30)
A
E[RE]scucha Señor mi or[SOL]ación,[RE]
considera mi [MIm]pens[SOL]amiento,[LA7]
atiende a[MIm] la voz de mi[SIm] clamor,[MIm]
mi Rey y mi [SOL]Dios.[LA7]

A
P[MIm]orque a Ti ora[MIm]ré[SIm],
oirás mi v[SOL]oz de mañana,[LA7]
oh Dios de m[RE]añana me presentaré,[RE][SOL]
ante Ti esperaré[SOL].[RE[LA7]]
