{title: Yo te adoro yo te amo}
{subtitle: ID 486}
{key: REm}
{tempo: 6 y/o 1}
{category: Todas}
{category: AlabareIII}
{category: Adoración}
{meta: content Adoración.}

(Apoc. 5, 12 - 13)
A
// Pues [SOLm]T[DO7]ú[REm] [FA]glorioso eres, Se[REm]ñor,
y tu nombre es [SOLm]digno [LA7]de alabar,[REm][RE7]
haz mi corazón puro[SOLm] y sa[DO7]nto ante Ti,[REm][FA]
yo te adoro con todo[LA7] mi corazón. //[REm]

B
// Yo te adoro, Señor, con todo mi ser,[SOLm]
yo con salmos te ala[REm]baré,[LA7]
yo te adoro, Señor, [REm]con todo mi ser,[SOLm]
todo el día te alabar[REm]é.[R[LA7]Em]

A (ritmo igual B)
Pues Tú, glorioso eres Señor,
y tu nombre es digno de alabar,
haz mi corazón puro y santo ante Ti
yo te adoro con todo mi corazón.

C
Yo te amo, yo te amo,[DO7][SOLm]
yo confío en Ti, yo confío en Ti,[[FA]REm]
yo te amo, yo te amo,[MI[SOLm]7]
en la roca me refugiaré.[LA7]
