{title: De corazon a corazon}
{subtitle: ID 487}
{key: RE}
{tempo: 1 o 6}
{category: Todas}
{category: AlabareIII}
{category: Adoración}
{meta: content Adoración, exaltación,}

(Sal. 25, 1)
A
D[RE]e corazón a corazón,[MIm][SIm]
yo levanto esta canción,[LA7]
de corazón a [RE]corazón,[MIm][SIm]
LA7M
yo te exalto, mi Señor.

A
De corazón a corazón,
yo levanto adoración,
de corazón a corazón,
manifiesto mi amor.

B
[FA#m]A lel[SIm]uya, te amo,[MIm]
aleluya, Señ[LA7]or,[RE]
a[FA#m] le l[SIm]uya te exalto,[MIm]
aleluya, Señ[LA7]or.[RE]
