{title: Dame mas de ti}
{subtitle: ID 490}
{key: LA (cejillo 2º espacio)}
{tempo: 1 o 6}
{category: Todas}
{category: AlabareIII}
{category: Conversión y Sanación}
{meta: content Unión con el Señor.}

(Jn. 4, 15)
A
V[LA]engo a Ti, hoy Señor,[MI7]
a[FA#m] rendir mi corazó[DO#m]n,[RE]
quiero más de Ti[MI7]

A
Toma mi necesidad,
dame tu preciosa paz,
quiero más de Ti.

B
D[LA]ame, dame,[DO#7]
d[FA#m]ame más de Ti,[SIm]
bendito Señor.[MI7]

B'
D[LA]ame, dame,[DA#7]
d[FA#m]ame más de Ti,[SIm]
q[RE]uiero m[FA#m]ás de[SIm] Ti.[LA[MI]]
