{title: El Señor es mi Dios}
{subtitle: ID 492}
{key: SOL}
{tempo: 2}
{category: Todas}
{category: AlabareIII}
{category: Testimonio}
{category: Victoria}
{meta: content Liberación, señorío de}

(Jn. 9, 38)

A
E[SOL]l Señor es mi Dios,
el Señor es mi Dios,[RE7]
e[DO]l Señor es mi Dios,[SOL]
e[LAm]l Señor[RE7] es mi Dios,[SOL]
e[DO]l Señor es mi Dios,[SOL]
es mi Dios.[RE7]

B
É[SOL]l me transformó
É[MIm]l me liberó.
Y[DO] en todo mi ser[RE7]
siento su amor y poder.[MIm][SOL]
el Señor es mi D[DO]ios, es mi Dios[RE7][SOL]
