{title: Oh Dios bello}
{subtitle: ID 493}
{key: MIm}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Enseñanza y meditación}
{meta: content Alabanza por la creación.}

(Dn. 3, 63 - 75)

A
// Oh Dios[MIm] bel[RE]lo, oh Dios[DO] bell[MIm]o, //
// a tus p[RE][SOL]ie[DO]s yo me inclino[MIm]. //

B
// En los montes Tú eres[RE] a[DO]lto, //[MIm]
// y en los[SOL] ca[RE]mpos Tú eres v[DO]erde. [MIm]//

B
// En las aguas eres sonido, //
// de lindas piedras que lleva el río. //

B
// En las rocas Tú eres el perfume //
// y en las flores, sus colores. //

B
// En las nubes Tú eres la calma, //
// y en las calles Tú eres el hombre. //
