{title: Lavame con tu sangre}
{subtitle: ID 494}
{key: RE}
{tempo: 2}
{category: Todas}
{category: AlabareIII}
{category: Conversión y Sanación}
{meta: content Ofrecimiento.}

(Apoc. 1, 5 -6)

A
L[RE]ávame con tu sangre, sana todas mis heridas,[SIm]
e[SOL7]scucha mi voz y háblame,[LA7]
q[RE]uiero entregarme entero, ofrecerte vida y alma,[SI7]
decirte que[SOL] te quiero de v[MIm]erdad.[LA7]

B
Escúchame...[RE][MIm]
sentir de nuevo un vient[LA7]o cálido,[MIm][RE]
verme en tus brazos sonreir,[RE][[LA7]MIm]
entregarte todos mis proble[LA7]mas,[RE]
volver a [MIm]se[LA7][SOL]r feliz.

A
Muéstrame tu palabra, siembra en mi semilla nueva,
que quiero ser fruto de tu amor,
líbrame de peligros, guíame por nueva senda,
que siento cansancio al caminar.

A
Dame tu pan, tu vino, alimenta mi alma enferma,
que vive en anhelos de verdad,
háblame de esa agua que me da la vida eterna,
y dime que siempre me amarás.
