{title: El pan de la verdad}
{subtitle: ID 497}
{key: MI}
{tempo: 1}
{meta: content Esperanza.}

(Jn. 6, 32 - 34)
A
T[MI]antos problemas en la vida hay,[SI7]
s[DO#m]on tantas cosas quisiera gritar,[SOL#m]
t[LA]antas preguntas me hago mi Dios,[MI]
y algunas me r[FA]espondo yo.[SI7]

A
He visto hombres cansados y sin fe,
he visto niños de angustia llorar,
he visto hombres pidiendo el pan,
el pan de la verdad.

A
Y desde el cielo escucho tu voz,
me dices, me llamas que siembre la paz,
que pronto podré recoger
el pan de la verdad.

A
Siembra loa tierra y pronto verás,
que un bello fruto aparece en tu paz,
a manos llenas podrás repartir
el pan de la verdad.

A
Y si un misterio recibes de Dios,
no te lo guardes, compártelo,
y así podrás en tanto saciar,
el hambre de esta humanidad.
