{title: Se garantiza victoria}
{subtitle: ID 498}
{key: LA}
{tempo: 2}
{meta: content Liberación en Cristo.}

(Apoc. 5, 9 - 10 )
A
// Se garan[LA]tiza victoria,[MI7]
se garantiza victoria. //[LA]

B
// Yo fui comprado[RE]
por un precio muy, muy grande,[LA]
es el precio de la sangre[MI7]
derramada en la cruz. //[LA7][LA]

C
// Resplandece porque ha v[MI7]enido tu luz. //[LA][LA7]

D
// La gloria de Y[RE]avé bendito,[FA#m]
la gloria d[RE]e Yavé está aquí,[FA#m]
la gloria d[RE]e Yavé ha venido sobre mi. //[LA[FA#m]7][LA[MI]]
