{title: Tuya es la alabanza}
{subtitle: ID 503}
{key: RE}
{tempo: 19}
{meta: content Alabanza.}

(Sal. 65, 1)
A
[RE]Tuya es la alabanza en Sión[FA#m], oh [MIm]Dios[LA7]
t[RE]uya es la alabanza en mi c[FA#m]or[MIm]azón[SOL];[RE[LA7]]
tuya es la alabanza en Sión, oh [FA#m]Dios[MIm][LA7]
t[RE]uya, toda tuya es m[SOL]i[FA#m] ca[LA7]nció[RE]n.

B
O[SIm]ye esta oración de aque[FA#m]llos[SOL] que te buscan,[RE]
p[SIm]orque bellas cosas nos[SOL] res[FA#m]ponderás.[RE]
T[SIm]ú eres justicia, oh[FA#m] Dios[SOL][SOL[RE]]
de nuestra salvación.[LA7]
