{title: Abba padre}
{subtitle: ID 508}
{key: RE}
{tempo: 1 o 6}
{category: Todas}
{category: AlabareIII}
{category: Trinidad}
{meta: content Adoración.}

(Rom. 8, 27)
A
U[RE]na vez más (una vez más)
me acerco a Ti (m[SIm]e acerco a Ti)
en libertad ([MIm]en libertad)
y[LA7] en adoración.
Tú eres mi [RE]Dios (Tú eres mi Dios),
bendito soy ([SIm]bendito soy)
mi comunión [MIm]contigo
es una dulce bendició[LA7]n.

B
A[RE]bba Padre, Ab[RE][SIm]ba Padre,[SIm]
estar contig[RE]o[SIm] es una dulce bendici[MIm]ón.[LA]
A[RE]bba Padre, t[SOL]e amo[FA] Señor,[SIm]
q[SOL]uiero estar en comunión,[RE]
q[SOL]uiero estar cont[RE][LA7]igo.
