{title: No hay nada mejor}
{subtitle: ID 509}
{key: RE}
{tempo: 1 o 6}
{category: Todas}
{category: AlabareIII}
{category: Adoración}
{meta: content Confianza, abandono.}

(Jn. 12, 3)
A
// No hay [RE]nada mejor[LA7][MIm]
que estar contigo;[RE][SIm]
no hay nada mejor[MIm]
que gozar de tu pres[LA7]encia. //[RE7][RE]

B
Hoy quiebro mi a[SOL]labastro,[FA#m]
lo derramo ante Ti;[SIm]
y[MIm] el perfume llena est[LA7]e lugar,[RE][RE7]
que suba este [SOL]aroma[FA#m]
con un cántico a Ti[SIm]
mi Cristo, m[MIm]i Rey, mi sal[LA7]vador.[RE]
