{title: Himno de filipenses}
{subtitle: ID 510}
{key: SIm}
{tempo: 2}
{meta: content Vida en Cristo.}

(Flp. 2, 5)
A
S[MIm]i en Cristo queremos vivir[SI7]
y[LAm] caminar en su luz,[MIm]
tengamos el [SI7]mismo sentir[MIm]
que hubo en Cri[RE7]sto Jesús,[SOL]
el mismo se[MIm]ntir[SI7]
que hubo en Cr[LA7]isto [SI7]Jesús.[MIm]

B
Jesús, el Rey del cielo,[SI7]
s[LAm]iendo su forma de Dios,[MIm]
q[SI7]uiso olvidarse de sí;[MIm]
[RE7]forma de esclavo tomó,[SOL]
y[MIm] semejante a los hombres,[SI7]
como esclavo se humilló[LA7].[MIm[SI7]]

B
Como siervo fue obediente,
el Rey y Señor Jesús;
obediente hasta la muerte,
hasta la muerte de cruz;
por eso Dios lo ha exaltado
con la gloria de su luz.
