{title: De gloria en gloria}
{subtitle: ID 511}
{key: DO}
{tempo: 1 o 6}
{category: Todas}
{category: AlabareIII}
{category: Conversión y Sanación}
{meta: content Entrega.}

(2 Cor. 3, 18)
A
D[DO]e gloria en gloria te veo[LAm][SOL7],
c[FA]uanto más te conozco,[DO]
q[REm]uiero saber más de Ti.[SOL7]

A
Mi Dios cual buen alfarero,
quebrántame, transfórmame,
moldéame a tu imagen, Señor.

B
Q[FA]uiero ser más c[SOL7]om[DO]o Tú,[LAm]
v[FA]er la vida[SOL7] como[MIm] Tú,[LAm]
s[FA]aturarme[SOL7] de tu Espíritu[LAm[DO]]
y r[FA]eflejar al mundo tu a[SOL7]mor.[DO]
