{title: Canto de maria}
{subtitle: ID 514}
{key: LA}
{tempo: 2 o 5}
{category: Todas}
{category: AlabareIII}
{category: María}
{meta: content Virgen María.}

(Lc. 1, 46 - 55)
A
[LA]Mi alma canta al a[FA#m]mor d[SIm]e Di[MIm]os[MI7][SIm[LA]][FA#m]
y[LA] mi espíritu a[FA#m]l Sal[SIm]vado[MI7]r,[LA7][LA]
p[RE]orque El miró mi humild[MI7]ad,[FA#m][DO#m]
t[SIm]odo el mundo me aclamará.[L[MI7]A7][LA]

B
// Y la Virgen santa[RE]
l[MI7]e cantó al Señor,[DO#m]
d[FA#m]ándole las gracias[SIm]
p[MI7]or su gran amor. //[LA]

A
Al humilde, Dios levantará,
al soberbio lo derribará,
al hambriento le dará su pan
y a los ricos los despedirá.

A
Desde siempre, Dios me eligió,
para ser testigo de su amor,
su misericordia y su bondad,
con nosotros siempre estará.
