{title: Oh amor}
{subtitle: ID 515}
{key: LA}
{tempo: 19}
{meta: content Amor a Dios. Presencia.}

(Hech. 17, 27 - 28)
A
O[LA]h amor, que arde siempre[LA7[LA7]]
y no se apaga nunca,[RE]
oh amor, oh Dios mío enc[FA#m]iéndeme,[SIm][MI7]
d[RE]ame lo que mandas[MI7]
y manda lo[LA] qu[FA#m]e quieras[SIm].[LA[MI7]]

B
T[LA]arde te amé,[FA#m]
dulzura anti[SIm]gua y nueva,[MI7]
m[RE]ucho te busqué,[MI7]
pero fuera de mi[LA][FA#m]
y en mi ser habitabas.[SIm][MI7]

B
Estabas en mí,
yo contigo estaba,
y me buscaste,
derramaste tu Ser
en mi alma.
