{title: El espiritu santo ya llego}
{subtitle: ID 518}
{key: RE}
{tempo: 23}
{category: Todas}
{category: AlabareIII}
{category: Espíritu Santo y Avivamiento}
{meta: content Presencia. Espíritu Santo.}

(Hech. 2,4)
A
// Ya llegó[RE], ya llegó[LA7]
el Espíritu Santo, ya llegó. //[RE]

B

// Lo siento en mis manos,
lo siento en mis pies,[LA7]

lo siento en mi alma
y en todo mi ser. //[RE]

C
// Aquel que caminó sobre las aguas. //[MIm][RE][LA7]
// Está aquí, está a mi [LA7]lado. //[RE]
// Como un rayo cayendo sobre m[LA7]i. //[RE]

D
// Que quema, que quema, que quema,[LA7]
que quema, que quema, que quema. //[RE]
