{title: Tu llamado}
{subtitle: ID 519}
{key: LAm (cejillo 2º espacio)}
{tempo: 1 o 6}
{category: Todas}
{category: AlabareIII}
{category: Conversión y Sanación}
{meta: content Llamado, envío.}

(Jer. 1, 5)
A
O[LAm]h Señor, desde el seno de mi madre[L[REm]Am]
me llamaste para [REm]anun[SOL]ciar tu nombre;[DO]
y sin que mis padr[REm]e[MI7]s lo supieran,[LAm]
con amor trazaste mi[MIm][FA] destino.[LAm]

A
Te acercaste a mi en el bautismo,
con tu gracia me libraste del pecado,
Tú conoces Señor todos mis males
pero siempre caminas a mi lado.

A
Me llamaste para que te siguiera,
heme aquí Señor, a tu servicio,
confiando en tu misericordia,
caminar quiero siempre a tu lado.

A
Con María cantando tu alabanza,
en la Iglesia triunfante y peregrina,
anunciando tu nombre a mis hermanos,
hasta dar por el reino de la vida.
