{title: Dejame nacer de nuevo}
{subtitle: ID 521}
{key: RE}
{tempo: 31}
{category: Todas}
{category: AlabareIII}
{category: Conversión y Sanación}
{meta: content &nbsp; Conversión.}

(Jn. 3, 5)
A
T[RE]ú conoces la dureza en mi sentir[[SOL]RE]
y la terquedad [SOL]que hay en mi corazón;[RE][LA7]
son las cosas que me a[SOL]lejaron de Ti, Señor;[[LA7]SIm][RE]
h[MIm]azme renacer con tu [LA7]amor.[RE]

B
Déjame nacer de nuevo,[LA7[SOL]]
déjame nacer de nuevo,[SIm][RE]
déjame nacer de nuevo, oh [MIm]Señ[LA7]or;[RE][RE7]
no importa la edad que tenga,[LA7][SOL]
Tú no lo tienes en cuenta,[S[RE]Im]
déjame nacer de nuevo, oh S[LA7][SOL]eñor.[RE]

A
Tú conoces el pecado que hay en mí
y el dolor que me dejó en el corazón;
por la huella que ha causado, vuelvo a Ti, Señor,
dame vida nueva con tu amor.
