{title: Que detalle Señor}
{subtitle: ID 524}
{key: SOL}
{tempo: 11}
{meta: content Acción de gracias}

(Mc. 2, 13 - 14)
A
Qué[SOL] detalle Señor has tenido conmigo,[SOL][RE7]
cuando me llamaste, cuando me elegis[RE7]te,[SOL]
cuando me dijiste que Tú eres mi[DO] amigo,[SOL][RE7]
qué detalle Señor has tenido conmigo.[SOL][RE7]

B
Te acercaste a mi puerta, pronunciaste mi nombre,[RE7]
yo templando te dije: Aquí estoy, Señor.[SOL][SOL7]
Tú me hablaste de un reino, de un tesoro escondid[LA7]o[DO][RE7]
de un mensaje fraterno que encendió mi ilusión.[SOL]

B
Yo dejé casa y pueblo por seguir tu aventura,
codo a codo contigo comencé a caminar,
han pasado los años y cuando aprieta el cansancio,
paso a paso te sigo sin mirar hacia atrás.

B
Qué alegría yo siento cuando digo tu nombre,
qué sosiego me inunda cuando oigo tu voz,
qué emoción me estremece cuando escucho, en silencio,
tu Palabra que aviva mi silencio interior.
