{title: Se tu cual la mujer}
{subtitle: ID 525}
{key: RE}
{tempo: 6}
{category: Todas}
{category: AlabareIII}
{category: Conversión y Sanación}
{meta: content Sanación.}

(Lc. 8, 43 - 48)
A
Sé [RE]tú cual la mujer que fue y tocó[LA7]
el borde [MIm]del vestido de Jesú[LA7]s,[RE]
poder salió de Él y ella sanó,[SOL]
y si lo[RE] tocas tú sanas ta[LA7]mbién.[RE]

A
A la casa de Jairo iba Jesús,
una gran multitud iba tras Él,
una pobre mujer llena de fe,
no moró la multitud y le tocó.

A
Jesucristo, fui yo quien te tocó,
mi mal ningún doctor pudo curar,
mas tu gracia divina me sanó,
y mi alma del pecado se libró.
