{title: Te amo}
{subtitle: ID 527}
{key: RE}
{tempo: 1 o 6}
{category: Todas}
{category: AlabareIII}
{category: Alegría, Unidad, Paz}
{meta: content Confianza en Dios.}

(Jn. 21, 15 - 17)
A
Te [RE]amo, te amo[SIm][FA#m]
es todo lo[MIm] que puedo decir,[LA7][DO]
te adoro, t[RE]e adoro[SIm][FA#m]
todo mi s[MIm]er confía en Ti.[L[DO]A7]

B
Yo te am[SOL]aré y te adoraré,[FA#m]
no importa lo qu[MIm]e pueda venir,[L[DO]A7]
en Ti Señ[SOL]or, siempre confiaré,[FA#m]
y te ama[MIm]ré hasta [LA7]el fin.[RE]
