{title: Brama como el ciervo}
{subtitle: ID 528}
{key: SOL}
{tempo: 2}
{meta: content Unión con Dios}

(Sal. 42)
A
Bra[SOL]ma como el ciervo,[SIm]
por las corrientes de las [DO]aguas,[SOL]
mi alma, m[RE]i alma Señor.[R[DO]E7][SOL]

B
Mi alma t[SOL]ie[SI7]ne sed d[MIm]e Ti,
mi alma su[DO]spira por tu amor,[RE]
mi alma ti[SOL]en[SI7]e sed [MIm]de Ti,
mi alma s[DO]uspira por t[RE7]u [LAm]amor.[SOL]

A
Quiero, quiero beber
de tu agua, Señor,
y así saciar mi sed.

A
Nada en este mundo
puede igualarse a Ti,
tu paz, tu gozo, tu amor.
