{title: Gozo de mi vida}
{subtitle: ID 529}
{key: SOL}
{tempo: 1 o 6}
{meta: content Adoración y exaltación.}

(Jn. 4, 24)
A
El [SOL]gozo de mi vida, oh f[SIm]uego co[MIm]nsumidor,
la rosa [DO]de Sarón y el Seño[DOm]r de Paz,[SOL]
ahora yo te sigo, consolador [SIm]mi amigo,[MIm][SIm]
maravillo[DO]so, bello y her[DOm]moso, eres mi Rey.[SOL7][SOL]

B
Te [DO]adoro a Ti, en es[RE7]pírit[SOL]u y [SI7]verdad,[MIm]
te [DO]adoro a Ti en es[RE7]píri[SOL]tu y[SI7] verdad,[MIm]
porque nunca yo tendr[DO]é,[SOL]
un amigo c[LAm]omo [RE7]Tú.[SOL]
