{title: Gloria a dios en el cielo}
{subtitle: ID 532}
{key: DO}
{tempo: 23}
{meta: content Glorificación de Dios.}

(Lc. 2, 14 - 17)
A
// Gloria [DO]a Dios en el cielo
y en la tierra, paz a[SOL7]l pueblo. //[SO[DO]L7]

B
Por tu inmensa gloria, te alabamos todos,[[DO]DO][SOL7][SOL7]
te adoramos todos, te glorific[SOL7]a[DO]mos.[DO]

A // Señor Rey celestial,
y Dios Padre Poderoso. //

A // Señor Hijo Jesucristo,
Cordero de nuestro Dios. //

A
// Tú que quitas el pecado,
apiádate de nosotros. //

A // Porque Tú sólo eres santo
Altísimo Jesucristo. //

A
// En la gloria de Dios Padre,
con el Espíritu Santo. //
