{title: Felicidad es la bandera}
{subtitle: ID 534}
{key: DO}
{tempo: 23}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Avivamiento, animación.}

(Hech. 4, 24 - 31)
A
F[DO]elicidad e[FA]s la bandera[SOL7]
que está en mi corazón,[DO]
que está en mi corazón,[SOL7]
que está en mi corazón,[DO]
felicidad es la[FA] bandera[SOL7]
que está en mi corazón,[DO]
porque Cristo es el [SOL7]Rey que vive allí.[DO]

B
Levántala, muéstrala[FA], déjala mover,[[DO]SOL7]
déjala mover, [SOL7]déjala mover,[DO]
levántala, muéstral[FA]a, déjala mover[DO],[SOL7]
porque Cristo es el r[SOL7]ey que vive allí.[DO]

A
Y de amor...

A
Y de paz...

A
Y de gozo...
