{title: De ti de ti}
{subtitle: ID 536}
{key: LAm (Cejillo 2º espacio)}
{tempo: 2}
{meta: content Alabanza por la creación.}

(Sal. 19, 1 - 4)
A
L[LAm]e pregunté al día,
le pregunté a la noche,[REm]
también le pre[SOL7]gunté a las estrellas,[DO]
por qué tanta [LAm]melodía,[REm]
por qué tan gr[SOL7]andes y bellas;[DO]
y todo me[MI7] habla...

B
De Ti, de T[LAm]i,
de Ti, de Ti[REm], de Ti, sólo d[SOL7]e Ti, Señor;[MI][DO]
de Ti, de Ti[LAm], de Ti, de Ti,[REm]
de Ti, sólo [SOL7]de Ti,[DO] Señor.[MI]

A
Le pregunté a las flores,
le pregunté a las rosas,
también a las mariposas,
por qué tan lindos colores,
por qué tan primorosas;
y ellas me hablan...

A
Le pregunté a los montes,
le pregunté a los valles,
también le pregunté a los prados
por qué hermosos horizontes,
por qué tan adornados;
y ellos me hablan...

A Le pregunté al picaflor,
le pregunté a la gaviota,
también le pregunté al ruiseñor,
por qué beben de la flor,
por qué cantan con amor;
y ellos me hablan...

A
Le pregunté al niño,
le pregunté al joven,
también le pregunté al anciano,
por qué su ser tan sencillo,
por qué su querer como hermanos;
y ellos me hablan...
