{title: Alegrate pueblo de Dios}
{subtitle: ID 537}
{key: DO}
{tempo: 26}
{category: Todas}
{category: AlabareIII}
{category: Presencia}
{meta: content Alabanza.}

(Is. 60, 1 - 2)
A
// Alégrat[DO]e, pueblo de [FA]Dios,[DO]
porque el Señor en medio de ti [FA]est[SOL7]á. //[DO]

B
Alza tus manos, cierra t[SOL7]us ojos,[DO]
deja que inunde tu corazó[SOL7]n,[DO][DO7]
alza tus manos, cierra [FA]tus ojos,[DO]
deja que inunde tu corazó[RE7]n.[SOL7]

A // Su amor derrama cual agua viva,
en lo profundo de nuestro ser. //

A
// Alaba al Padre, alaba al Hijo,
alaba al Santo Consolador. //
