{title: Bendecire al Señor}
{subtitle: ID 538}
{key: RE}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Gratitud}
{meta: content Alabanza.}

(Sal. 34)
A
B[RE]endeciré al Señor en todo tiempo[SOL]
y mi boca no ces[LA7]ará de alabarle,[RE]
mi alma se enorgullece en el Señor;[SOL]
que lo digan los hu[LA7]mildes y se alegren.[RE]

B
// Prueben qué bueno es el Señor,[SOL]
hagan la prueba y véanlo;[RE]
dichoso aq[MIm]uél que busca en Él refu[LA7]gio. //[RE7][RE]

A Engrandezcan conmigo al Señor,
ensalcemos todos su nombre;
busqué al Señor y me dio una respuesta,
me libró de todos mis temores.
