{title: Santo}
{subtitle: ID 541}
{key: LAm}
{tempo: 6}
{meta: content Santo.}

(Mc. 11, 9 - 10)
A
S[LAm]anto, sant[SOL7]o[REm], santo es el Señor,[DO]
D[LAm]ios del universo, d[REm]el cielo y l[MI7]a tier[LAm]ra,
// hosann[REm]a[LA7], h[SOL7]osanna[DO],[LAm] hosanna[REm], en[MI7] el ciel[LAm]o. //

B
B[LAm]endito el que viene en nom[REm]bre [SOL7]del Señor,[DO]
h[LAm]osanna en el cielo, en [MI7]el c[REm]ie[LAm]lo.
// Hosann[REm]a[LA7], h[SOL7]osanna[DO], [LAm]hosanna[REm] en [MI]el cielo[LAm]. //
