{title: Tengo necesidad de ti}
{subtitle: ID 544}
{key: MIm}
{tempo: 1}
{meta: content Unión con Dios}

(Sal. 63)
A
T[MIm]engo necesidad de Ti, Señor,[LAm]
como las olas, del viento,[MIm][DO]
como la playa, del mar.[SI7]
T[MIm]engo necesidad de Ti, Señor,[LAm]
como los peces, del agua,[MIm][DO]
como la tierra, del sol.[SI7]

B
La gracia de[MIm] pescar en tu red,[LAm]
trabajar en tu mies,[RE7]
ser siempre de[SOL] Ti, Señor.[SI7]

A
Tengo necesidad de Ti, Señor,
como las aves, del aire,
los pájaros, trinar.
Tengo necesidad de Ti, Señor,
como las flores, del campo,
como la rosa ala espina.

A
Tengo necesidad de Ti, Señor,
como la noche, del día,
las tinieblas, de luz.
Tengo necesidad de Ti, Señor,
como el niño al cariño,
como el hambriento, del pan.

A
Tengo necesidad de Ti, Señor,
como Tú de la cruz,
para mostrarnos tu amor.
Tengo necesidad de Ti, Señor,
para que llenes mi ser
y entregarme a Ti.
