{title: Eres mi protector}
{subtitle: ID 545}
{key: LAm}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Confianza, Fe, Esperanza}
{meta: content Confianza en Dios.}

(Sal. 91)
A
E[LA7]res mi protect[REm]or,[SOL7]
llenas mi corazón[DO]
con cánticos d[LAm]e profundo amor,[REm]
de angustias me g[SIDism]uardarás.[MI7][LAm]

A
E[LA7]res mi protect[RE7]or,[SOL7]
llenas mi corazón,[DO]
con cánticos de[LAm] liberación,[REm]
de angustias me g[SIDism]uardarás.[MI]

B
// Confiaré en Ti,[LAm][REm]
confiaré en Ti,[LA7][DO7]
el débil dirá:[REm]
&quot;fuerte soy con[SIDism] pod[MI]er del Señor&quot;. [LAm]//
