{title: Soy una muestra de tu amor}
{subtitle: ID 548}
{key: DO}
{tempo: 2}
{meta: content Adoración, alabanza.}

(Sal. 18, 1 - 3)
A
Q[DO]uiero derramar mi coraz[SOL]ón,[LAm][FA]
delante de Ti, hoy quiero e[SOL7]star,[DO][REm]
levantar mis manos para ado[MIm]rart[SOL7]e[LAm][REm]
y alabarte a Ti mi Creador.[DO[SOL]][SOL7]

A
Tú eres Jesús, mi Dios, mi Rey,
soy una muestra de tu amor,
un nuevo ser para alabarte
y adorarte a Ti, mi Creador.

B
A[DO] - [SOL]lelu[DO]ya, a - l[FA]elu[SOL]ya,[[DO]FA][DO7]
gloria a Jesús.[DO][SOL7]
Tú eres mi Rey,[LAm]
a[FA] -l[SOL]elu [DO]ya.
