{title: Ven espiritu de Dios}
{subtitle: ID 549}
{key: SOL}
{tempo: 1}
{meta: content &nbsp; Espíritu Santo}

(Hech. 4, 23-31)
A
V[SOL]en Espíritu de Dios,[MIm]
inúndame de amor, ayúdame a seguir,[[DO]RE]
v[SOL]en y dame tu calor,[MIm]
llena mi corazón, enséñame a segu[DO]ir[RE7].[SOL]

B
// Ven Espíritu de Dios,[RE][MIm]
ven a mi ser, ven a mi v[DO]ida,[RE]
v[SOL]en Espírit[RE]u de amor,[MIm]
ven a morar, Maranatha. [DO]//[[RE7]SOL]

A
Por la vida que me das,
te invoca mi dolor y lávame, Señor,
ven y cambia mi existir,
transforma mi penar en gloria hacia Ti.
