{title: Perdon}
{subtitle: ID 550}
{key: REm}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Perdon y reconciliación}
{meta: content &nbsp; Perdón}

(Sal. 51)
A
// Perdón,[REm] Señor, perdó[DO]n. /[REm]/

B
Misericordia, mi D[FA]ios, por tu bon[DO]dad,[FA]
por tu inmensa compasi[REm]ón, borra mi culpa.[[DO]REm]

B
Lava del todo mi delito
y limpia todo mi pecado.

B
Reconozco mi culpa, Señor,
tengo siempre presente mi pecado.

B Contra ti, contra ti sólo pequé,
cometí la maldad que tú aborreces.

B Hazme oír el gozo y la alegría,
que se alegren los huesos quebrantados.

B Abrirá mis labios, Señor,
y mi boca cantará tus alabanzas.
