{title: Padre estoy en tus manos}
{subtitle: ID 551}
{key: LA}
{tempo: 11 o 16}
{meta: content Abandono.}

(Mt. 6, 25 - 34)
A
P[LA]adre, estoy en tus manos.[FA#m]
P[LA]adre, te entrego mi alma,[MI]
enséñame a [RE]amar.[DO#7]

B
A[FA#m]bba, Padre del cielo,[MI]
Padre del cielo, nuestro C[RE]reador.[DO#7]
G[FA#m]loria, gloria a tu nombre,[MI]
gloria a tu nombre, gloria [RE]y honor.[DO#7]

B Padre, sea lo que sea,
yo me abandono a Ti;
gracias, lo acepto todo,
tu voluntad sea en mi.

B
Porque te amo, necesito darme,
confiar sin medida, porque te amo,
te amo, te amo,
porque Tú eres mi Padre.
