{title: Salmo de la creacion}
{subtitle: ID 552}
{key: SOL}
{tempo: 9}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{meta: content Alabanza por la creación.}

(Sal. 148)
A
P[SOL]or tu océano azul[MIm][LAm]
y las aguas del mar,[RE7][SOL]
por todo continente[MIm][LAm]
y los ríos que van,[RE7][MIm]
por el fuego que dice,[DO][MIm]
como arbusto ardiente,[RE][DO]
por el ala del viento, quiero gr[RE7]itar.

B
Mi Dios,[S[RE7]OL]
Tú eres grande y hermoso,[DO][MIm]
Dios viviente e inmenso,[MIm]
Tú eres el Dios de amor.[RE7]
Mi Dios,[[RE7]SOL]
Tú eres grande y hermoso,[MIm][DO]
Dios viviente e inmenso,[MIm]
Dios presente en toda c[RE7]reación.[RE7][SOL][DO][SIm][M[SOL]Im][RE7]

A
Y por los animales
de la tierra y del agua,
por el canto del ave
y el cantar de la vida,
por el hombre que hiciste,
semejante a Ti
y por todos tus hijos, quiero gritar.

A
Por la mano tendida,
que te invita a la danza,
por el beso que brota
al surgir la esperanza,
la mirada de amor
que levanta y anima,
por el vino y el pan, quiero cantar.
