{title: Escudrinemos nuestros caminos}
{subtitle: ID 554}
{key: LA}
{tempo: 9}
{meta: content Conversión, fidelidad}

(Sal. 63)
A
E[LA]scudriñemos nuestros caminos y volvamos a Jesús[DO#m],[LA][RE]
levantemos nuestras manos al Señor;[MI7][DO#m]
levantemos nuest[RE]ras manos al Dios de los [MI7]cielos[RE][LA]
y volvamos al S[LA]eñor, nuestro Dios[MI7].[LA]

A
Por la bondad del Señor no hemos sido consumido[DO#m]s,[LA][RE]
porque nunca desmayó su bondad.[MI7][DO#m]
Nueva es cada mañana[RE], nueva es cada [MI]mañana,[RE][SOL]
y muy grande su fideli[LA]dad.[LA][MI7][RE]
