{title: Bienaventurado}
{subtitle: ID 555}
{key: DO}
{tempo: 2}
{meta: content Felicidad de vivir en}

(Mt. 5, 1 - 12)
A
B[DO]ienaventurado el que ama a Jesús,[DO][FA]
bienaventurado el que vive su amor,[SOL7][FA][FA]
bienaventurado, bienave[FA]ntur[DO]ado[DO][FA]
el que tiene paz entre las mano[DO]s.[DO][SOL7][FA]

A
Bienaventurado el que ama a Jesús,
bienaventurado el que guarda su ley,
bienaventurado, bienaventurado
el que ve a Jesús en sus hermanos.

B
// Y si una lágrima en tus [FA]ojos cayendo está,[MIm]
recuerda, [RE]Jesús la enjug[SOL7]ará. //[DO]

Bienaventurado el que ama a Jesús,
bienaventurado el que guarda su amor.
bienaventurado, bienaventurado
el que ve a Jesús en los ancianos.
