{title: Vamos a aplaudir a dios}
{subtitle: ID 556}
{key: MI}
{tempo: 9}
{meta: content Alabanza.}

(Sal. 98, 4)
A
P[MI]or su Hijo Divino y precioso[SI7]
que llenó nuestras [DO#m]vidas de amor,[SOL#m]
de esperanza, de [LA]fe y de gozo,[MI]
v[FA#7]amos a aplaudir a Dios.[SI7]

A
Por su Espíritu Santo y su gloria,
que a su pueblo bendito unió
con la fe triunfal de la victoria,
vamos a aplaudir a Dios.

B
V[MI]iva el Señor. ¡Viva!
[SI7]Viva Jesús. ¡Viva!
[DO#m]Viva su amor. ¡Viva!
que en nosotros [SI7]es vida y salud.

B
V[MI]iva Jesús. ¡Viva!
[SI7]Viva el Señor. ¡Viva!
[DO#m]Viva su luz. ¡Viva!
que el destino del mundo a[LA]lumbró[SI7].[MI]

A
Por decirnos cual es su camino,
por llevarnos a la reflexión,
por amarnos y convertirnos,
vamos a aplaudir a Dios.

A
Por dejarnos a cada momento,
en su nombre luchar sin temor,
por la paz y el bien del universo,
vamos a aplaudir a Dios.
