{title: Este es el dia}
{subtitle: ID 558}
{key: DO}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{meta: content Resurrección, glorificación.}

(Sal. 117)
A
E[DO]ste es el día en qu[MIm]e actuó el Señor:[MI[FA]m]
s[FA]ea nuest[SOL7]ra alegría y[DO] nuestro gozo.[SOL7]
Dad gracias al S[DO]eñor porque es buen[FA]o,[MIm]
porque es eterna su miserico[FA]rd[SOL7]ia.[DO]
A[LAm]le l[MIm]u ya, ale lu y[FA]a.[[SOL7]DO]

B
Que lo diga la casa de Israel:[DO][SOL7]
es eterna su[LAm][MIm] mi[RE7]seri[SOL]cordia,[SOL7]
que lo diga la casa [DO]de [DO7]Aarón:[FA]
es eterna su m[REm][DO]is[SOL7]erico[DO]rdia.
Que lo digan los fie[LAm]les d[MIm]e Señor[SOL]:[[RE7]SOL7]
es eterna su m[DO]i[SOL7]sericordia.[DO]

B Escuchad: hay cantos de victoria
en las tiendas de los justos:
// &quot;La diestra del Señor es poderosa,
es excelsa la diestra del Señor&quot;. //

B
Abridme las puertas del triunfo,
y entraré para dar gracias al Señor.
Esta es la puerta del señor:
los vencedores entrarán por ella.
Yo no he de morir, yo viviré
para contar las hazañas del señor.

B La piedra que el cantero desechó
es ahora la piedra angular.
Es el Señor quién lo ha hecho,
esto ha sido un milagro patente.
&quot;Te doy gracias porque me escuchaste,
porque fuiste mi salvación&quot;.
