{title: Saname Señor}
{subtitle: ID 560}
{key: DO}
{tempo: 1}
{category: Todas}
{category: AlabareIII}
{category: Conversión y Sanación}
{meta: content Sanación.}

(Sal. 23)
A
G[LA7]uíame, Señor Jesús,[S[REm]OL7]
por tus senderos quiero caminar,[LAm][DO]
guíame en la [LA7]oscuridad,[SOL7][REm]
guíame.[DO[DO7]]

B
// Me duele aceptar[FA][SOL7]
la soledad que habita en mí,[LA7][DO]
la herida que el pecado dejó;[SOL7][REm]
sáname. //[DO][DO7]

A Sáname, Señor Jesús,
llena mi alma de felicidad,
llena Tú mi soledad,
sáname.
