{title: Si me falta el amor}
{subtitle: ID 561}
{key: DO}
{tempo: 16}
{meta: content Caridad.}

(1 Cor. 13)
A
A[DO]unque yo dominara las lenguas arcanas[DO][FA]
y el lenguaje del cielo supiera expres[MIm]ar,[FA][SOL7]
solamente sería una hueca campan[FA]a[DO][SOL7]
si me falta el amor.[DO]

B
// Si me falta el amor no me sirve de n[SOL7]ada,[[FA]DO]
si me falta el amor nada soy. //[DO[SOL7]]

A
Aunque todos mis bienes dejase a los pobres,
y mi cuerpo en el fuego quisiera inmolar,
todo ello sería una inútil hazaña,
si me falta el amor.

Aunque yo desvelase los grandes misterios
y mi fe las montañas pudiera mover,
no tendría valor ni me sirve de nada,
si me falta el amor.
