{title: Cristo}
{subtitle: ID 562}
{key: LA}
{tempo: 3}
{category: Todas}
{category: AlabareIII}
{category: Trinidad}
{meta: content Cristo muerto y resucitado.}

(1 Tes. 4, 14)
A
C[LA]ris...[LA].[MI].. to,
Cris...... t[MI]o,[RE]
C[LA]rist[RE]o[LA], [MI]Cristo,
Cris...... to[LA][MI].

A
Murió por mí,
murió por mí,
Cristo, Cristo,
murió por mí.

A
Resucitó,
resucitó
Cristo, Cristo,
resucitó.

A El vive en mí,
El vive en mí,
Cristo, Cristo,
El vive en mí.

A
El volverá,
El volverá,
Cristo, Cristo,
El vive en mí.
