{title: Remolineando}
{subtitle: ID 567}
{key: LAm}
{tempo: 5 o 1}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Alabanza, animación.}

(2 Sam. 6, 1-5 y 14)
A
H[LAm]ay muchas formas de alabar tu nombre,
de exaltarte, oh mi [SOL]Señor,[LAm]
hay muchas formas de magnificar[FA]te,[LAm]
pero ahora lo [MI]har[SOL]é así.[LAm]

A
Sacó mi vida del anonimato,
me dio corona y vestido real;
así es Yavé, que exalta al pequeño
por causa de Él, yo me haré más fiel.

[B]Remoli[LAm]neando, remolineando
celebraré a mi Señor[SOL],[LAm]

remolineando, remolineando
me haré más fiel por causa de Yav[SOL]é[MIm].[LAm]
