{title: Jesucristo maravilloso eres}
{subtitle: ID 569}
{key: SOL}
{tempo: 11}
{category: Todas}
{category: AlabareIII}
{category: Trinidad}
{meta: content &nbsp; Alabanza a la Trinidad.}

(Jn. 12, 1 - 8)
A
P[SOL]adre Santo, te aprecio,[DO][SOL]
Padre Santo, te apr[MIm]ecio,[RE7][LAm]
te amo, te [SOL]alabo[SOL7],
postrado, te [DO]adoro,[RE]
Padre Santo, te apr[SOL]ecio.[RE][SOL]

A Jesucristo, maravilloso eres Tú,
Jesucristo, maravilloso eres Tú,
de pecado me limpiaste,
tu Espíritu mandaste,
Jesucristo, maravilloso eres Tú,

A Espíritu Santo, eres Consolador,
Espíritu Santo, eres Consolador,
me guías, me mueves,
en mi ser, Tú eres
Espíritu Santo, eres Consolador.
