{title: Baja al rio}
{subtitle: ID 570}
{key: DO}
{tempo: 23}
{category: Todas}
{category: AlabareIII}
{category: Alabanza}
{meta: content Animación.}

(Mt. 3, 13-17)
A
// Baja al[DO] río, baja al[FA] río,[SOL7]
b[DO]aja al río, baja[SOL7] al Jordán. //[DO]

B

Yo te voy a decir lo que va a pasar

si tú, hermano, bajas al Jordán;
está Jesús y también[DO7] está Juan,[FA]
y uno de ellos nueva vida te da[SOL7]rá.[DO]

B Ya estás abajo, ya estás aquí,
y uno de ellos te va a redimir,
está Jesús y también está Juan,
y Jesús, el carpintero, te va a salvar.
