{title: Santo es el Se침or}
{subtitle: ID 571}
{key: RE}
{tempo: 6 o 1}
{meta: content Alabanza.}

(Lc. 19, 38-40)
A
S[RE]anto, Santo, Santo, Santo e[SIm]s [SOL]el Se침or,
S[RE]anto, Santo, Santo, Dios del[SIm] U[SOL]niverso,[LA7]
el cielo, l[RE]a tier[FA#m]ra, est치[SOL]n llenos de tu gloria,
hosanna, hos[RE]anna e[FA#m]n el cie[LA7]lo[SOL].

B
Y bendito el que [FA#7]viene[SIm]
en el nombre del [SOL]Se침or,[LA7]
hosanna, ho[RE]sanna, en el[SOL] c[FA#m]ie[LA7]lo,
hosanna, ho[RE]sanna, en el[SOL] c[FA#m]i[SOLm]elo[RE].
