{title: Jerusalen}
{subtitle: ID 575}
{key: REm}
{tempo: 23}
{category: Todas}
{category: AlabareIII}
{category: Liturgia}
{meta: content Esperanza, gozo en el}

(Is. 60)
A
// Es tiem[REm]po de ponerse de pie, pues tu luz[LA7]
viene con la gloria del Señor. //[REm]
Levanta tu [RE7]mirada y mira lejos,[SOLm]
q[DO7]ue tu corazón se funda y se dilate,[FA]
h[REm]e aquí a tus hijos que vuelven hacia Ti,[LA7]
construyendo el nuevo amanecer.[REm]

B
J[RE7]erusalén, Jerusalé[SOLm]n,
q[FA]uítate el manto de tristeza.[LA]
J[RE7]erusalén, Jerusalén[SOLm],
c[REm]anta y baila [LA7]para Dios.[REm]

A // Todas las naciones marcharán hacia Ti.,
en tu luz los reyes nacerán. //
La paz y la justicia en Ti gobernarán,
plena de confianza y amor están.
El tiempo de tu duelo habrá terminado,
entre las naciones me glorificarán.

A // Hijos de extranjero construirán tus muros,
y sus reyes por tus puertas pasarán. //
El Líbano y su gloria vendrán sobre ti,
y te llamarán ciudad del Señor.
No se esconderá nunca más el sol,
Yo seré tu luz eternamente.
